|hw4n
str <= ctrl:inst4.str
reset => FDIV:inst2.rst
reset => FDIV25K:inst3.rst
reset => AGU:inst.reset
F => FDIV:inst2.fin
F => FDIV25K:inst3.fin
F => LED:inst14.clock
Dip_sel[0] => FDIV:inst2.Dip_sel[0]
Dip_sel[1] => FDIV:inst2.Dip_sel[1]
CP <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Dout <= serial_out:inst6.D
sel => LED:inst14.address[4]
sel => address_[4].DATAIN
one_shot <= oneshot:inst10.shot
start <= ctrl:inst4.start
clk25K <= FDIV25K:inst3.fout
clk10M <= FDIV:inst2.fout
address_[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
address_[1] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
address_[2] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
address_[3] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
address_[4] <= sel.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= LED:inst14.q[0]
data[1] <= LED:inst14.q[1]
data[2] <= LED:inst14.q[2]
data[3] <= LED:inst14.q[3]
data[4] <= LED:inst14.q[4]
data[5] <= LED:inst14.q[5]
data[6] <= LED:inst14.q[6]
data[7] <= LED:inst14.q[7]
data[8] <= LED:inst14.q[8]
data[9] <= LED:inst14.q[9]
data[10] <= LED:inst14.q[10]
data[11] <= LED:inst14.q[11]
data[12] <= LED:inst14.q[12]
data[13] <= LED:inst14.q[13]
data[14] <= LED:inst14.q[14]
data[15] <= LED:inst14.q[15]


|hw4n|ctrl:inst4
s => nstate.001.DATAB
s => Selector0.IN1
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => state~1.DATAIN
start <= start.DB_MAX_OUTPUT_PORT_TYPE
str <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|hw4n|oneshot:inst10
clki => ns.01.DATAB
clki => Selector1.IN2
clki => Selector0.IN1
clk => shot~reg0.CLK
clk => cs~1.DATAIN
shot <= shot~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw4n|FDIV:inst2
Dip_sel[0] => Decoder0.IN1
Dip_sel[0] => Add0.IN58
Dip_sel[0] => LessThan1.IN59
Dip_sel[1] => Decoder0.IN0
Dip_sel[1] => Add0.IN62
Dip_sel[1] => LessThan1.IN63
rst => fout~reg0.ACLR
fin => fout~reg0.CLK
fin => count[0].CLK
fin => count[1].CLK
fin => count[2].CLK
fin => count[3].CLK
fin => count[4].CLK
fin => count[5].CLK
fin => count[6].CLK
fin => count[7].CLK
fin => count[8].CLK
fin => count[9].CLK
fin => count[10].CLK
fin => count[11].CLK
fin => count[12].CLK
fin => count[13].CLK
fin => count[14].CLK
fin => count[15].CLK
fin => count[16].CLK
fin => count[17].CLK
fin => count[18].CLK
fin => count[19].CLK
fin => count[20].CLK
fin => count[21].CLK
fin => count[22].CLK
fin => count[23].CLK
fin => count[24].CLK
fin => count[25].CLK
fin => count[26].CLK
fin => count[27].CLK
fin => count[28].CLK
fin => count[29].CLK
fin => count[30].CLK
fin => count[31].CLK
fout <= fout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw4n|FDIV25K:inst3
rst => fout~reg0.ACLR
fin => fout~reg0.CLK
fin => count[0].CLK
fin => count[1].CLK
fin => count[2].CLK
fin => count[3].CLK
fin => count[4].CLK
fin => count[5].CLK
fin => count[6].CLK
fin => count[7].CLK
fin => count[8].CLK
fin => count[9].CLK
fin => count[10].CLK
fin => count[11].CLK
fin => count[12].CLK
fin => count[13].CLK
fin => count[14].CLK
fin => count[15].CLK
fin => count[16].CLK
fin => count[17].CLK
fin => count[18].CLK
fin => count[19].CLK
fin => count[20].CLK
fin => count[21].CLK
fin => count[22].CLK
fin => count[23].CLK
fin => count[24].CLK
fin => count[25].CLK
fin => count[26].CLK
fin => count[27].CLK
fin => count[28].CLK
fin => count[29].CLK
fin => count[30].CLK
fin => count[31].CLK
fout <= fout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw4n|serial_out:inst6
din[0] => store[0].DATAIN
din[1] => store[1].ADATA
din[2] => store[2].ADATA
din[3] => store[3].ADATA
din[4] => store[4].ADATA
din[5] => store[5].ADATA
din[6] => store[6].ADATA
din[7] => store[7].ADATA
din[8] => store[8].ADATA
din[9] => store[9].ADATA
din[10] => store[10].ADATA
din[11] => store[11].ADATA
din[12] => store[12].ADATA
din[13] => store[13].ADATA
din[14] => store[14].ADATA
din[15] => store[15].ADATA
start => store[1].ALOAD
start => store[2].ALOAD
start => store[3].ALOAD
start => store[4].ALOAD
start => store[5].ALOAD
start => store[6].ALOAD
start => store[7].ALOAD
start => store[8].ALOAD
start => store[9].ALOAD
start => store[10].ALOAD
start => store[11].ALOAD
start => store[12].ALOAD
start => store[13].ALOAD
start => store[14].ALOAD
start => store[15].ALOAD
start => store[0].LATCH_ENABLE
clk => store[1].CLK
clk => store[2].CLK
clk => store[3].CLK
clk => store[4].CLK
clk => store[5].CLK
clk => store[6].CLK
clk => store[7].CLK
clk => store[8].CLK
clk => store[9].CLK
clk => store[10].CLK
clk => store[11].CLK
clk => store[12].CLK
clk => store[13].CLK
clk => store[14].CLK
clk => store[15].CLK
D <= store[15].DB_MAX_OUTPUT_PORT_TYPE


|hw4n|LED:inst14
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|hw4n|LED:inst14|altsyncram:altsyncram_component
wren_a => altsyncram_cnc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_cnc1:auto_generated.data_a[0]
data_a[1] => altsyncram_cnc1:auto_generated.data_a[1]
data_a[2] => altsyncram_cnc1:auto_generated.data_a[2]
data_a[3] => altsyncram_cnc1:auto_generated.data_a[3]
data_a[4] => altsyncram_cnc1:auto_generated.data_a[4]
data_a[5] => altsyncram_cnc1:auto_generated.data_a[5]
data_a[6] => altsyncram_cnc1:auto_generated.data_a[6]
data_a[7] => altsyncram_cnc1:auto_generated.data_a[7]
data_a[8] => altsyncram_cnc1:auto_generated.data_a[8]
data_a[9] => altsyncram_cnc1:auto_generated.data_a[9]
data_a[10] => altsyncram_cnc1:auto_generated.data_a[10]
data_a[11] => altsyncram_cnc1:auto_generated.data_a[11]
data_a[12] => altsyncram_cnc1:auto_generated.data_a[12]
data_a[13] => altsyncram_cnc1:auto_generated.data_a[13]
data_a[14] => altsyncram_cnc1:auto_generated.data_a[14]
data_a[15] => altsyncram_cnc1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_cnc1:auto_generated.address_a[0]
address_a[1] => altsyncram_cnc1:auto_generated.address_a[1]
address_a[2] => altsyncram_cnc1:auto_generated.address_a[2]
address_a[3] => altsyncram_cnc1:auto_generated.address_a[3]
address_a[4] => altsyncram_cnc1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_cnc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_cnc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_cnc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_cnc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_cnc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_cnc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_cnc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_cnc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_cnc1:auto_generated.q_a[7]
q_a[8] <= altsyncram_cnc1:auto_generated.q_a[8]
q_a[9] <= altsyncram_cnc1:auto_generated.q_a[9]
q_a[10] <= altsyncram_cnc1:auto_generated.q_a[10]
q_a[11] <= altsyncram_cnc1:auto_generated.q_a[11]
q_a[12] <= altsyncram_cnc1:auto_generated.q_a[12]
q_a[13] <= altsyncram_cnc1:auto_generated.q_a[13]
q_a[14] <= altsyncram_cnc1:auto_generated.q_a[14]
q_a[15] <= altsyncram_cnc1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|hw4n|LED:inst14|altsyncram:altsyncram_component|altsyncram_cnc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|hw4n|AGU:inst
clk_div => Addr[0]~reg0.CLK
clk_div => Addr[1]~reg0.CLK
clk_div => Addr[2]~reg0.CLK
clk_div => Addr[3]~reg0.CLK
reset => Addr[0]~reg0.ACLR
reset => Addr[1]~reg0.ACLR
reset => Addr[2]~reg0.ACLR
reset => Addr[3]~reg0.ACLR
Addr[0] <= Addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[1] <= Addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[2] <= Addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[3] <= Addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


