// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/27/2019 22:13:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    fDIV27M
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fDIV27M_vlg_sample_tst(
	DIVN,
	fin,
	sampler_tx
);
input [31:0] DIVN;
input  fin;
output sampler_tx;

reg sample;
time current_time;
always @(DIVN or fin)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module fDIV27M_vlg_check_tst (
	fout,
	sampler_rx
);
input  fout;
input sampler_rx;

reg  fout_expected;

reg  fout_prev;

reg  fout_expected_prev;

reg  last_fout_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	fout_prev = fout;
end

// update expected /o prevs

always @(trigger)
begin
	fout_expected_prev = fout_expected;
end



// expected fout
initial
begin
	fout_expected = 1'bX;
end 
// generate trigger
always @(fout_expected or fout)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected fout = %b | ",fout_expected_prev);
	$display("| real fout = %b | ",fout_prev);
`endif
	if (
		( fout_expected_prev !== 1'bx ) && ( fout_prev !== fout_expected_prev )
		&& ((fout_expected_prev !== last_fout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fout_expected_prev);
		$display ("     Real value = %b", fout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_fout_exp = fout_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#10000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module fDIV27M_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] DIVN;
reg fin;
// wires                                               
wire fout;

wire sampler;                             

// assign statements (if any)                          
fDIV27M i1 (
// port map - connection between master ports and signals/registers   
	.DIVN(DIVN),
	.fin(fin),
	.fout(fout)
);
// DIVN[ 31 ]
initial
begin
	DIVN[31] = 1'b0;
end 
// DIVN[ 30 ]
initial
begin
	DIVN[30] = 1'b0;
end 
// DIVN[ 29 ]
initial
begin
	DIVN[29] = 1'b0;
end 
// DIVN[ 28 ]
initial
begin
	DIVN[28] = 1'b0;
end 
// DIVN[ 27 ]
initial
begin
	DIVN[27] = 1'b0;
end 
// DIVN[ 26 ]
initial
begin
	DIVN[26] = 1'b0;
end 
// DIVN[ 25 ]
initial
begin
	DIVN[25] = 1'b0;
end 
// DIVN[ 24 ]
initial
begin
	DIVN[24] = 1'b0;
end 
// DIVN[ 23 ]
initial
begin
	DIVN[23] = 1'b0;
end 
// DIVN[ 22 ]
initial
begin
	DIVN[22] = 1'b1;
end 
// DIVN[ 21 ]
initial
begin
	DIVN[21] = 1'b0;
end 
// DIVN[ 20 ]
initial
begin
	DIVN[20] = 1'b0;
end 
// DIVN[ 19 ]
initial
begin
	DIVN[19] = 1'b1;
end 
// DIVN[ 18 ]
initial
begin
	DIVN[18] = 1'b1;
end 
// DIVN[ 17 ]
initial
begin
	DIVN[17] = 1'b0;
end 
// DIVN[ 16 ]
initial
begin
	DIVN[16] = 1'b0;
end 
// DIVN[ 15 ]
initial
begin
	DIVN[15] = 1'b0;
end 
// DIVN[ 14 ]
initial
begin
	DIVN[14] = 1'b1;
end 
// DIVN[ 13 ]
initial
begin
	DIVN[13] = 1'b0;
end 
// DIVN[ 12 ]
initial
begin
	DIVN[12] = 1'b0;
end 
// DIVN[ 11 ]
initial
begin
	DIVN[11] = 1'b1;
end 
// DIVN[ 10 ]
initial
begin
	DIVN[10] = 1'b0;
end 
// DIVN[ 9 ]
initial
begin
	DIVN[9] = 1'b1;
end 
// DIVN[ 8 ]
initial
begin
	DIVN[8] = 1'b1;
end 
// DIVN[ 7 ]
initial
begin
	DIVN[7] = 1'b0;
end 
// DIVN[ 6 ]
initial
begin
	DIVN[6] = 1'b1;
end 
// DIVN[ 5 ]
initial
begin
	DIVN[5] = 1'b0;
end 
// DIVN[ 4 ]
initial
begin
	DIVN[4] = 1'b0;
end 
// DIVN[ 3 ]
initial
begin
	DIVN[3] = 1'b0;
end 
// DIVN[ 2 ]
initial
begin
	DIVN[2] = 1'b0;
end 
// DIVN[ 1 ]
initial
begin
	DIVN[1] = 1'b0;
end 
// DIVN[ 0 ]
initial
begin
	DIVN[0] = 1'b0;
end 

// fin
always
begin
	fin = 1'b0;
	fin = #10000 1'b1;
	#10000;
end 

fDIV27M_vlg_sample_tst tb_sample (
	.DIVN(DIVN),
	.fin(fin),
	.sampler_tx(sampler)
);

fDIV27M_vlg_check_tst tb_out(
	.fout(fout),
	.sampler_rx(sampler)
);
endmodule

