# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
# Date created = 14:56:31  September 16, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hw_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY hw1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:56:31  SEPTEMBER 16, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name QIP_FILE RAM1.qip
set_global_assignment -name VERILOG_FILE Mux2to1_5.v
set_global_assignment -name BDF_FILE hw1.bdf
set_global_assignment -name VERILOG_FILE _7segENC.v
set_global_assignment -name VERILOG_FILE AGU.v
set_global_assignment -name VERILOG_FILE fDIV27M.v
set_global_assignment -name MISC_FILE "C:/Users/USER/Desktop/hw1/hw.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to dsw[0]
set_location_assignment PIN_N26 -to dsw[1]
set_location_assignment PIN_P25 -to dsw[2]
set_location_assignment PIN_AE14 -to dsw[3]
set_location_assignment PIN_AF14 -to dsw[4]
set_location_assignment PIN_D13 -to f
set_location_assignment PIN_AD13 -to sel
set_location_assignment PIN_AF10 -to _7seg1[0]
set_location_assignment PIN_AB12 -to _7seg1[1]
set_location_assignment PIN_AC12 -to _7seg1[2]
set_location_assignment PIN_AD10 -to _7seg1[3]
set_location_assignment PIN_AE11 -to _7seg1[4]
set_location_assignment PIN_V14 -to _7seg1[5]
set_location_assignment PIN_V13 -to _7seg1[6]
set_location_assignment PIN_V20 -to _7seg2[0]
set_location_assignment PIN_V21 -to _7seg2[1]
set_location_assignment PIN_W21 -to _7seg2[2]
set_location_assignment PIN_Y22 -to _7seg2[3]
set_location_assignment PIN_AA24 -to _7seg2[4]
set_location_assignment PIN_AA23 -to _7seg2[5]
set_location_assignment PIN_AB24 -to _7seg2[6]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE hw.vwf
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/user/Desktop/EE exp3/hw1/hw.vwf"