vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/EE exp3/hw2/fDIV27M.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw2/sel_DIVN.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw2/stepMotorctr.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw2/hw2.bdf
source_file = 1, C:/Users/user/Desktop/EE exp3/hw2/hw2.vwf
source_file = 1, C:/Users/user/Desktop/EE exp3/hw2/db/hw2.cbx.xml
design_name = fDIV27M
instance = comp, \count[26] , count[26], fDIV27M, 1
instance = comp, \count[21] , count[21], fDIV27M, 1
instance = comp, \count[10] , count[10], fDIV27M, 1
instance = comp, \count[10]~52 , count[10]~52, fDIV27M, 1
instance = comp, \count[21]~74 , count[21]~74, fDIV27M, 1
instance = comp, \count[26]~84 , count[26]~84, fDIV27M, 1
instance = comp, \DIVN[30]~I , DIVN[30], fDIV27M, 1
instance = comp, \DIVN[28]~I , DIVN[28], fDIV27M, 1
instance = comp, \DIVN[20]~I , DIVN[20], fDIV27M, 1
instance = comp, \DIVN[14]~I , DIVN[14], fDIV27M, 1
instance = comp, \DIVN[13]~I , DIVN[13], fDIV27M, 1
instance = comp, \DIVN[12]~I , DIVN[12], fDIV27M, 1
instance = comp, \DIVN[9]~I , DIVN[9], fDIV27M, 1
instance = comp, \DIVN[4]~I , DIVN[4], fDIV27M, 1
instance = comp, \fin~I , fin, fDIV27M, 1
instance = comp, \fin~clkctrl , fin~clkctrl, fDIV27M, 1
instance = comp, \count[0]~32 , count[0]~32, fDIV27M, 1
instance = comp, \count[30]~92 , count[30]~92, fDIV27M, 1
instance = comp, \count[31]~94 , count[31]~94, fDIV27M, 1
instance = comp, \count[31] , count[31], fDIV27M, 1
instance = comp, \DIVN[31]~I , DIVN[31], fDIV27M, 1
instance = comp, \DIVN[29]~I , DIVN[29], fDIV27M, 1
instance = comp, \count[28]~88 , count[28]~88, fDIV27M, 1
instance = comp, \count[28] , count[28], fDIV27M, 1
instance = comp, \DIVN[26]~I , DIVN[26], fDIV27M, 1
instance = comp, \DIVN[25]~I , DIVN[25], fDIV27M, 1
instance = comp, \DIVN[24]~I , DIVN[24], fDIV27M, 1
instance = comp, \count[22]~76 , count[22]~76, fDIV27M, 1
instance = comp, \count[22] , count[22], fDIV27M, 1
instance = comp, \DIVN[21]~I , DIVN[21], fDIV27M, 1
instance = comp, \DIVN[19]~I , DIVN[19], fDIV27M, 1
instance = comp, \DIVN[18]~I , DIVN[18], fDIV27M, 1
instance = comp, \DIVN[17]~I , DIVN[17], fDIV27M, 1
instance = comp, \DIVN[15]~I , DIVN[15], fDIV27M, 1
instance = comp, \count[12]~56 , count[12]~56, fDIV27M, 1
instance = comp, \count[12] , count[12], fDIV27M, 1
instance = comp, \DIVN[11]~I , DIVN[11], fDIV27M, 1
instance = comp, \DIVN[10]~I , DIVN[10], fDIV27M, 1
instance = comp, \DIVN[8]~I , DIVN[8], fDIV27M, 1
instance = comp, \count[6]~44 , count[6]~44, fDIV27M, 1
instance = comp, \count[6] , count[6], fDIV27M, 1
instance = comp, \count[5]~42 , count[5]~42, fDIV27M, 1
instance = comp, \count[5] , count[5], fDIV27M, 1
instance = comp, \DIVN[3]~I , DIVN[3], fDIV27M, 1
instance = comp, \DIVN[1]~I , DIVN[1], fDIV27M, 1
instance = comp, \DIVN[0]~I , DIVN[0], fDIV27M, 1
instance = comp, \LessThan0~1 , LessThan0~1, fDIV27M, 1
instance = comp, \LessThan0~3 , LessThan0~3, fDIV27M, 1
instance = comp, \LessThan0~5 , LessThan0~5, fDIV27M, 1
instance = comp, \LessThan0~7 , LessThan0~7, fDIV27M, 1
instance = comp, \LessThan0~9 , LessThan0~9, fDIV27M, 1
instance = comp, \LessThan0~11 , LessThan0~11, fDIV27M, 1
instance = comp, \LessThan0~13 , LessThan0~13, fDIV27M, 1
instance = comp, \LessThan0~15 , LessThan0~15, fDIV27M, 1
instance = comp, \LessThan0~17 , LessThan0~17, fDIV27M, 1
instance = comp, \LessThan0~19 , LessThan0~19, fDIV27M, 1
instance = comp, \LessThan0~21 , LessThan0~21, fDIV27M, 1
instance = comp, \LessThan0~23 , LessThan0~23, fDIV27M, 1
instance = comp, \LessThan0~25 , LessThan0~25, fDIV27M, 1
instance = comp, \LessThan0~27 , LessThan0~27, fDIV27M, 1
instance = comp, \LessThan0~29 , LessThan0~29, fDIV27M, 1
instance = comp, \LessThan0~31 , LessThan0~31, fDIV27M, 1
instance = comp, \LessThan0~33 , LessThan0~33, fDIV27M, 1
instance = comp, \LessThan0~35 , LessThan0~35, fDIV27M, 1
instance = comp, \LessThan0~37 , LessThan0~37, fDIV27M, 1
instance = comp, \LessThan0~39 , LessThan0~39, fDIV27M, 1
instance = comp, \LessThan0~41 , LessThan0~41, fDIV27M, 1
instance = comp, \LessThan0~43 , LessThan0~43, fDIV27M, 1
instance = comp, \LessThan0~45 , LessThan0~45, fDIV27M, 1
instance = comp, \LessThan0~47 , LessThan0~47, fDIV27M, 1
instance = comp, \LessThan0~49 , LessThan0~49, fDIV27M, 1
instance = comp, \LessThan0~51 , LessThan0~51, fDIV27M, 1
instance = comp, \LessThan0~53 , LessThan0~53, fDIV27M, 1
instance = comp, \LessThan0~55 , LessThan0~55, fDIV27M, 1
instance = comp, \LessThan0~57 , LessThan0~57, fDIV27M, 1
instance = comp, \LessThan0~59 , LessThan0~59, fDIV27M, 1
instance = comp, \LessThan0~61 , LessThan0~61, fDIV27M, 1
instance = comp, \LessThan0~62 , LessThan0~62, fDIV27M, 1
instance = comp, \count[0] , count[0], fDIV27M, 1
instance = comp, \count[1]~34 , count[1]~34, fDIV27M, 1
instance = comp, \count[1] , count[1], fDIV27M, 1
instance = comp, \count[2]~36 , count[2]~36, fDIV27M, 1
instance = comp, \count[2] , count[2], fDIV27M, 1
instance = comp, \count[3]~38 , count[3]~38, fDIV27M, 1
instance = comp, \count[4]~40 , count[4]~40, fDIV27M, 1
instance = comp, \count[4] , count[4], fDIV27M, 1
instance = comp, \count[7]~46 , count[7]~46, fDIV27M, 1
instance = comp, \count[7] , count[7], fDIV27M, 1
instance = comp, \count[8]~48 , count[8]~48, fDIV27M, 1
instance = comp, \count[9]~50 , count[9]~50, fDIV27M, 1
instance = comp, \count[9] , count[9], fDIV27M, 1
instance = comp, \count[11]~54 , count[11]~54, fDIV27M, 1
instance = comp, \count[11] , count[11], fDIV27M, 1
instance = comp, \count[13]~58 , count[13]~58, fDIV27M, 1
instance = comp, \count[13] , count[13], fDIV27M, 1
instance = comp, \count[14]~60 , count[14]~60, fDIV27M, 1
instance = comp, \count[14] , count[14], fDIV27M, 1
instance = comp, \count[15]~62 , count[15]~62, fDIV27M, 1
instance = comp, \count[15] , count[15], fDIV27M, 1
instance = comp, \count[16]~64 , count[16]~64, fDIV27M, 1
instance = comp, \count[16] , count[16], fDIV27M, 1
instance = comp, \count[17]~66 , count[17]~66, fDIV27M, 1
instance = comp, \count[17] , count[17], fDIV27M, 1
instance = comp, \count[18]~68 , count[18]~68, fDIV27M, 1
instance = comp, \count[18] , count[18], fDIV27M, 1
instance = comp, \count[19]~70 , count[19]~70, fDIV27M, 1
instance = comp, \count[20]~72 , count[20]~72, fDIV27M, 1
instance = comp, \count[20] , count[20], fDIV27M, 1
instance = comp, \count[23]~78 , count[23]~78, fDIV27M, 1
instance = comp, \count[23] , count[23], fDIV27M, 1
instance = comp, \count[24]~80 , count[24]~80, fDIV27M, 1
instance = comp, \count[25]~82 , count[25]~82, fDIV27M, 1
instance = comp, \count[25] , count[25], fDIV27M, 1
instance = comp, \count[27]~86 , count[27]~86, fDIV27M, 1
instance = comp, \count[27] , count[27], fDIV27M, 1
instance = comp, \count[29]~90 , count[29]~90, fDIV27M, 1
instance = comp, \count[29] , count[29], fDIV27M, 1
instance = comp, \count[30] , count[30], fDIV27M, 1
instance = comp, \DIVN[27]~I , DIVN[27], fDIV27M, 1
instance = comp, \count[24] , count[24], fDIV27M, 1
instance = comp, \DIVN[23]~I , DIVN[23], fDIV27M, 1
instance = comp, \DIVN[22]~I , DIVN[22], fDIV27M, 1
instance = comp, \count[19] , count[19], fDIV27M, 1
instance = comp, \DIVN[16]~I , DIVN[16], fDIV27M, 1
instance = comp, \count[8] , count[8], fDIV27M, 1
instance = comp, \DIVN[7]~I , DIVN[7], fDIV27M, 1
instance = comp, \DIVN[6]~I , DIVN[6], fDIV27M, 1
instance = comp, \DIVN[5]~I , DIVN[5], fDIV27M, 1
instance = comp, \count[3] , count[3], fDIV27M, 1
instance = comp, \DIVN[2]~I , DIVN[2], fDIV27M, 1
instance = comp, \LessThan1~1 , LessThan1~1, fDIV27M, 1
instance = comp, \LessThan1~3 , LessThan1~3, fDIV27M, 1
instance = comp, \LessThan1~5 , LessThan1~5, fDIV27M, 1
instance = comp, \LessThan1~7 , LessThan1~7, fDIV27M, 1
instance = comp, \LessThan1~9 , LessThan1~9, fDIV27M, 1
instance = comp, \LessThan1~11 , LessThan1~11, fDIV27M, 1
instance = comp, \LessThan1~13 , LessThan1~13, fDIV27M, 1
instance = comp, \LessThan1~15 , LessThan1~15, fDIV27M, 1
instance = comp, \LessThan1~17 , LessThan1~17, fDIV27M, 1
instance = comp, \LessThan1~19 , LessThan1~19, fDIV27M, 1
instance = comp, \LessThan1~21 , LessThan1~21, fDIV27M, 1
instance = comp, \LessThan1~23 , LessThan1~23, fDIV27M, 1
instance = comp, \LessThan1~25 , LessThan1~25, fDIV27M, 1
instance = comp, \LessThan1~27 , LessThan1~27, fDIV27M, 1
instance = comp, \LessThan1~29 , LessThan1~29, fDIV27M, 1
instance = comp, \LessThan1~31 , LessThan1~31, fDIV27M, 1
instance = comp, \LessThan1~33 , LessThan1~33, fDIV27M, 1
instance = comp, \LessThan1~35 , LessThan1~35, fDIV27M, 1
instance = comp, \LessThan1~37 , LessThan1~37, fDIV27M, 1
instance = comp, \LessThan1~39 , LessThan1~39, fDIV27M, 1
instance = comp, \LessThan1~41 , LessThan1~41, fDIV27M, 1
instance = comp, \LessThan1~43 , LessThan1~43, fDIV27M, 1
instance = comp, \LessThan1~45 , LessThan1~45, fDIV27M, 1
instance = comp, \LessThan1~47 , LessThan1~47, fDIV27M, 1
instance = comp, \LessThan1~49 , LessThan1~49, fDIV27M, 1
instance = comp, \LessThan1~51 , LessThan1~51, fDIV27M, 1
instance = comp, \LessThan1~53 , LessThan1~53, fDIV27M, 1
instance = comp, \LessThan1~55 , LessThan1~55, fDIV27M, 1
instance = comp, \LessThan1~57 , LessThan1~57, fDIV27M, 1
instance = comp, \LessThan1~59 , LessThan1~59, fDIV27M, 1
instance = comp, \LessThan1~60 , LessThan1~60, fDIV27M, 1
instance = comp, \LessThan1~62 , LessThan1~62, fDIV27M, 1
instance = comp, \fout~reg0 , fout~reg0, fDIV27M, 1
instance = comp, \fout~I , fout, fDIV27M, 1
