vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/EE exp3/hw5/FDIV.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw5/FDIV25K.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw5/AGU.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw5/oneshot.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw5/ctrl.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw5/serial_out.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw5/hw5.bdf
source_file = 1, C:/Users/user/Desktop/EE exp3/hw5/Waveform.vwf
source_file = 1, C:/Users/user/Desktop/EE exp3/hw5/LED.qip
source_file = 1, C:/Users/user/Desktop/EE exp3/hw5/Waveform1.vwf
source_file = 1, C:/Users/user/Desktop/EE exp3/hw5/db/hw5.cbx.xml
source_file = 1, C:/Users/user/Desktop/EE exp3/hw5/led.tdf
source_file = 1, d:/altera/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/user/Desktop/EE exp3/hw5/db/altsyncram_pkc1.tdf
source_file = 1, C:/Users/user/Desktop/EE exp3/hw5/mem3.mif
design_name = hw5
instance = comp, \inst3|count[5] , inst3|count[5], hw5, 1
instance = comp, \inst3|count[8] , inst3|count[8], hw5, 1
instance = comp, \inst3|count[10] , inst3|count[10], hw5, 1
instance = comp, \inst3|count[24] , inst3|count[24], hw5, 1
instance = comp, \inst3|count[26] , inst3|count[26], hw5, 1
instance = comp, \inst3|count[31] , inst3|count[31], hw5, 1
instance = comp, \inst3|count[5]~42 , inst3|count[5]~42, hw5, 1
instance = comp, \inst3|count[8]~48 , inst3|count[8]~48, hw5, 1
instance = comp, \inst3|count[10]~52 , inst3|count[10]~52, hw5, 1
instance = comp, \inst3|count[24]~80 , inst3|count[24]~80, hw5, 1
instance = comp, \inst3|count[26]~84 , inst3|count[26]~84, hw5, 1
instance = comp, \inst3|count[30]~92 , inst3|count[30]~92, hw5, 1
instance = comp, \inst3|count[31]~94 , inst3|count[31]~94, hw5, 1
instance = comp, \inst2|count[21] , inst2|count[21], hw5, 1
instance = comp, \inst2|count[22] , inst2|count[22], hw5, 1
instance = comp, \inst2|count[6] , inst2|count[6], hw5, 1
instance = comp, \inst2|count[6]~44 , inst2|count[6]~44, hw5, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, hw5, 1
instance = comp, \inst2|Add0~18 , inst2|Add0~18, hw5, 1
instance = comp, \inst2|Add0~22 , inst2|Add0~22, hw5, 1
instance = comp, \inst2|count[21]~74 , inst2|count[21]~74, hw5, 1
instance = comp, \inst2|count[22]~76 , inst2|count[22]~76, hw5, 1
instance = comp, \inst13|altsyncram_component|auto_generated|ram_block1a0 , inst13|altsyncram_component|auto_generated|ram_block1a0, hw5, 1
instance = comp, \inst3|LessThan1~2 , inst3|LessThan1~2, hw5, 1
instance = comp, \inst3|LessThan1~8 , inst3|LessThan1~8, hw5, 1
instance = comp, \inst2|LessThan1~2 , inst2|LessThan1~2, hw5, 1
instance = comp, \inst2|LessThan1~11 , inst2|LessThan1~11, hw5, 1
instance = comp, \inst2|LessThan0~2 , inst2|LessThan0~2, hw5, 1
instance = comp, \inst2|LessThan0~3 , inst2|LessThan0~3, hw5, 1
instance = comp, \inst2|LessThan0~4 , inst2|LessThan0~4, hw5, 1
instance = comp, \inst2|LessThan0~5 , inst2|LessThan0~5, hw5, 1
instance = comp, \inst2|LessThan0~6 , inst2|LessThan0~6, hw5, 1
instance = comp, \inst2|LessThan0~7 , inst2|LessThan0~7, hw5, 1
instance = comp, \inst2|LessThan0~25 , inst2|LessThan0~25, hw5, 1
instance = comp, \inst2|LessThan0~26 , inst2|LessThan0~26, hw5, 1
instance = comp, \inst6|store[16]~_emulated , inst6|store[16]~_emulated, hw5, 1
instance = comp, \inst6|store[16]~31 , inst6|store[16]~31, hw5, 1
instance = comp, \inst6|store[15]~_emulated , inst6|store[15]~_emulated, hw5, 1
instance = comp, \inst6|store[15]~34 , inst6|store[15]~34, hw5, 1
instance = comp, \inst6|store[15]~35 , inst6|store[15]~35, hw5, 1
instance = comp, \inst6|store[14]~_emulated , inst6|store[14]~_emulated, hw5, 1
instance = comp, \inst6|store[14]~38 , inst6|store[14]~38, hw5, 1
instance = comp, \inst6|store[14]~39 , inst6|store[14]~39, hw5, 1
instance = comp, \inst6|store[13]~_emulated , inst6|store[13]~_emulated, hw5, 1
instance = comp, \inst6|store[13]~42 , inst6|store[13]~42, hw5, 1
instance = comp, \inst6|store[13]~43 , inst6|store[13]~43, hw5, 1
instance = comp, \inst6|store[12]~_emulated , inst6|store[12]~_emulated, hw5, 1
instance = comp, \inst6|store[12]~46 , inst6|store[12]~46, hw5, 1
instance = comp, \inst6|store[12]~47 , inst6|store[12]~47, hw5, 1
instance = comp, \inst6|store[11]~_emulated , inst6|store[11]~_emulated, hw5, 1
instance = comp, \inst6|store[11]~50 , inst6|store[11]~50, hw5, 1
instance = comp, \inst6|store[11]~51 , inst6|store[11]~51, hw5, 1
instance = comp, \inst6|store[10]~_emulated , inst6|store[10]~_emulated, hw5, 1
instance = comp, \inst6|store[10]~54 , inst6|store[10]~54, hw5, 1
instance = comp, \inst6|store[10]~55 , inst6|store[10]~55, hw5, 1
instance = comp, \inst6|store[9]~_emulated , inst6|store[9]~_emulated, hw5, 1
instance = comp, \inst6|store[9]~58 , inst6|store[9]~58, hw5, 1
instance = comp, \inst6|store[9]~59 , inst6|store[9]~59, hw5, 1
instance = comp, \inst6|store[8]~_emulated , inst6|store[8]~_emulated, hw5, 1
instance = comp, \inst6|store[8]~62 , inst6|store[8]~62, hw5, 1
instance = comp, \inst6|store[8]~63 , inst6|store[8]~63, hw5, 1
instance = comp, \inst6|store[7]~_emulated , inst6|store[7]~_emulated, hw5, 1
instance = comp, \inst6|store[7]~66 , inst6|store[7]~66, hw5, 1
instance = comp, \inst6|store[7]~67 , inst6|store[7]~67, hw5, 1
instance = comp, \inst6|store[6]~_emulated , inst6|store[6]~_emulated, hw5, 1
instance = comp, \inst6|store[6]~70 , inst6|store[6]~70, hw5, 1
instance = comp, \inst6|store[6]~71 , inst6|store[6]~71, hw5, 1
instance = comp, \inst6|store[5]~_emulated , inst6|store[5]~_emulated, hw5, 1
instance = comp, \inst6|store[5]~74 , inst6|store[5]~74, hw5, 1
instance = comp, \inst6|store[5]~75 , inst6|store[5]~75, hw5, 1
instance = comp, \inst6|store[4]~_emulated , inst6|store[4]~_emulated, hw5, 1
instance = comp, \inst6|store[4]~78 , inst6|store[4]~78, hw5, 1
instance = comp, \inst6|store[4]~79 , inst6|store[4]~79, hw5, 1
instance = comp, \inst6|store[3]~_emulated , inst6|store[3]~_emulated, hw5, 1
instance = comp, \inst6|store[3]~82 , inst6|store[3]~82, hw5, 1
instance = comp, \inst6|store[3]~83 , inst6|store[3]~83, hw5, 1
instance = comp, \inst6|store[2]~_emulated , inst6|store[2]~_emulated, hw5, 1
instance = comp, \inst6|store[2]~86 , inst6|store[2]~86, hw5, 1
instance = comp, \inst6|store[2]~87 , inst6|store[2]~87, hw5, 1
instance = comp, \inst6|store[1]~_emulated , inst6|store[1]~_emulated, hw5, 1
instance = comp, \inst6|store[1]~90 , inst6|store[1]~90, hw5, 1
instance = comp, \inst6|store[1]~91 , inst6|store[1]~91, hw5, 1
instance = comp, \inst6|store[15]~33 , inst6|store[15]~33, hw5, 1
instance = comp, \inst6|store[14]~37 , inst6|store[14]~37, hw5, 1
instance = comp, \inst6|store[13]~41 , inst6|store[13]~41, hw5, 1
instance = comp, \inst6|store[12]~45 , inst6|store[12]~45, hw5, 1
instance = comp, \inst6|store[11]~49 , inst6|store[11]~49, hw5, 1
instance = comp, \inst6|store[10]~53 , inst6|store[10]~53, hw5, 1
instance = comp, \inst6|store[9]~57 , inst6|store[9]~57, hw5, 1
instance = comp, \inst6|store[8]~61 , inst6|store[8]~61, hw5, 1
instance = comp, \inst6|store[7]~65 , inst6|store[7]~65, hw5, 1
instance = comp, \inst6|store[6]~69 , inst6|store[6]~69, hw5, 1
instance = comp, \inst6|store[5]~73 , inst6|store[5]~73, hw5, 1
instance = comp, \inst6|store[4]~77 , inst6|store[4]~77, hw5, 1
instance = comp, \inst6|store[3]~81 , inst6|store[3]~81, hw5, 1
instance = comp, \inst6|store[2]~85 , inst6|store[2]~85, hw5, 1
instance = comp, \inst6|store[1]~89 , inst6|store[1]~89, hw5, 1
instance = comp, \inst6|store[0] , inst6|store[0], hw5, 1
instance = comp, \Dip_select[1]~I , Dip_select[1], hw5, 1
instance = comp, \inst2|fout~clkctrl , inst2|fout~clkctrl, hw5, 1
instance = comp, \inst3|fout~clkctrl , inst3|fout~clkctrl, hw5, 1
instance = comp, \clk50M~I , clk50M, hw5, 1
instance = comp, \clk50M~clkctrl , clk50M~clkctrl, hw5, 1
instance = comp, \inst3|count[0]~32 , inst3|count[0]~32, hw5, 1
instance = comp, \inst3|count[0] , inst3|count[0], hw5, 1
instance = comp, \inst3|count[1]~34 , inst3|count[1]~34, hw5, 1
instance = comp, \inst3|count[1] , inst3|count[1], hw5, 1
instance = comp, \inst3|count[2]~36 , inst3|count[2]~36, hw5, 1
instance = comp, \inst3|count[2] , inst3|count[2], hw5, 1
instance = comp, \inst3|count[3]~38 , inst3|count[3]~38, hw5, 1
instance = comp, \inst3|count[4]~40 , inst3|count[4]~40, hw5, 1
instance = comp, \inst3|count[4] , inst3|count[4], hw5, 1
instance = comp, \inst3|count[6]~44 , inst3|count[6]~44, hw5, 1
instance = comp, \inst3|count[7]~46 , inst3|count[7]~46, hw5, 1
instance = comp, \inst3|count[7] , inst3|count[7], hw5, 1
instance = comp, \inst3|count[9]~50 , inst3|count[9]~50, hw5, 1
instance = comp, \inst3|count[9] , inst3|count[9], hw5, 1
instance = comp, \inst3|count[11]~54 , inst3|count[11]~54, hw5, 1
instance = comp, \inst3|count[11] , inst3|count[11], hw5, 1
instance = comp, \inst3|count[12]~56 , inst3|count[12]~56, hw5, 1
instance = comp, \inst3|count[13]~58 , inst3|count[13]~58, hw5, 1
instance = comp, \inst3|count[13] , inst3|count[13], hw5, 1
instance = comp, \inst3|count[14]~60 , inst3|count[14]~60, hw5, 1
instance = comp, \inst3|count[14] , inst3|count[14], hw5, 1
instance = comp, \inst3|count[15]~62 , inst3|count[15]~62, hw5, 1
instance = comp, \inst3|count[15] , inst3|count[15], hw5, 1
instance = comp, \inst3|count[16]~64 , inst3|count[16]~64, hw5, 1
instance = comp, \inst3|count[16] , inst3|count[16], hw5, 1
instance = comp, \inst3|count[17]~66 , inst3|count[17]~66, hw5, 1
instance = comp, \inst3|count[17] , inst3|count[17], hw5, 1
instance = comp, \inst3|count[18]~68 , inst3|count[18]~68, hw5, 1
instance = comp, \inst3|count[18] , inst3|count[18], hw5, 1
instance = comp, \inst3|count[19]~70 , inst3|count[19]~70, hw5, 1
instance = comp, \inst3|count[20]~72 , inst3|count[20]~72, hw5, 1
instance = comp, \inst3|count[20] , inst3|count[20], hw5, 1
instance = comp, \inst3|count[21]~74 , inst3|count[21]~74, hw5, 1
instance = comp, \inst3|count[22]~76 , inst3|count[22]~76, hw5, 1
instance = comp, \inst3|count[23]~78 , inst3|count[23]~78, hw5, 1
instance = comp, \inst3|count[23] , inst3|count[23], hw5, 1
instance = comp, \inst3|count[25]~82 , inst3|count[25]~82, hw5, 1
instance = comp, \inst3|count[25] , inst3|count[25], hw5, 1
instance = comp, \inst3|count[27]~86 , inst3|count[27]~86, hw5, 1
instance = comp, \inst3|count[27] , inst3|count[27], hw5, 1
instance = comp, \inst3|count[28]~88 , inst3|count[28]~88, hw5, 1
instance = comp, \inst3|count[29]~90 , inst3|count[29]~90, hw5, 1
instance = comp, \inst3|count[29] , inst3|count[29], hw5, 1
instance = comp, \inst3|count[30] , inst3|count[30], hw5, 1
instance = comp, \inst3|count[28] , inst3|count[28], hw5, 1
instance = comp, \inst3|LessThan1~9 , inst3|LessThan1~9, hw5, 1
instance = comp, \inst3|count[22] , inst3|count[22], hw5, 1
instance = comp, \inst3|count[21] , inst3|count[21], hw5, 1
instance = comp, \inst3|LessThan1~6 , inst3|LessThan1~6, hw5, 1
instance = comp, \inst3|count[19] , inst3|count[19], hw5, 1
instance = comp, \inst3|LessThan1~5 , inst3|LessThan1~5, hw5, 1
instance = comp, \inst3|LessThan1~7 , inst3|LessThan1~7, hw5, 1
instance = comp, \inst3|count[12] , inst3|count[12], hw5, 1
instance = comp, \inst3|LessThan1~3 , inst3|LessThan1~3, hw5, 1
instance = comp, \inst3|count[6] , inst3|count[6], hw5, 1
instance = comp, \inst3|LessThan1~1 , inst3|LessThan1~1, hw5, 1
instance = comp, \inst3|count[3] , inst3|count[3], hw5, 1
instance = comp, \inst3|LessThan1~0 , inst3|LessThan1~0, hw5, 1
instance = comp, \inst3|LessThan1~4 , inst3|LessThan1~4, hw5, 1
instance = comp, \inst3|LessThan1~10 , inst3|LessThan1~10, hw5, 1
instance = comp, \inst3|fout~0 , inst3|fout~0, hw5, 1
instance = comp, \reset~I , reset, hw5, 1
instance = comp, \inst3|fout , inst3|fout, hw5, 1
instance = comp, \inst4|count[0]~5 , inst4|count[0]~5, hw5, 1
instance = comp, \inst4|count[1]~7 , inst4|count[1]~7, hw5, 1
instance = comp, \inst4|count[2]~9 , inst4|count[2]~9, hw5, 1
instance = comp, \Dip_select[0]~I , Dip_select[0], hw5, 1
instance = comp, \inst2|count[0]~32 , inst2|count[0]~32, hw5, 1
instance = comp, \inst2|count[7]~46 , inst2|count[7]~46, hw5, 1
instance = comp, \inst2|count[8]~48 , inst2|count[8]~48, hw5, 1
instance = comp, \inst2|count[9]~50 , inst2|count[9]~50, hw5, 1
instance = comp, \inst2|count[9] , inst2|count[9], hw5, 1
instance = comp, \inst2|count[10]~52 , inst2|count[10]~52, hw5, 1
instance = comp, \inst2|count[11]~54 , inst2|count[11]~54, hw5, 1
instance = comp, \inst2|count[11] , inst2|count[11], hw5, 1
instance = comp, \inst2|count[12]~56 , inst2|count[12]~56, hw5, 1
instance = comp, \inst2|count[13]~58 , inst2|count[13]~58, hw5, 1
instance = comp, \inst2|count[13] , inst2|count[13], hw5, 1
instance = comp, \inst2|count[14]~60 , inst2|count[14]~60, hw5, 1
instance = comp, \inst2|count[14] , inst2|count[14], hw5, 1
instance = comp, \inst2|count[15]~62 , inst2|count[15]~62, hw5, 1
instance = comp, \inst2|count[15] , inst2|count[15], hw5, 1
instance = comp, \inst2|count[16]~64 , inst2|count[16]~64, hw5, 1
instance = comp, \inst2|count[16] , inst2|count[16], hw5, 1
instance = comp, \inst2|count[17]~66 , inst2|count[17]~66, hw5, 1
instance = comp, \inst2|count[17] , inst2|count[17], hw5, 1
instance = comp, \inst2|count[18]~68 , inst2|count[18]~68, hw5, 1
instance = comp, \inst2|count[18] , inst2|count[18], hw5, 1
instance = comp, \inst2|count[19]~70 , inst2|count[19]~70, hw5, 1
instance = comp, \inst2|count[20]~72 , inst2|count[20]~72, hw5, 1
instance = comp, \inst2|count[20] , inst2|count[20], hw5, 1
instance = comp, \inst2|count[23]~78 , inst2|count[23]~78, hw5, 1
instance = comp, \inst2|count[23] , inst2|count[23], hw5, 1
instance = comp, \inst2|count[24]~80 , inst2|count[24]~80, hw5, 1
instance = comp, \inst2|count[25]~82 , inst2|count[25]~82, hw5, 1
instance = comp, \inst2|count[25] , inst2|count[25], hw5, 1
instance = comp, \inst2|count[26]~84 , inst2|count[26]~84, hw5, 1
instance = comp, \inst2|count[27]~86 , inst2|count[27]~86, hw5, 1
instance = comp, \inst2|count[27] , inst2|count[27], hw5, 1
instance = comp, \inst2|count[28]~88 , inst2|count[28]~88, hw5, 1
instance = comp, \inst2|count[29]~90 , inst2|count[29]~90, hw5, 1
instance = comp, \inst2|count[29] , inst2|count[29], hw5, 1
instance = comp, \inst2|count[30]~92 , inst2|count[30]~92, hw5, 1
instance = comp, \inst2|count[30] , inst2|count[30], hw5, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, hw5, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, hw5, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, hw5, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, hw5, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, hw5, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, hw5, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, hw5, 1
instance = comp, \inst2|Add0~16 , inst2|Add0~16, hw5, 1
instance = comp, \inst2|Add0~20 , inst2|Add0~20, hw5, 1
instance = comp, \inst2|Add0~24 , inst2|Add0~24, hw5, 1
instance = comp, \inst2|Add0~26 , inst2|Add0~26, hw5, 1
instance = comp, \inst2|count[31]~94 , inst2|count[31]~94, hw5, 1
instance = comp, \inst2|count[31] , inst2|count[31], hw5, 1
instance = comp, \inst2|LessThan0~8 , inst2|LessThan0~8, hw5, 1
instance = comp, \inst2|count[19] , inst2|count[19], hw5, 1
instance = comp, \inst2|LessThan0~9 , inst2|LessThan0~9, hw5, 1
instance = comp, \inst2|LessThan0~10 , inst2|LessThan0~10, hw5, 1
instance = comp, \inst2|LessThan0~29 , inst2|LessThan0~29, hw5, 1
instance = comp, \inst2|LessThan0~28 , inst2|LessThan0~28, hw5, 1
instance = comp, \inst2|LessThan0~30 , inst2|LessThan0~30, hw5, 1
instance = comp, \inst2|count[12] , inst2|count[12], hw5, 1
instance = comp, \inst2|count[10] , inst2|count[10], hw5, 1
instance = comp, \inst2|LessThan0~16 , inst2|LessThan0~16, hw5, 1
instance = comp, \inst2|LessThan0~17 , inst2|LessThan0~17, hw5, 1
instance = comp, \inst2|LessThan0~18 , inst2|LessThan0~18, hw5, 1
instance = comp, \inst2|LessThan0~11 , inst2|LessThan0~11, hw5, 1
instance = comp, \inst2|LessThan0~12 , inst2|LessThan0~12, hw5, 1
instance = comp, \inst2|LessThan0~13 , inst2|LessThan0~13, hw5, 1
instance = comp, \inst2|count[8] , inst2|count[8], hw5, 1
instance = comp, \inst2|LessThan0~14 , inst2|LessThan0~14, hw5, 1
instance = comp, \inst2|LessThan0~15 , inst2|LessThan0~15, hw5, 1
instance = comp, \inst2|count[1]~34 , inst2|count[1]~34, hw5, 1
instance = comp, \inst2|count[1] , inst2|count[1], hw5, 1
instance = comp, \inst2|LessThan0~19 , inst2|LessThan0~19, hw5, 1
instance = comp, \inst2|LessThan0~20 , inst2|LessThan0~20, hw5, 1
instance = comp, \inst2|LessThan0~21 , inst2|LessThan0~21, hw5, 1
instance = comp, \inst2|LessThan0~32 , inst2|LessThan0~32, hw5, 1
instance = comp, \inst2|LessThan0~22 , inst2|LessThan0~22, hw5, 1
instance = comp, \inst2|LessThan0~23 , inst2|LessThan0~23, hw5, 1
instance = comp, \inst2|LessThan0~24 , inst2|LessThan0~24, hw5, 1
instance = comp, \inst2|LessThan0~27 , inst2|LessThan0~27, hw5, 1
instance = comp, \inst2|LessThan0~31 , inst2|LessThan0~31, hw5, 1
instance = comp, \inst2|LessThan0~33 , inst2|LessThan0~33, hw5, 1
instance = comp, \inst2|LessThan0~34 , inst2|LessThan0~34, hw5, 1
instance = comp, \inst2|count[0] , inst2|count[0], hw5, 1
instance = comp, \inst2|count[2]~36 , inst2|count[2]~36, hw5, 1
instance = comp, \inst2|count[2] , inst2|count[2], hw5, 1
instance = comp, \inst2|count[3]~38 , inst2|count[3]~38, hw5, 1
instance = comp, \inst2|count[3] , inst2|count[3], hw5, 1
instance = comp, \inst2|count[4]~40 , inst2|count[4]~40, hw5, 1
instance = comp, \inst2|count[4] , inst2|count[4], hw5, 1
instance = comp, \inst2|count[5]~42 , inst2|count[5]~42, hw5, 1
instance = comp, \inst2|count[7] , inst2|count[7], hw5, 1
instance = comp, \inst2|LessThan1~15 , inst2|LessThan1~15, hw5, 1
instance = comp, \inst2|LessThan1~16 , inst2|LessThan1~16, hw5, 1
instance = comp, \inst2|LessThan1~12 , inst2|LessThan1~12, hw5, 1
instance = comp, \inst2|LessThan1~13 , inst2|LessThan1~13, hw5, 1
instance = comp, \inst2|count[5] , inst2|count[5], hw5, 1
instance = comp, \inst2|LessThan1~8 , inst2|LessThan1~8, hw5, 1
instance = comp, \inst2|LessThan1~7 , inst2|LessThan1~7, hw5, 1
instance = comp, \inst2|LessThan1~9 , inst2|LessThan1~9, hw5, 1
instance = comp, \inst2|LessThan1~10 , inst2|LessThan1~10, hw5, 1
instance = comp, \inst2|count[28] , inst2|count[28], hw5, 1
instance = comp, \inst2|LessThan1~5 , inst2|LessThan1~5, hw5, 1
instance = comp, \inst2|count[26] , inst2|count[26], hw5, 1
instance = comp, \inst2|count[24] , inst2|count[24], hw5, 1
instance = comp, \inst2|LessThan1~3 , inst2|LessThan1~3, hw5, 1
instance = comp, \inst2|LessThan1~0 , inst2|LessThan1~0, hw5, 1
instance = comp, \inst2|LessThan1~1 , inst2|LessThan1~1, hw5, 1
instance = comp, \inst2|LessThan1~4 , inst2|LessThan1~4, hw5, 1
instance = comp, \inst2|LessThan1~6 , inst2|LessThan1~6, hw5, 1
instance = comp, \inst2|LessThan1~14 , inst2|LessThan1~14, hw5, 1
instance = comp, \inst2|fout~feeder , inst2|fout~feeder, hw5, 1
instance = comp, \inst2|fout , inst2|fout, hw5, 1
instance = comp, \inst5|Selector0~0 , inst5|Selector0~0, hw5, 1
instance = comp, \inst5|cs.00 , inst5|cs.00, hw5, 1
instance = comp, \inst5|ns.01~0 , inst5|ns.01~0, hw5, 1
instance = comp, \inst5|cs.01 , inst5|cs.01, hw5, 1
instance = comp, \inst5|shot~feeder , inst5|shot~feeder, hw5, 1
instance = comp, \inst5|shot , inst5|shot, hw5, 1
instance = comp, \inst4|Selector0~0 , inst4|Selector0~0, hw5, 1
instance = comp, \inst4|Selector0~1 , inst4|Selector0~1, hw5, 1
instance = comp, \inst4|state.000 , inst4|state.000, hw5, 1
instance = comp, \inst4|nstate.001~0 , inst4|nstate.001~0, hw5, 1
instance = comp, \inst4|state.001 , inst4|state.001, hw5, 1
instance = comp, \inst4|count[0] , inst4|count[0], hw5, 1
instance = comp, \inst4|Selector1~0 , inst4|Selector1~0, hw5, 1
instance = comp, \inst4|state.010 , inst4|state.010, hw5, 1
instance = comp, \inst4|count[2] , inst4|count[2], hw5, 1
instance = comp, \inst4|count[3]~11 , inst4|count[3]~11, hw5, 1
instance = comp, \inst4|count[3] , inst4|count[3], hw5, 1
instance = comp, \inst4|count[4]~13 , inst4|count[4]~13, hw5, 1
instance = comp, \inst4|count[4] , inst4|count[4], hw5, 1
instance = comp, \inst4|count[1] , inst4|count[1], hw5, 1
instance = comp, \inst4|Equal0~0 , inst4|Equal0~0, hw5, 1
instance = comp, \inst4|Equal1~0 , inst4|Equal1~0, hw5, 1
instance = comp, \~GND , ~GND, hw5, 1
instance = comp, \inst|Addr[0]~12 , inst|Addr[0]~12, hw5, 1
instance = comp, \inst|Addr[0] , inst|Addr[0], hw5, 1
instance = comp, \inst|Addr[1]~4 , inst|Addr[1]~4, hw5, 1
instance = comp, \inst|Addr[1] , inst|Addr[1], hw5, 1
instance = comp, \inst|Addr[2]~6 , inst|Addr[2]~6, hw5, 1
instance = comp, \inst|Addr[2] , inst|Addr[2], hw5, 1
instance = comp, \inst|Addr[3]~8 , inst|Addr[3]~8, hw5, 1
instance = comp, \inst|Addr[3] , inst|Addr[3], hw5, 1
instance = comp, \inst|Addr[4]~10 , inst|Addr[4]~10, hw5, 1
instance = comp, \inst|Addr[4] , inst|Addr[4], hw5, 1
instance = comp, \select~I , select, hw5, 1
instance = comp, \inst13|altsyncram_component|auto_generated|ram_block1a18 , inst13|altsyncram_component|auto_generated|ram_block1a18, hw5, 1
instance = comp, \inst4|state.001~clkctrl , inst4|state.001~clkctrl, hw5, 1
instance = comp, \inst6|store[23]~1 , inst6|store[23]~1, hw5, 1
instance = comp, \inst6|store[22]~5 , inst6|store[22]~5, hw5, 1
instance = comp, \inst6|store[21]~9 , inst6|store[21]~9, hw5, 1
instance = comp, \inst6|store[20]~13 , inst6|store[20]~13, hw5, 1
instance = comp, \inst6|store[18]~21 , inst6|store[18]~21, hw5, 1
instance = comp, \inst6|store[17]~25 , inst6|store[17]~25, hw5, 1
instance = comp, \inst6|store[16]~29 , inst6|store[16]~29, hw5, 1
instance = comp, \inst6|store[16]~30 , inst6|store[16]~30, hw5, 1
instance = comp, \inst6|store[17]~27 , inst6|store[17]~27, hw5, 1
instance = comp, \inst6|store[17]~_emulated , inst6|store[17]~_emulated, hw5, 1
instance = comp, \inst6|store[17]~26 , inst6|store[17]~26, hw5, 1
instance = comp, \inst6|store[18]~23 , inst6|store[18]~23, hw5, 1
instance = comp, \inst6|store[18]~_emulated , inst6|store[18]~_emulated, hw5, 1
instance = comp, \inst6|store[18]~22 , inst6|store[18]~22, hw5, 1
instance = comp, \inst6|store[19]~19 , inst6|store[19]~19, hw5, 1
instance = comp, \inst6|store[19]~_emulated , inst6|store[19]~_emulated, hw5, 1
instance = comp, \inst6|store[19]~17 , inst6|store[19]~17, hw5, 1
instance = comp, \inst6|store[19]~18 , inst6|store[19]~18, hw5, 1
instance = comp, \inst6|store[20]~15 , inst6|store[20]~15, hw5, 1
instance = comp, \inst6|store[20]~_emulated , inst6|store[20]~_emulated, hw5, 1
instance = comp, \inst6|store[20]~14 , inst6|store[20]~14, hw5, 1
instance = comp, \inst6|store[21]~11 , inst6|store[21]~11, hw5, 1
instance = comp, \inst6|store[21]~_emulated , inst6|store[21]~_emulated, hw5, 1
instance = comp, \inst6|store[21]~10 , inst6|store[21]~10, hw5, 1
instance = comp, \inst6|store[22]~7 , inst6|store[22]~7, hw5, 1
instance = comp, \inst6|store[22]~_emulated , inst6|store[22]~_emulated, hw5, 1
instance = comp, \inst6|store[22]~6 , inst6|store[22]~6, hw5, 1
instance = comp, \inst6|store[23]~3 , inst6|store[23]~3, hw5, 1
instance = comp, \inst6|store[23]~_emulated , inst6|store[23]~_emulated, hw5, 1
instance = comp, \inst6|store[23]~2 , inst6|store[23]~2, hw5, 1
instance = comp, \CP~I , CP, hw5, 1
instance = comp, \str~I , str, hw5, 1
instance = comp, \D~I , D, hw5, 1
