vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/EE exp3/hw6/FDIV25K.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw6/FDIV50K.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw6/FDIV10.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw6/oneshot.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw6/serialout.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw6/LEDctrl.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw6/_7segENC.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw6/_7segENC2.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw6/ADctrl.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw6/Waveform.vwf
source_file = 1, C:/Users/user/Desktop/EE exp3/hw6/LEDENC.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw6/ADdff8.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw6/Dff8.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw6/LED.qip
source_file = 1, C:/Users/user/Desktop/EE exp3/hw6/LED.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw6/hw6.bdf
source_file = 1, C:/Users/user/Desktop/EE exp3/hw6/Waveform1.vwf
source_file = 1, C:/Users/user/Desktop/EE exp3/hw6/db/hw6.cbx.xml
source_file = 1, d:/altera/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/user/Desktop/EE exp3/hw6/db/altsyncram_m7d1.tdf
source_file = 1, C:/Users/user/Desktop/EE exp3/hw6/mem6.mif
design_name = hw6
instance = comp, \inst9|count[10] , inst9|count[10], hw6, 1
instance = comp, \inst9|count[12] , inst9|count[12], hw6, 1
instance = comp, \inst9|count[21] , inst9|count[21], hw6, 1
instance = comp, \inst9|count[22] , inst9|count[22], hw6, 1
instance = comp, \inst8|count[24] , inst8|count[24], hw6, 1
instance = comp, \inst8|count[26] , inst8|count[26], hw6, 1
instance = comp, \inst8|count[28] , inst8|count[28], hw6, 1
instance = comp, \inst9|count[10]~52 , inst9|count[10]~52, hw6, 1
instance = comp, \inst9|count[12]~56 , inst9|count[12]~56, hw6, 1
instance = comp, \inst9|count[21]~74 , inst9|count[21]~74, hw6, 1
instance = comp, \inst9|count[22]~76 , inst9|count[22]~76, hw6, 1
instance = comp, \inst8|count[24]~80 , inst8|count[24]~80, hw6, 1
instance = comp, \inst8|count[26]~84 , inst8|count[26]~84, hw6, 1
instance = comp, \inst8|count[28]~88 , inst8|count[28]~88, hw6, 1
instance = comp, \inst7|count[24] , inst7|count[24], hw6, 1
instance = comp, \inst7|count[28] , inst7|count[28], hw6, 1
instance = comp, \inst7|count[8] , inst7|count[8], hw6, 1
instance = comp, \inst7|count[8]~48 , inst7|count[8]~48, hw6, 1
instance = comp, \inst7|count[24]~80 , inst7|count[24]~80, hw6, 1
instance = comp, \inst7|count[28]~88 , inst7|count[28]~88, hw6, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a18 , inst2|altsyncram_component|auto_generated|ram_block1a18, hw6, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a0 , inst2|altsyncram_component|auto_generated|ram_block1a0, hw6, 1
instance = comp, \inst9|LessThan1~0 , inst9|LessThan1~0, hw6, 1
instance = comp, \inst8|LessThan1~3 , inst8|LessThan1~3, hw6, 1
instance = comp, \inst8|LessThan1~6 , inst8|LessThan1~6, hw6, 1
instance = comp, \inst10|Selector0~0 , inst10|Selector0~0, hw6, 1
instance = comp, \inst7|LessThan0~5 , inst7|LessThan0~5, hw6, 1
instance = comp, \inst7|LessThan0~8 , inst7|LessThan0~8, hw6, 1
instance = comp, \inst13|store[21]~_emulated , inst13|store[21]~_emulated, hw6, 1
instance = comp, \inst13|store[21]~11 , inst13|store[21]~11, hw6, 1
instance = comp, \inst13|store[20]~_emulated , inst13|store[20]~_emulated, hw6, 1
instance = comp, \inst13|store[20]~14 , inst13|store[20]~14, hw6, 1
instance = comp, \inst13|store[20]~15 , inst13|store[20]~15, hw6, 1
instance = comp, \inst13|store[19]~_emulated , inst13|store[19]~_emulated, hw6, 1
instance = comp, \inst13|store[19]~18 , inst13|store[19]~18, hw6, 1
instance = comp, \inst13|store[19]~19 , inst13|store[19]~19, hw6, 1
instance = comp, \inst13|store[18]~_emulated , inst13|store[18]~_emulated, hw6, 1
instance = comp, \inst13|store[18]~22 , inst13|store[18]~22, hw6, 1
instance = comp, \inst13|store[18]~23 , inst13|store[18]~23, hw6, 1
instance = comp, \inst13|store[17]~_emulated , inst13|store[17]~_emulated, hw6, 1
instance = comp, \inst13|store[17]~26 , inst13|store[17]~26, hw6, 1
instance = comp, \inst13|store[17]~27 , inst13|store[17]~27, hw6, 1
instance = comp, \inst13|store[16]~_emulated , inst13|store[16]~_emulated, hw6, 1
instance = comp, \inst13|store[16]~30 , inst13|store[16]~30, hw6, 1
instance = comp, \inst13|store[16]~31 , inst13|store[16]~31, hw6, 1
instance = comp, \inst13|store[15]~_emulated , inst13|store[15]~_emulated, hw6, 1
instance = comp, \inst13|store[15]~34 , inst13|store[15]~34, hw6, 1
instance = comp, \inst13|store[15]~35 , inst13|store[15]~35, hw6, 1
instance = comp, \inst13|store[14]~_emulated , inst13|store[14]~_emulated, hw6, 1
instance = comp, \inst13|store[14]~38 , inst13|store[14]~38, hw6, 1
instance = comp, \inst13|store[14]~39 , inst13|store[14]~39, hw6, 1
instance = comp, \inst13|store[13]~_emulated , inst13|store[13]~_emulated, hw6, 1
instance = comp, \inst13|store[13]~42 , inst13|store[13]~42, hw6, 1
instance = comp, \inst13|store[13]~43 , inst13|store[13]~43, hw6, 1
instance = comp, \inst13|store[12]~_emulated , inst13|store[12]~_emulated, hw6, 1
instance = comp, \inst13|store[12]~46 , inst13|store[12]~46, hw6, 1
instance = comp, \inst13|store[12]~47 , inst13|store[12]~47, hw6, 1
instance = comp, \inst13|store[11]~_emulated , inst13|store[11]~_emulated, hw6, 1
instance = comp, \inst13|store[11]~50 , inst13|store[11]~50, hw6, 1
instance = comp, \inst13|store[11]~51 , inst13|store[11]~51, hw6, 1
instance = comp, \inst13|store[10]~_emulated , inst13|store[10]~_emulated, hw6, 1
instance = comp, \inst13|store[10]~54 , inst13|store[10]~54, hw6, 1
instance = comp, \inst13|store[10]~55 , inst13|store[10]~55, hw6, 1
instance = comp, \inst13|store[9]~_emulated , inst13|store[9]~_emulated, hw6, 1
instance = comp, \inst13|store[9]~58 , inst13|store[9]~58, hw6, 1
instance = comp, \inst13|store[9]~59 , inst13|store[9]~59, hw6, 1
instance = comp, \inst13|store[8]~_emulated , inst13|store[8]~_emulated, hw6, 1
instance = comp, \inst13|store[8]~62 , inst13|store[8]~62, hw6, 1
instance = comp, \inst13|store[8]~63 , inst13|store[8]~63, hw6, 1
instance = comp, \inst13|store[7]~_emulated , inst13|store[7]~_emulated, hw6, 1
instance = comp, \inst13|store[7]~66 , inst13|store[7]~66, hw6, 1
instance = comp, \inst13|store[7]~67 , inst13|store[7]~67, hw6, 1
instance = comp, \inst13|store[6]~_emulated , inst13|store[6]~_emulated, hw6, 1
instance = comp, \inst13|store[6]~70 , inst13|store[6]~70, hw6, 1
instance = comp, \inst13|store[6]~71 , inst13|store[6]~71, hw6, 1
instance = comp, \inst13|store[5]~_emulated , inst13|store[5]~_emulated, hw6, 1
instance = comp, \inst13|store[5]~74 , inst13|store[5]~74, hw6, 1
instance = comp, \inst13|store[5]~75 , inst13|store[5]~75, hw6, 1
instance = comp, \inst13|store[4]~_emulated , inst13|store[4]~_emulated, hw6, 1
instance = comp, \inst13|store[4]~78 , inst13|store[4]~78, hw6, 1
instance = comp, \inst13|store[4]~79 , inst13|store[4]~79, hw6, 1
instance = comp, \inst13|store[3]~_emulated , inst13|store[3]~_emulated, hw6, 1
instance = comp, \inst13|store[3]~82 , inst13|store[3]~82, hw6, 1
instance = comp, \inst13|store[3]~83 , inst13|store[3]~83, hw6, 1
instance = comp, \inst13|store[2]~_emulated , inst13|store[2]~_emulated, hw6, 1
instance = comp, \inst13|store[2]~86 , inst13|store[2]~86, hw6, 1
instance = comp, \inst13|store[2]~87 , inst13|store[2]~87, hw6, 1
instance = comp, \inst13|store[1]~_emulated , inst13|store[1]~_emulated, hw6, 1
instance = comp, \inst13|store[1]~90 , inst13|store[1]~90, hw6, 1
instance = comp, \inst13|store[1]~91 , inst13|store[1]~91, hw6, 1
instance = comp, \inst13|store[20]~13 , inst13|store[20]~13, hw6, 1
instance = comp, \inst13|store[19]~17 , inst13|store[19]~17, hw6, 1
instance = comp, \inst13|store[18]~21 , inst13|store[18]~21, hw6, 1
instance = comp, \inst13|store[17]~25 , inst13|store[17]~25, hw6, 1
instance = comp, \inst13|store[16]~29 , inst13|store[16]~29, hw6, 1
instance = comp, \inst13|store[15]~33 , inst13|store[15]~33, hw6, 1
instance = comp, \inst13|store[14]~37 , inst13|store[14]~37, hw6, 1
instance = comp, \inst13|store[13]~41 , inst13|store[13]~41, hw6, 1
instance = comp, \inst13|store[12]~45 , inst13|store[12]~45, hw6, 1
instance = comp, \inst13|store[11]~49 , inst13|store[11]~49, hw6, 1
instance = comp, \inst13|store[10]~53 , inst13|store[10]~53, hw6, 1
instance = comp, \inst13|store[9]~57 , inst13|store[9]~57, hw6, 1
instance = comp, \inst13|store[8]~61 , inst13|store[8]~61, hw6, 1
instance = comp, \inst13|store[7]~65 , inst13|store[7]~65, hw6, 1
instance = comp, \inst13|store[6]~69 , inst13|store[6]~69, hw6, 1
instance = comp, \inst13|store[5]~73 , inst13|store[5]~73, hw6, 1
instance = comp, \inst13|store[4]~77 , inst13|store[4]~77, hw6, 1
instance = comp, \inst13|store[3]~81 , inst13|store[3]~81, hw6, 1
instance = comp, \inst13|store[2]~85 , inst13|store[2]~85, hw6, 1
instance = comp, \inst13|store[1]~89 , inst13|store[1]~89, hw6, 1
instance = comp, \inst13|store[0] , inst13|store[0], hw6, 1
instance = comp, \inst8|fout~clkctrl , inst8|fout~clkctrl, hw6, 1
instance = comp, \inst7|fout~clkctrl , inst7|fout~clkctrl, hw6, 1
instance = comp, \inst9|count[0]~32 , inst9|count[0]~32, hw6, 1
instance = comp, \inst9|count[4]~40 , inst9|count[4]~40, hw6, 1
instance = comp, \inst9|count[5]~42 , inst9|count[5]~42, hw6, 1
instance = comp, \inst9|count[6]~44 , inst9|count[6]~44, hw6, 1
instance = comp, \inst9|count[7]~46 , inst9|count[7]~46, hw6, 1
instance = comp, \inst9|count[7] , inst9|count[7], hw6, 1
instance = comp, \inst9|count[8]~48 , inst9|count[8]~48, hw6, 1
instance = comp, \inst9|count[9]~50 , inst9|count[9]~50, hw6, 1
instance = comp, \inst9|count[9] , inst9|count[9], hw6, 1
instance = comp, \inst9|count[3]~38 , inst9|count[3]~38, hw6, 1
instance = comp, \inst9|count[3] , inst9|count[3], hw6, 1
instance = comp, \inst9|LessThan0~0 , inst9|LessThan0~0, hw6, 1
instance = comp, \inst9|LessThan0~1 , inst9|LessThan0~1, hw6, 1
instance = comp, \inst9|count[11]~54 , inst9|count[11]~54, hw6, 1
instance = comp, \inst9|count[11] , inst9|count[11], hw6, 1
instance = comp, \inst9|count[13]~58 , inst9|count[13]~58, hw6, 1
instance = comp, \inst9|count[13] , inst9|count[13], hw6, 1
instance = comp, \inst9|count[14]~60 , inst9|count[14]~60, hw6, 1
instance = comp, \inst9|count[14] , inst9|count[14], hw6, 1
instance = comp, \inst9|count[15]~62 , inst9|count[15]~62, hw6, 1
instance = comp, \inst9|count[15] , inst9|count[15], hw6, 1
instance = comp, \inst9|count[16]~64 , inst9|count[16]~64, hw6, 1
instance = comp, \inst9|count[16] , inst9|count[16], hw6, 1
instance = comp, \inst9|count[17]~66 , inst9|count[17]~66, hw6, 1
instance = comp, \inst9|count[17] , inst9|count[17], hw6, 1
instance = comp, \inst9|LessThan1~1 , inst9|LessThan1~1, hw6, 1
instance = comp, \inst9|count[18]~68 , inst9|count[18]~68, hw6, 1
instance = comp, \inst9|count[18] , inst9|count[18], hw6, 1
instance = comp, \inst9|count[19]~70 , inst9|count[19]~70, hw6, 1
instance = comp, \inst9|count[20]~72 , inst9|count[20]~72, hw6, 1
instance = comp, \inst9|count[20] , inst9|count[20], hw6, 1
instance = comp, \inst9|count[23]~78 , inst9|count[23]~78, hw6, 1
instance = comp, \inst9|count[23] , inst9|count[23], hw6, 1
instance = comp, \inst9|count[24]~80 , inst9|count[24]~80, hw6, 1
instance = comp, \inst9|count[24] , inst9|count[24], hw6, 1
instance = comp, \inst9|count[25]~82 , inst9|count[25]~82, hw6, 1
instance = comp, \inst9|count[25] , inst9|count[25], hw6, 1
instance = comp, \inst9|LessThan1~3 , inst9|LessThan1~3, hw6, 1
instance = comp, \inst9|count[19] , inst9|count[19], hw6, 1
instance = comp, \inst9|LessThan1~2 , inst9|LessThan1~2, hw6, 1
instance = comp, \inst9|LessThan1~4 , inst9|LessThan1~4, hw6, 1
instance = comp, \inst9|count[26]~84 , inst9|count[26]~84, hw6, 1
instance = comp, \inst9|count[27]~86 , inst9|count[27]~86, hw6, 1
instance = comp, \inst9|count[27] , inst9|count[27], hw6, 1
instance = comp, \inst9|count[28]~88 , inst9|count[28]~88, hw6, 1
instance = comp, \inst9|count[29]~90 , inst9|count[29]~90, hw6, 1
instance = comp, \inst9|count[29] , inst9|count[29], hw6, 1
instance = comp, \inst9|count[30]~92 , inst9|count[30]~92, hw6, 1
instance = comp, \inst9|count[30] , inst9|count[30], hw6, 1
instance = comp, \inst9|count[31]~94 , inst9|count[31]~94, hw6, 1
instance = comp, \inst9|count[31] , inst9|count[31], hw6, 1
instance = comp, \inst9|count[26] , inst9|count[26], hw6, 1
instance = comp, \inst9|count[28] , inst9|count[28], hw6, 1
instance = comp, \inst9|LessThan1~5 , inst9|LessThan1~5, hw6, 1
instance = comp, \inst9|LessThan1~6 , inst9|LessThan1~6, hw6, 1
instance = comp, \inst9|LessThan0~2 , inst9|LessThan0~2, hw6, 1
instance = comp, \inst9|count[0] , inst9|count[0], hw6, 1
instance = comp, \inst9|count[1]~34 , inst9|count[1]~34, hw6, 1
instance = comp, \inst9|count[1] , inst9|count[1], hw6, 1
instance = comp, \inst9|count[2]~36 , inst9|count[2]~36, hw6, 1
instance = comp, \inst9|count[2] , inst9|count[2], hw6, 1
instance = comp, \inst9|count[4] , inst9|count[4], hw6, 1
instance = comp, \inst9|count[6] , inst9|count[6], hw6, 1
instance = comp, \inst9|count[5] , inst9|count[5], hw6, 1
instance = comp, \inst9|count[8] , inst9|count[8], hw6, 1
instance = comp, \inst9|LessThan1~7 , inst9|LessThan1~7, hw6, 1
instance = comp, \inst9|LessThan1~8 , inst9|LessThan1~8, hw6, 1
instance = comp, \inst9|LessThan1~9 , inst9|LessThan1~9, hw6, 1
instance = comp, \inst9|fout , inst9|fout, hw6, 1
instance = comp, \inst9|fout~clkctrl , inst9|fout~clkctrl, hw6, 1
instance = comp, \eoc~I , eoc, hw6, 1
instance = comp, \inst3|cs.010~feeder , inst3|cs.010~feeder, hw6, 1
instance = comp, \inst3|cs.010 , inst3|cs.010, hw6, 1
instance = comp, \inst3|Selector0~0 , inst3|Selector0~0, hw6, 1
instance = comp, \inst3|cs.011 , inst3|cs.011, hw6, 1
instance = comp, \inst3|Selector1~0 , inst3|Selector1~0, hw6, 1
instance = comp, \inst3|cs.100 , inst3|cs.100, hw6, 1
instance = comp, \inst3|ns.101~0 , inst3|ns.101~0, hw6, 1
instance = comp, \inst3|cs.101 , inst3|cs.101, hw6, 1
instance = comp, \inst3|cs.000~0 , inst3|cs.000~0, hw6, 1
instance = comp, \inst3|cs.000 , inst3|cs.000, hw6, 1
instance = comp, \inst3|cs.001~0 , inst3|cs.001~0, hw6, 1
instance = comp, \inst3|cs.001 , inst3|cs.001, hw6, 1
instance = comp, \inst10|count[0]~5 , inst10|count[0]~5, hw6, 1
instance = comp, \inst10|Selector1~0 , inst10|Selector1~0, hw6, 1
instance = comp, \inst10|state.010 , inst10|state.010, hw6, 1
instance = comp, \inst10|count[0] , inst10|count[0], hw6, 1
instance = comp, \inst10|count[1]~7 , inst10|count[1]~7, hw6, 1
instance = comp, \inst10|count[1] , inst10|count[1], hw6, 1
instance = comp, \inst10|count[2]~9 , inst10|count[2]~9, hw6, 1
instance = comp, \inst10|count[2] , inst10|count[2], hw6, 1
instance = comp, \inst10|count[3]~11 , inst10|count[3]~11, hw6, 1
instance = comp, \inst10|count[3] , inst10|count[3], hw6, 1
instance = comp, \inst10|count[4]~13 , inst10|count[4]~13, hw6, 1
instance = comp, \inst10|count[4] , inst10|count[4], hw6, 1
instance = comp, \inst10|Equal0~0 , inst10|Equal0~0, hw6, 1
instance = comp, \inst10|Equal1~0 , inst10|Equal1~0, hw6, 1
instance = comp, \_50Mclk~I , _50Mclk, hw6, 1
instance = comp, \_50Mclk~clkctrl , _50Mclk~clkctrl, hw6, 1
instance = comp, \inst8|count[0]~32 , inst8|count[0]~32, hw6, 1
instance = comp, \inst8|count[5]~42 , inst8|count[5]~42, hw6, 1
instance = comp, \inst8|count[5] , inst8|count[5], hw6, 1
instance = comp, \inst8|count[3]~38 , inst8|count[3]~38, hw6, 1
instance = comp, \inst8|count[3] , inst8|count[3], hw6, 1
instance = comp, \inst8|LessThan0~0 , inst8|LessThan0~0, hw6, 1
instance = comp, \inst8|LessThan0~1 , inst8|LessThan0~1, hw6, 1
instance = comp, \inst8|count[10]~52 , inst8|count[10]~52, hw6, 1
instance = comp, \inst8|count[11]~54 , inst8|count[11]~54, hw6, 1
instance = comp, \inst8|count[11] , inst8|count[11], hw6, 1
instance = comp, \inst8|count[12]~56 , inst8|count[12]~56, hw6, 1
instance = comp, \inst8|count[13]~58 , inst8|count[13]~58, hw6, 1
instance = comp, \inst8|count[13] , inst8|count[13], hw6, 1
instance = comp, \inst8|count[14]~60 , inst8|count[14]~60, hw6, 1
instance = comp, \inst8|count[14] , inst8|count[14], hw6, 1
instance = comp, \inst8|count[15]~62 , inst8|count[15]~62, hw6, 1
instance = comp, \inst8|count[15] , inst8|count[15], hw6, 1
instance = comp, \inst8|count[16]~64 , inst8|count[16]~64, hw6, 1
instance = comp, \inst8|count[16] , inst8|count[16], hw6, 1
instance = comp, \inst8|count[17]~66 , inst8|count[17]~66, hw6, 1
instance = comp, \inst8|count[17] , inst8|count[17], hw6, 1
instance = comp, \inst8|count[18]~68 , inst8|count[18]~68, hw6, 1
instance = comp, \inst8|count[18] , inst8|count[18], hw6, 1
instance = comp, \inst8|count[19]~70 , inst8|count[19]~70, hw6, 1
instance = comp, \inst8|count[20]~72 , inst8|count[20]~72, hw6, 1
instance = comp, \inst8|count[20] , inst8|count[20], hw6, 1
instance = comp, \inst8|count[21]~74 , inst8|count[21]~74, hw6, 1
instance = comp, \inst8|count[22]~76 , inst8|count[22]~76, hw6, 1
instance = comp, \inst8|count[23]~78 , inst8|count[23]~78, hw6, 1
instance = comp, \inst8|count[23] , inst8|count[23], hw6, 1
instance = comp, \inst8|count[25]~82 , inst8|count[25]~82, hw6, 1
instance = comp, \inst8|count[25] , inst8|count[25], hw6, 1
instance = comp, \inst8|count[27]~86 , inst8|count[27]~86, hw6, 1
instance = comp, \inst8|count[27] , inst8|count[27], hw6, 1
instance = comp, \inst8|count[29]~90 , inst8|count[29]~90, hw6, 1
instance = comp, \inst8|count[29] , inst8|count[29], hw6, 1
instance = comp, \inst8|count[30]~92 , inst8|count[30]~92, hw6, 1
instance = comp, \inst8|count[30] , inst8|count[30], hw6, 1
instance = comp, \inst8|LessThan1~5 , inst8|LessThan1~5, hw6, 1
instance = comp, \inst8|count[31]~94 , inst8|count[31]~94, hw6, 1
instance = comp, \inst8|count[31] , inst8|count[31], hw6, 1
instance = comp, \inst8|count[19] , inst8|count[19], hw6, 1
instance = comp, \inst8|count[21] , inst8|count[21], hw6, 1
instance = comp, \inst8|count[22] , inst8|count[22], hw6, 1
instance = comp, \inst8|LessThan1~2 , inst8|LessThan1~2, hw6, 1
instance = comp, \inst8|LessThan1~1 , inst8|LessThan1~1, hw6, 1
instance = comp, \inst8|count[12] , inst8|count[12], hw6, 1
instance = comp, \inst8|LessThan1~0 , inst8|LessThan1~0, hw6, 1
instance = comp, \inst8|LessThan1~4 , inst8|LessThan1~4, hw6, 1
instance = comp, \inst8|LessThan1~10 , inst8|LessThan1~10, hw6, 1
instance = comp, \inst8|LessThan0~2 , inst8|LessThan0~2, hw6, 1
instance = comp, \inst8|count[0] , inst8|count[0], hw6, 1
instance = comp, \inst8|count[1]~34 , inst8|count[1]~34, hw6, 1
instance = comp, \inst8|count[1] , inst8|count[1], hw6, 1
instance = comp, \inst8|count[2]~36 , inst8|count[2]~36, hw6, 1
instance = comp, \inst8|count[2] , inst8|count[2], hw6, 1
instance = comp, \inst8|count[4]~40 , inst8|count[4]~40, hw6, 1
instance = comp, \inst8|count[4] , inst8|count[4], hw6, 1
instance = comp, \inst8|count[6]~44 , inst8|count[6]~44, hw6, 1
instance = comp, \inst8|count[7]~46 , inst8|count[7]~46, hw6, 1
instance = comp, \inst8|count[7] , inst8|count[7], hw6, 1
instance = comp, \inst8|count[8]~48 , inst8|count[8]~48, hw6, 1
instance = comp, \inst8|count[8] , inst8|count[8], hw6, 1
instance = comp, \inst8|count[9]~50 , inst8|count[9]~50, hw6, 1
instance = comp, \inst8|count[9] , inst8|count[9], hw6, 1
instance = comp, \inst8|count[10] , inst8|count[10], hw6, 1
instance = comp, \inst8|count[6] , inst8|count[6], hw6, 1
instance = comp, \inst8|LessThan1~7 , inst8|LessThan1~7, hw6, 1
instance = comp, \inst8|LessThan1~8 , inst8|LessThan1~8, hw6, 1
instance = comp, \inst8|LessThan1~9 , inst8|LessThan1~9, hw6, 1
instance = comp, \inst8|fout , inst8|fout, hw6, 1
instance = comp, \inst10|Selector0~1 , inst10|Selector0~1, hw6, 1
instance = comp, \inst10|state.000 , inst10|state.000, hw6, 1
instance = comp, \inst7|count[0]~32 , inst7|count[0]~32, hw6, 1
instance = comp, \inst7|count[20]~72 , inst7|count[20]~72, hw6, 1
instance = comp, \inst7|count[21]~74 , inst7|count[21]~74, hw6, 1
instance = comp, \inst7|count[22]~76 , inst7|count[22]~76, hw6, 1
instance = comp, \inst7|count[23]~78 , inst7|count[23]~78, hw6, 1
instance = comp, \inst7|count[23] , inst7|count[23], hw6, 1
instance = comp, \inst7|count[25]~82 , inst7|count[25]~82, hw6, 1
instance = comp, \inst7|count[25] , inst7|count[25], hw6, 1
instance = comp, \inst7|count[26]~84 , inst7|count[26]~84, hw6, 1
instance = comp, \inst7|count[27]~86 , inst7|count[27]~86, hw6, 1
instance = comp, \inst7|count[27] , inst7|count[27], hw6, 1
instance = comp, \inst7|count[29]~90 , inst7|count[29]~90, hw6, 1
instance = comp, \inst7|count[29] , inst7|count[29], hw6, 1
instance = comp, \inst7|count[30]~92 , inst7|count[30]~92, hw6, 1
instance = comp, \inst7|count[30] , inst7|count[30], hw6, 1
instance = comp, \inst7|count[31]~94 , inst7|count[31]~94, hw6, 1
instance = comp, \inst7|count[31] , inst7|count[31], hw6, 1
instance = comp, \inst7|count[26] , inst7|count[26], hw6, 1
instance = comp, \inst7|LessThan1~0 , inst7|LessThan1~0, hw6, 1
instance = comp, \inst7|LessThan1~1 , inst7|LessThan1~1, hw6, 1
instance = comp, \inst7|LessThan1~10 , inst7|LessThan1~10, hw6, 1
instance = comp, \inst7|count[22] , inst7|count[22], hw6, 1
instance = comp, \inst7|count[21] , inst7|count[21], hw6, 1
instance = comp, \inst7|LessThan0~0 , inst7|LessThan0~0, hw6, 1
instance = comp, \inst7|count[12]~56 , inst7|count[12]~56, hw6, 1
instance = comp, \inst7|count[12] , inst7|count[12], hw6, 1
instance = comp, \inst7|LessThan0~6 , inst7|LessThan0~6, hw6, 1
instance = comp, \inst7|count[10]~52 , inst7|count[10]~52, hw6, 1
instance = comp, \inst7|count[10] , inst7|count[10], hw6, 1
instance = comp, \inst7|count[6]~44 , inst7|count[6]~44, hw6, 1
instance = comp, \inst7|count[6] , inst7|count[6], hw6, 1
instance = comp, \inst7|LessThan0~1 , inst7|LessThan0~1, hw6, 1
instance = comp, \inst7|count[5]~42 , inst7|count[5]~42, hw6, 1
instance = comp, \inst7|count[5] , inst7|count[5], hw6, 1
instance = comp, \inst7|LessThan0~2 , inst7|LessThan0~2, hw6, 1
instance = comp, \inst7|count[3]~38 , inst7|count[3]~38, hw6, 1
instance = comp, \inst7|count[3] , inst7|count[3], hw6, 1
instance = comp, \inst7|LessThan0~3 , inst7|LessThan0~3, hw6, 1
instance = comp, \inst7|LessThan0~4 , inst7|LessThan0~4, hw6, 1
instance = comp, \inst7|LessThan0~7 , inst7|LessThan0~7, hw6, 1
instance = comp, \inst7|LessThan0~9 , inst7|LessThan0~9, hw6, 1
instance = comp, \inst7|count[0] , inst7|count[0], hw6, 1
instance = comp, \inst7|count[1]~34 , inst7|count[1]~34, hw6, 1
instance = comp, \inst7|count[1] , inst7|count[1], hw6, 1
instance = comp, \inst7|count[2]~36 , inst7|count[2]~36, hw6, 1
instance = comp, \inst7|count[2] , inst7|count[2], hw6, 1
instance = comp, \inst7|count[4]~40 , inst7|count[4]~40, hw6, 1
instance = comp, \inst7|count[4] , inst7|count[4], hw6, 1
instance = comp, \inst7|count[7]~46 , inst7|count[7]~46, hw6, 1
instance = comp, \inst7|count[7] , inst7|count[7], hw6, 1
instance = comp, \inst7|count[9]~50 , inst7|count[9]~50, hw6, 1
instance = comp, \inst7|count[9] , inst7|count[9], hw6, 1
instance = comp, \inst7|count[11]~54 , inst7|count[11]~54, hw6, 1
instance = comp, \inst7|count[11] , inst7|count[11], hw6, 1
instance = comp, \inst7|count[13]~58 , inst7|count[13]~58, hw6, 1
instance = comp, \inst7|count[13] , inst7|count[13], hw6, 1
instance = comp, \inst7|count[14]~60 , inst7|count[14]~60, hw6, 1
instance = comp, \inst7|count[14] , inst7|count[14], hw6, 1
instance = comp, \inst7|count[15]~62 , inst7|count[15]~62, hw6, 1
instance = comp, \inst7|count[15] , inst7|count[15], hw6, 1
instance = comp, \inst7|count[16]~64 , inst7|count[16]~64, hw6, 1
instance = comp, \inst7|count[16] , inst7|count[16], hw6, 1
instance = comp, \inst7|count[17]~66 , inst7|count[17]~66, hw6, 1
instance = comp, \inst7|count[17] , inst7|count[17], hw6, 1
instance = comp, \inst7|count[18]~68 , inst7|count[18]~68, hw6, 1
instance = comp, \inst7|count[18] , inst7|count[18], hw6, 1
instance = comp, \inst7|count[19]~70 , inst7|count[19]~70, hw6, 1
instance = comp, \inst7|count[20] , inst7|count[20], hw6, 1
instance = comp, \inst7|count[19] , inst7|count[19], hw6, 1
instance = comp, \inst7|LessThan1~3 , inst7|LessThan1~3, hw6, 1
instance = comp, \inst7|LessThan1~4 , inst7|LessThan1~4, hw6, 1
instance = comp, \inst7|LessThan1~5 , inst7|LessThan1~5, hw6, 1
instance = comp, \inst7|LessThan1~6 , inst7|LessThan1~6, hw6, 1
instance = comp, \inst7|LessThan1~7 , inst7|LessThan1~7, hw6, 1
instance = comp, \inst7|LessThan1~8 , inst7|LessThan1~8, hw6, 1
instance = comp, \inst7|LessThan1~2 , inst7|LessThan1~2, hw6, 1
instance = comp, \inst7|LessThan1~9 , inst7|LessThan1~9, hw6, 1
instance = comp, \inst7|fout , inst7|fout, hw6, 1
instance = comp, \inst12|Selector0~0 , inst12|Selector0~0, hw6, 1
instance = comp, \inst12|cs.00 , inst12|cs.00, hw6, 1
instance = comp, \inst12|ns.01~0 , inst12|ns.01~0, hw6, 1
instance = comp, \inst12|cs.01 , inst12|cs.01, hw6, 1
instance = comp, \inst12|shot~feeder , inst12|shot~feeder, hw6, 1
instance = comp, \inst12|shot , inst12|shot, hw6, 1
instance = comp, \inst10|nstate.001~0 , inst10|nstate.001~0, hw6, 1
instance = comp, \inst10|state.001~feeder , inst10|state.001~feeder, hw6, 1
instance = comp, \inst10|state.001 , inst10|state.001, hw6, 1
instance = comp, \inst10|state.001~clkctrl , inst10|state.001~clkctrl, hw6, 1
instance = comp, \~GND , ~GND, hw6, 1
instance = comp, \ADdin[1]~I , ADdin[1], hw6, 1
instance = comp, \inst4|dout[1] , inst4|dout[1], hw6, 1
instance = comp, \inst6|dout[1] , inst6|dout[1], hw6, 1
instance = comp, \inst6|dout[1]~_wirecell , inst6|dout[1]~_wirecell, hw6, 1
instance = comp, \ADdin[2]~I , ADdin[2], hw6, 1
instance = comp, \inst4|dout[2] , inst4|dout[2], hw6, 1
instance = comp, \inst6|dout[2] , inst6|dout[2], hw6, 1
instance = comp, \inst6|dout[2]~_wirecell , inst6|dout[2]~_wirecell, hw6, 1
instance = comp, \ADdin[3]~I , ADdin[3], hw6, 1
instance = comp, \inst4|dout[3] , inst4|dout[3], hw6, 1
instance = comp, \inst6|dout[3]~feeder , inst6|dout[3]~feeder, hw6, 1
instance = comp, \inst6|dout[3] , inst6|dout[3], hw6, 1
instance = comp, \ADdin[4]~I , ADdin[4], hw6, 1
instance = comp, \inst4|dout[4]~feeder , inst4|dout[4]~feeder, hw6, 1
instance = comp, \inst4|dout[4] , inst4|dout[4], hw6, 1
instance = comp, \inst6|dout[4] , inst6|dout[4], hw6, 1
instance = comp, \inst20|Add0~0 , inst20|Add0~0, hw6, 1
instance = comp, \ADdin[5]~I , ADdin[5], hw6, 1
instance = comp, \inst4|dout[5]~feeder , inst4|dout[5]~feeder, hw6, 1
instance = comp, \inst4|dout[5] , inst4|dout[5], hw6, 1
instance = comp, \inst6|dout[5] , inst6|dout[5], hw6, 1
instance = comp, \inst20|Add0~1 , inst20|Add0~1, hw6, 1
instance = comp, \ADdin[6]~I , ADdin[6], hw6, 1
instance = comp, \inst4|dout[6] , inst4|dout[6], hw6, 1
instance = comp, \inst6|dout[6] , inst6|dout[6], hw6, 1
instance = comp, \inst20|Add0~2 , inst20|Add0~2, hw6, 1
instance = comp, \inst13|store[23]~1 , inst13|store[23]~1, hw6, 1
instance = comp, \inst13|store[22]~5 , inst13|store[22]~5, hw6, 1
instance = comp, \inst13|store[21]~9 , inst13|store[21]~9, hw6, 1
instance = comp, \inst13|store[21]~10 , inst13|store[21]~10, hw6, 1
instance = comp, \inst13|store[22]~7 , inst13|store[22]~7, hw6, 1
instance = comp, \inst13|store[22]~_emulated , inst13|store[22]~_emulated, hw6, 1
instance = comp, \inst13|store[22]~6 , inst13|store[22]~6, hw6, 1
instance = comp, \inst13|store[23]~3 , inst13|store[23]~3, hw6, 1
instance = comp, \inst13|store[23]~_emulated , inst13|store[23]~_emulated, hw6, 1
instance = comp, \inst13|store[23]~2 , inst13|store[23]~2, hw6, 1
instance = comp, \ADdin[0]~I , ADdin[0], hw6, 1
instance = comp, \inst4|dout[0] , inst4|dout[0], hw6, 1
instance = comp, \inst6|dout[0] , inst6|dout[0], hw6, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, hw6, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, hw6, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, hw6, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, hw6, 1
instance = comp, \inst|WideOr4~0 , inst|WideOr4~0, hw6, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, hw6, 1
instance = comp, \inst|WideOr6~0 , inst|WideOr6~0, hw6, 1
instance = comp, \ADdin[7]~I , ADdin[7], hw6, 1
instance = comp, \inst4|dout[7]~feeder , inst4|dout[7]~feeder, hw6, 1
instance = comp, \inst4|dout[7] , inst4|dout[7], hw6, 1
instance = comp, \inst6|dout[7] , inst6|dout[7], hw6, 1
instance = comp, \inst1|WideOr0~0 , inst1|WideOr0~0, hw6, 1
instance = comp, \inst1|WideOr1~0 , inst1|WideOr1~0, hw6, 1
instance = comp, \inst1|WideOr2~0 , inst1|WideOr2~0, hw6, 1
instance = comp, \inst1|WideOr3~0 , inst1|WideOr3~0, hw6, 1
instance = comp, \inst1|WideOr4~0 , inst1|WideOr4~0, hw6, 1
instance = comp, \inst1|WideOr5~0 , inst1|WideOr5~0, hw6, 1
instance = comp, \inst1|WideOr6~0 , inst1|WideOr6~0, hw6, 1
instance = comp, \ale~I , ale, hw6, 1
instance = comp, \start~I , start, hw6, 1
instance = comp, \clk~I , clk, hw6, 1
instance = comp, \str~I , str, hw6, 1
instance = comp, \CP~I , CP, hw6, 1
instance = comp, \Data~I , Data, hw6, 1
instance = comp, \one[6]~I , one[6], hw6, 1
instance = comp, \one[5]~I , one[5], hw6, 1
instance = comp, \one[4]~I , one[4], hw6, 1
instance = comp, \one[3]~I , one[3], hw6, 1
instance = comp, \one[2]~I , one[2], hw6, 1
instance = comp, \one[1]~I , one[1], hw6, 1
instance = comp, \one[0]~I , one[0], hw6, 1
instance = comp, \ten[6]~I , ten[6], hw6, 1
instance = comp, \ten[5]~I , ten[5], hw6, 1
instance = comp, \ten[4]~I , ten[4], hw6, 1
instance = comp, \ten[3]~I , ten[3], hw6, 1
instance = comp, \ten[2]~I , ten[2], hw6, 1
instance = comp, \ten[1]~I , ten[1], hw6, 1
instance = comp, \ten[0]~I , ten[0], hw6, 1
