|hw4
CP <= inst2.DB_MAX_OUTPUT_PORT_TYPE
fin => fDIV25K:inst4.fin
fin => fDIV50M:inst3.fin
fin => LED:inst1.clock
reset => fDIV25K:inst4.reset
reset => fDIV50M:inst3.reset
reset => AGU:inst5.reset
D <= SO:inst8.dout
DIPSW[0] => sel_DIVN:inst.sel[0]
DIPSW[1] => sel_DIVN:inst.sel[1]
select => LED:inst1.address[4]
str <= ctrl:inst7.str


|hw4|fDIV25K:inst4
fin => fout~reg0.CLK
fin => count[0].CLK
fin => count[1].CLK
fin => count[2].CLK
fin => count[3].CLK
fin => count[4].CLK
fin => count[5].CLK
fin => count[6].CLK
fin => count[7].CLK
fin => count[8].CLK
fin => count[9].CLK
fin => count[10].CLK
fin => count[11].CLK
fin => count[12].CLK
fin => count[13].CLK
fin => count[14].CLK
fin => count[15].CLK
fin => count[16].CLK
fin => count[17].CLK
fin => count[18].CLK
fin => count[19].CLK
fin => count[20].CLK
fin => count[21].CLK
fin => count[22].CLK
fin => count[23].CLK
fin => count[24].CLK
fin => count[25].CLK
fin => count[26].CLK
fin => count[27].CLK
fin => count[28].CLK
fin => count[29].CLK
fin => count[30].CLK
fin => count[31].CLK
fin => _fout.CLK
fout <= fout~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => fout.OUTPUTSELECT


|hw4|SO:inst8
start => count[0].ACLR
start => count[1].ACLR
start => count[2].ACLR
start => count[3].ACLR
start => r[0].LATCH_ENABLE
start => r[1].LATCH_ENABLE
start => r[2].LATCH_ENABLE
start => r[3].LATCH_ENABLE
start => r[4].LATCH_ENABLE
start => r[5].LATCH_ENABLE
start => r[6].LATCH_ENABLE
start => r[7].LATCH_ENABLE
start => r[8].LATCH_ENABLE
start => r[9].LATCH_ENABLE
start => r[10].LATCH_ENABLE
start => r[11].LATCH_ENABLE
start => r[12].LATCH_ENABLE
start => r[13].LATCH_ENABLE
start => r[14].LATCH_ENABLE
start => r[15].LATCH_ENABLE
din[0] => r[0].DATAIN
din[1] => r[1].DATAIN
din[2] => r[2].DATAIN
din[3] => r[3].DATAIN
din[4] => r[4].DATAIN
din[5] => r[5].DATAIN
din[6] => r[6].DATAIN
din[7] => r[7].DATAIN
din[8] => r[8].DATAIN
din[9] => r[9].DATAIN
din[10] => r[10].DATAIN
din[11] => r[11].DATAIN
din[12] => r[12].DATAIN
din[13] => r[13].DATAIN
din[14] => r[14].DATAIN
din[15] => r[15].DATAIN
dout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK


|hw4|ctrl:inst7
din => ns.01.DATAB
din => start.DATAIN
din => Selector0.IN2
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => str~reg0.CLK
clk => cs~1.DATAIN
start <= din.DB_MAX_OUTPUT_PORT_TYPE
str <= str~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw4|oneshot:inst6
clki => ns.01.DATAB
clki => Selector1.IN2
clki => Selector0.IN1
clk => cs~1.DATAIN
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


|hw4|fDIV50M:inst3
fin => fout~reg0.CLK
fin => count[0].CLK
fin => count[1].CLK
fin => count[2].CLK
fin => count[3].CLK
fin => count[4].CLK
fin => count[5].CLK
fin => count[6].CLK
fin => count[7].CLK
fin => count[8].CLK
fin => count[9].CLK
fin => count[10].CLK
fin => count[11].CLK
fin => count[12].CLK
fin => count[13].CLK
fin => count[14].CLK
fin => count[15].CLK
fin => count[16].CLK
fin => count[17].CLK
fin => count[18].CLK
fin => count[19].CLK
fin => count[20].CLK
fin => count[21].CLK
fin => count[22].CLK
fin => count[23].CLK
fin => count[24].CLK
fin => count[25].CLK
fin => count[26].CLK
fin => count[27].CLK
fin => count[28].CLK
fin => count[29].CLK
fin => count[30].CLK
fin => count[31].CLK
fin => _fout.CLK
DIVN[0] => LessThan0.IN1
DIVN[1] => LessThan1.IN32
DIVN[1] => LessThan0.IN32
DIVN[2] => LessThan1.IN31
DIVN[2] => LessThan0.IN31
DIVN[3] => LessThan1.IN30
DIVN[3] => LessThan0.IN30
DIVN[4] => LessThan1.IN29
DIVN[4] => LessThan0.IN29
DIVN[5] => LessThan1.IN28
DIVN[5] => LessThan0.IN28
DIVN[6] => LessThan1.IN27
DIVN[6] => LessThan0.IN27
DIVN[7] => LessThan1.IN26
DIVN[7] => LessThan0.IN26
DIVN[8] => LessThan1.IN25
DIVN[8] => LessThan0.IN25
DIVN[9] => LessThan1.IN24
DIVN[9] => LessThan0.IN24
DIVN[10] => LessThan1.IN23
DIVN[10] => LessThan0.IN23
DIVN[11] => LessThan1.IN22
DIVN[11] => LessThan0.IN22
DIVN[12] => LessThan1.IN21
DIVN[12] => LessThan0.IN21
DIVN[13] => LessThan1.IN20
DIVN[13] => LessThan0.IN20
DIVN[14] => LessThan1.IN19
DIVN[14] => LessThan0.IN19
DIVN[15] => LessThan1.IN18
DIVN[15] => LessThan0.IN18
DIVN[16] => LessThan1.IN17
DIVN[16] => LessThan0.IN17
DIVN[17] => LessThan1.IN16
DIVN[17] => LessThan0.IN16
DIVN[18] => LessThan1.IN15
DIVN[18] => LessThan0.IN15
DIVN[19] => LessThan1.IN14
DIVN[19] => LessThan0.IN14
DIVN[20] => LessThan1.IN13
DIVN[20] => LessThan0.IN13
DIVN[21] => LessThan1.IN12
DIVN[21] => LessThan0.IN12
DIVN[22] => LessThan1.IN11
DIVN[22] => LessThan0.IN11
DIVN[23] => LessThan1.IN10
DIVN[23] => LessThan0.IN10
DIVN[24] => LessThan1.IN9
DIVN[24] => LessThan0.IN9
DIVN[25] => LessThan1.IN8
DIVN[25] => LessThan0.IN8
DIVN[26] => LessThan1.IN7
DIVN[26] => LessThan0.IN7
DIVN[27] => LessThan1.IN6
DIVN[27] => LessThan0.IN6
DIVN[28] => LessThan1.IN5
DIVN[28] => LessThan0.IN5
DIVN[29] => LessThan1.IN4
DIVN[29] => LessThan0.IN4
DIVN[30] => LessThan1.IN3
DIVN[30] => LessThan0.IN3
DIVN[31] => LessThan1.IN2
DIVN[31] => LessThan0.IN2
fout <= fout~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => fout.OUTPUTSELECT


|hw4|sel_DIVN:inst
sel[0] => Decoder0.IN1
sel[0] => DIVN[10].DATAIN
sel[1] => Decoder0.IN0
sel[1] => DIVN[4].DATAIN
DIVN[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DIVN[1] <= <GND>
DIVN[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DIVN[3] <= <GND>
DIVN[4] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE
DIVN[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DIVN[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DIVN[7] <= <GND>
DIVN[8] <= <GND>
DIVN[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DIVN[10] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
DIVN[11] <= <VCC>
DIVN[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DIVN[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DIVN[14] <= DIVN.DB_MAX_OUTPUT_PORT_TYPE
DIVN[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DIVN[16] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DIVN[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DIVN[18] <= <VCC>
DIVN[19] <= <VCC>
DIVN[20] <= <VCC>
DIVN[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DIVN[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DIVN[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DIVN[24] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DIVN[25] <= <GND>
DIVN[26] <= <GND>
DIVN[27] <= <GND>
DIVN[28] <= <GND>
DIVN[29] <= <GND>
DIVN[30] <= <GND>
DIVN[31] <= <GND>


|hw4|LED:inst1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|hw4|LED:inst1|altsyncram:altsyncram_component
wren_a => altsyncram_3nj1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_3nj1:auto_generated.data_a[0]
data_a[1] => altsyncram_3nj1:auto_generated.data_a[1]
data_a[2] => altsyncram_3nj1:auto_generated.data_a[2]
data_a[3] => altsyncram_3nj1:auto_generated.data_a[3]
data_a[4] => altsyncram_3nj1:auto_generated.data_a[4]
data_a[5] => altsyncram_3nj1:auto_generated.data_a[5]
data_a[6] => altsyncram_3nj1:auto_generated.data_a[6]
data_a[7] => altsyncram_3nj1:auto_generated.data_a[7]
data_a[8] => altsyncram_3nj1:auto_generated.data_a[8]
data_a[9] => altsyncram_3nj1:auto_generated.data_a[9]
data_a[10] => altsyncram_3nj1:auto_generated.data_a[10]
data_a[11] => altsyncram_3nj1:auto_generated.data_a[11]
data_a[12] => altsyncram_3nj1:auto_generated.data_a[12]
data_a[13] => altsyncram_3nj1:auto_generated.data_a[13]
data_a[14] => altsyncram_3nj1:auto_generated.data_a[14]
data_a[15] => altsyncram_3nj1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3nj1:auto_generated.address_a[0]
address_a[1] => altsyncram_3nj1:auto_generated.address_a[1]
address_a[2] => altsyncram_3nj1:auto_generated.address_a[2]
address_a[3] => altsyncram_3nj1:auto_generated.address_a[3]
address_a[4] => altsyncram_3nj1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3nj1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3nj1:auto_generated.q_a[0]
q_a[1] <= altsyncram_3nj1:auto_generated.q_a[1]
q_a[2] <= altsyncram_3nj1:auto_generated.q_a[2]
q_a[3] <= altsyncram_3nj1:auto_generated.q_a[3]
q_a[4] <= altsyncram_3nj1:auto_generated.q_a[4]
q_a[5] <= altsyncram_3nj1:auto_generated.q_a[5]
q_a[6] <= altsyncram_3nj1:auto_generated.q_a[6]
q_a[7] <= altsyncram_3nj1:auto_generated.q_a[7]
q_a[8] <= altsyncram_3nj1:auto_generated.q_a[8]
q_a[9] <= altsyncram_3nj1:auto_generated.q_a[9]
q_a[10] <= altsyncram_3nj1:auto_generated.q_a[10]
q_a[11] <= altsyncram_3nj1:auto_generated.q_a[11]
q_a[12] <= altsyncram_3nj1:auto_generated.q_a[12]
q_a[13] <= altsyncram_3nj1:auto_generated.q_a[13]
q_a[14] <= altsyncram_3nj1:auto_generated.q_a[14]
q_a[15] <= altsyncram_3nj1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|hw4|LED:inst1|altsyncram:altsyncram_component|altsyncram_3nj1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|hw4|AGU:inst5
clk_div => Addr[0]~reg0.CLK
clk_div => Addr[1]~reg0.CLK
clk_div => Addr[2]~reg0.CLK
clk_div => Addr[3]~reg0.CLK
reset => Addr[0]~reg0.ACLR
reset => Addr[1]~reg0.ACLR
reset => Addr[2]~reg0.ACLR
reset => Addr[3]~reg0.ACLR
Addr[0] <= Addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[1] <= Addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[2] <= Addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[3] <= Addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


