// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/29/2019 22:15:01"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module hw1 (
	_7seg1,
	f,
	sel,
	dsw,
	_7seg2);
output 	[6:0] _7seg1;
input 	f;
input 	sel;
input 	[4:0] dsw;
output 	[6:0] _7seg2;

// Design Ports Information
// _7seg1[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// _7seg1[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// _7seg1[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// _7seg1[3]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// _7seg1[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// _7seg1[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// _7seg1[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// _7seg2[6]	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// _7seg2[5]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// _7seg2[4]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// _7seg2[3]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// _7seg2[2]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// _7seg2[1]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// _7seg2[0]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// f	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dsw[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sel	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dsw[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dsw[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dsw[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dsw[4]	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst4|count[0]~32_combout ;
wire \inst4|count[0]~33 ;
wire \inst4|count[1]~34_combout ;
wire \inst4|count[1]~35 ;
wire \inst4|count[2]~36_combout ;
wire \inst4|count[2]~37 ;
wire \inst4|count[3]~38_combout ;
wire \inst4|count[3]~39 ;
wire \inst4|count[4]~40_combout ;
wire \inst4|count[4]~41 ;
wire \inst4|count[5]~42_combout ;
wire \inst4|count[5]~43 ;
wire \inst4|count[6]~44_combout ;
wire \inst4|count[6]~45 ;
wire \inst4|count[7]~46_combout ;
wire \inst4|count[7]~47 ;
wire \inst4|count[8]~48_combout ;
wire \inst4|count[8]~49 ;
wire \inst4|count[9]~50_combout ;
wire \inst4|count[9]~51 ;
wire \inst4|count[10]~52_combout ;
wire \inst4|count[10]~53 ;
wire \inst4|count[11]~54_combout ;
wire \inst4|count[11]~55 ;
wire \inst4|count[12]~56_combout ;
wire \inst4|count[12]~57 ;
wire \inst4|count[13]~58_combout ;
wire \inst4|count[13]~59 ;
wire \inst4|count[14]~60_combout ;
wire \inst4|count[14]~61 ;
wire \inst4|count[15]~62_combout ;
wire \inst4|count[15]~63 ;
wire \inst4|count[16]~64_combout ;
wire \inst4|count[16]~65 ;
wire \inst4|count[17]~66_combout ;
wire \inst4|count[17]~67 ;
wire \inst4|count[18]~68_combout ;
wire \inst4|count[18]~69 ;
wire \inst4|count[19]~70_combout ;
wire \inst4|count[19]~71 ;
wire \inst4|count[20]~72_combout ;
wire \inst4|count[20]~73 ;
wire \inst4|count[21]~74_combout ;
wire \inst4|count[21]~75 ;
wire \inst4|count[22]~76_combout ;
wire \inst4|count[22]~77 ;
wire \inst4|count[23]~78_combout ;
wire \inst4|count[23]~79 ;
wire \inst4|count[24]~80_combout ;
wire \inst4|count[24]~81 ;
wire \inst4|count[25]~82_combout ;
wire \inst4|count[25]~83 ;
wire \inst4|count[26]~84_combout ;
wire \inst4|count[26]~85 ;
wire \inst4|count[27]~86_combout ;
wire \inst4|count[27]~87 ;
wire \inst4|count[28]~88_combout ;
wire \inst4|count[28]~89 ;
wire \inst4|count[29]~90_combout ;
wire \inst4|count[29]~91 ;
wire \inst4|count[30]~92_combout ;
wire \inst4|count[30]~93 ;
wire \inst4|count[31]~94_combout ;
wire \inst4|fout~regout ;
wire \inst4|LessThan1~0_combout ;
wire \inst4|LessThan1~1_combout ;
wire \inst4|LessThan1~2_combout ;
wire \inst4|LessThan1~3_combout ;
wire \inst4|LessThan1~4_combout ;
wire \inst4|LessThan1~5_combout ;
wire \inst4|LessThan1~6_combout ;
wire \inst4|LessThan1~7_combout ;
wire \inst4|LessThan1~8_combout ;
wire \inst4|LessThan1~9_combout ;
wire \inst4|LessThan0~0_combout ;
wire \inst4|LessThan0~1_combout ;
wire \inst4|LessThan0~2_combout ;
wire \inst4|LessThan0~3_combout ;
wire \inst4|LessThan0~4_combout ;
wire \inst4|LessThan0~5_combout ;
wire \inst4|fout~clkctrl_outclk ;
wire \f~combout ;
wire \f~clkctrl_outclk ;
wire \~GND~combout ;
wire \inst3|A[0]~12_combout ;
wire \inst1|Y[0]~0_combout ;
wire \inst3|A[1]~4_combout ;
wire \inst1|Y[1]~1_combout ;
wire \inst3|A[1]~5 ;
wire \inst3|A[2]~6_combout ;
wire \inst1|Y[2]~2_combout ;
wire \inst3|A[2]~7 ;
wire \inst3|A[3]~8_combout ;
wire \sel~combout ;
wire \inst1|Y[3]~3_combout ;
wire \inst3|A[3]~9 ;
wire \inst3|A[4]~10_combout ;
wire \inst1|Y[4]~4_combout ;
wire \inst2|WideOr0~0_combout ;
wire \inst2|WideOr1~0_combout ;
wire \inst2|WideOr2~0_combout ;
wire \inst2|WideOr3~0_combout ;
wire \inst2|WideOr4~0_combout ;
wire \inst2|WideOr5~0_combout ;
wire \inst2|WideOr6~0_combout ;
wire \inst5|WideOr0~0_combout ;
wire \inst5|WideOr1~0_combout ;
wire \inst5|WideOr2~0_combout ;
wire \inst5|WideOr3~0_combout ;
wire \inst5|WideOr4~0_combout ;
wire \inst5|WideOr5~0_combout ;
wire \inst5|WideOr6~0_combout ;
wire [7:0] \inst|altsyncram_component|auto_generated|q_a ;
wire [4:0] \inst3|A ;
wire [31:0] \inst4|count ;
wire [4:0] \dsw~combout ;

wire [7:0] \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \inst|altsyncram_component|auto_generated|q_a [0] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst|altsyncram_component|auto_generated|q_a [1] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst|altsyncram_component|auto_generated|q_a [2] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst|altsyncram_component|auto_generated|q_a [3] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst|altsyncram_component|auto_generated|q_a [4] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst|altsyncram_component|auto_generated|q_a [5] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst|altsyncram_component|auto_generated|q_a [6] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst|altsyncram_component|auto_generated|q_a [7] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

// Location: LCFF_X31_Y2_N19
cycloneii_lcell_ff \inst4|count[25] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[25]~82_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [25]));

// Location: LCFF_X31_Y2_N21
cycloneii_lcell_ff \inst4|count[26] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[26]~84_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [26]));

// Location: LCFF_X31_Y2_N23
cycloneii_lcell_ff \inst4|count[27] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[27]~86_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [27]));

// Location: LCFF_X31_Y2_N25
cycloneii_lcell_ff \inst4|count[28] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[28]~88_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [28]));

// Location: LCFF_X31_Y2_N27
cycloneii_lcell_ff \inst4|count[29] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[29]~90_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [29]));

// Location: LCFF_X31_Y2_N29
cycloneii_lcell_ff \inst4|count[30] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[30]~92_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [30]));

// Location: LCFF_X31_Y2_N31
cycloneii_lcell_ff \inst4|count[31] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[31]~94_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [31]));

// Location: LCFF_X31_Y2_N3
cycloneii_lcell_ff \inst4|count[17] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[17]~66_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [17]));

// Location: LCFF_X31_Y2_N9
cycloneii_lcell_ff \inst4|count[20] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[20]~72_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [20]));

// Location: LCFF_X31_Y2_N11
cycloneii_lcell_ff \inst4|count[21] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[21]~74_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [21]));

// Location: LCFF_X31_Y3_N11
cycloneii_lcell_ff \inst4|count[5] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[5]~42_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [5]));

// Location: LCFF_X31_Y3_N13
cycloneii_lcell_ff \inst4|count[6] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[6]~44_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [6]));

// Location: LCFF_X31_Y3_N15
cycloneii_lcell_ff \inst4|count[7] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[7]~46_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [7]));

// Location: LCFF_X31_Y3_N17
cycloneii_lcell_ff \inst4|count[8] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[8]~48_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [8]));

// Location: LCFF_X31_Y3_N21
cycloneii_lcell_ff \inst4|count[10] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[10]~52_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [10]));

// Location: LCFF_X31_Y3_N23
cycloneii_lcell_ff \inst4|count[11] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[11]~54_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [11]));

// Location: LCFF_X31_Y3_N25
cycloneii_lcell_ff \inst4|count[12] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[12]~56_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [12]));

// Location: LCFF_X31_Y3_N27
cycloneii_lcell_ff \inst4|count[13] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[13]~58_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [13]));

// Location: LCFF_X31_Y3_N29
cycloneii_lcell_ff \inst4|count[14] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[14]~60_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [14]));

// Location: LCFF_X31_Y3_N31
cycloneii_lcell_ff \inst4|count[15] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[15]~62_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [15]));

// Location: LCFF_X31_Y2_N1
cycloneii_lcell_ff \inst4|count[16] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[16]~64_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [16]));

// Location: LCFF_X31_Y3_N19
cycloneii_lcell_ff \inst4|count[9] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[9]~50_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [9]));

// Location: LCFF_X31_Y2_N5
cycloneii_lcell_ff \inst4|count[18] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[18]~68_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [18]));

// Location: LCFF_X31_Y2_N7
cycloneii_lcell_ff \inst4|count[19] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[19]~70_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [19]));

// Location: LCFF_X31_Y2_N13
cycloneii_lcell_ff \inst4|count[22] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[22]~76_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [22]));

// Location: LCFF_X31_Y2_N15
cycloneii_lcell_ff \inst4|count[23] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[23]~78_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [23]));

// Location: LCFF_X31_Y2_N17
cycloneii_lcell_ff \inst4|count[24] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[24]~80_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [24]));

// Location: LCFF_X31_Y3_N9
cycloneii_lcell_ff \inst4|count[4] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[4]~40_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [4]));

// Location: LCFF_X31_Y3_N7
cycloneii_lcell_ff \inst4|count[3] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[3]~38_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [3]));

// Location: LCFF_X31_Y3_N5
cycloneii_lcell_ff \inst4|count[2] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[2]~36_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [2]));

// Location: LCFF_X31_Y3_N3
cycloneii_lcell_ff \inst4|count[1] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[1]~34_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [1]));

// Location: LCFF_X31_Y3_N1
cycloneii_lcell_ff \inst4|count[0] (
	.clk(\f~clkctrl_outclk ),
	.datain(\inst4|count[0]~32_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst4|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|count [0]));

// Location: LCCOMB_X31_Y3_N0
cycloneii_lcell_comb \inst4|count[0]~32 (
// Equation(s):
// \inst4|count[0]~32_combout  = \inst4|count [0] $ (VCC)
// \inst4|count[0]~33  = CARRY(\inst4|count [0])

	.dataa(vcc),
	.datab(\inst4|count [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|count[0]~32_combout ),
	.cout(\inst4|count[0]~33 ));
// synopsys translate_off
defparam \inst4|count[0]~32 .lut_mask = 16'h33CC;
defparam \inst4|count[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N2
cycloneii_lcell_comb \inst4|count[1]~34 (
// Equation(s):
// \inst4|count[1]~34_combout  = (\inst4|count [1] & (!\inst4|count[0]~33 )) # (!\inst4|count [1] & ((\inst4|count[0]~33 ) # (GND)))
// \inst4|count[1]~35  = CARRY((!\inst4|count[0]~33 ) # (!\inst4|count [1]))

	.dataa(vcc),
	.datab(\inst4|count [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[0]~33 ),
	.combout(\inst4|count[1]~34_combout ),
	.cout(\inst4|count[1]~35 ));
// synopsys translate_off
defparam \inst4|count[1]~34 .lut_mask = 16'h3C3F;
defparam \inst4|count[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N4
cycloneii_lcell_comb \inst4|count[2]~36 (
// Equation(s):
// \inst4|count[2]~36_combout  = (\inst4|count [2] & (\inst4|count[1]~35  $ (GND))) # (!\inst4|count [2] & (!\inst4|count[1]~35  & VCC))
// \inst4|count[2]~37  = CARRY((\inst4|count [2] & !\inst4|count[1]~35 ))

	.dataa(vcc),
	.datab(\inst4|count [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[1]~35 ),
	.combout(\inst4|count[2]~36_combout ),
	.cout(\inst4|count[2]~37 ));
// synopsys translate_off
defparam \inst4|count[2]~36 .lut_mask = 16'hC30C;
defparam \inst4|count[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N6
cycloneii_lcell_comb \inst4|count[3]~38 (
// Equation(s):
// \inst4|count[3]~38_combout  = (\inst4|count [3] & (!\inst4|count[2]~37 )) # (!\inst4|count [3] & ((\inst4|count[2]~37 ) # (GND)))
// \inst4|count[3]~39  = CARRY((!\inst4|count[2]~37 ) # (!\inst4|count [3]))

	.dataa(\inst4|count [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[2]~37 ),
	.combout(\inst4|count[3]~38_combout ),
	.cout(\inst4|count[3]~39 ));
// synopsys translate_off
defparam \inst4|count[3]~38 .lut_mask = 16'h5A5F;
defparam \inst4|count[3]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N8
cycloneii_lcell_comb \inst4|count[4]~40 (
// Equation(s):
// \inst4|count[4]~40_combout  = (\inst4|count [4] & (\inst4|count[3]~39  $ (GND))) # (!\inst4|count [4] & (!\inst4|count[3]~39  & VCC))
// \inst4|count[4]~41  = CARRY((\inst4|count [4] & !\inst4|count[3]~39 ))

	.dataa(vcc),
	.datab(\inst4|count [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[3]~39 ),
	.combout(\inst4|count[4]~40_combout ),
	.cout(\inst4|count[4]~41 ));
// synopsys translate_off
defparam \inst4|count[4]~40 .lut_mask = 16'hC30C;
defparam \inst4|count[4]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N10
cycloneii_lcell_comb \inst4|count[5]~42 (
// Equation(s):
// \inst4|count[5]~42_combout  = (\inst4|count [5] & (!\inst4|count[4]~41 )) # (!\inst4|count [5] & ((\inst4|count[4]~41 ) # (GND)))
// \inst4|count[5]~43  = CARRY((!\inst4|count[4]~41 ) # (!\inst4|count [5]))

	.dataa(\inst4|count [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[4]~41 ),
	.combout(\inst4|count[5]~42_combout ),
	.cout(\inst4|count[5]~43 ));
// synopsys translate_off
defparam \inst4|count[5]~42 .lut_mask = 16'h5A5F;
defparam \inst4|count[5]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N12
cycloneii_lcell_comb \inst4|count[6]~44 (
// Equation(s):
// \inst4|count[6]~44_combout  = (\inst4|count [6] & (\inst4|count[5]~43  $ (GND))) # (!\inst4|count [6] & (!\inst4|count[5]~43  & VCC))
// \inst4|count[6]~45  = CARRY((\inst4|count [6] & !\inst4|count[5]~43 ))

	.dataa(\inst4|count [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[5]~43 ),
	.combout(\inst4|count[6]~44_combout ),
	.cout(\inst4|count[6]~45 ));
// synopsys translate_off
defparam \inst4|count[6]~44 .lut_mask = 16'hA50A;
defparam \inst4|count[6]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N14
cycloneii_lcell_comb \inst4|count[7]~46 (
// Equation(s):
// \inst4|count[7]~46_combout  = (\inst4|count [7] & (!\inst4|count[6]~45 )) # (!\inst4|count [7] & ((\inst4|count[6]~45 ) # (GND)))
// \inst4|count[7]~47  = CARRY((!\inst4|count[6]~45 ) # (!\inst4|count [7]))

	.dataa(vcc),
	.datab(\inst4|count [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[6]~45 ),
	.combout(\inst4|count[7]~46_combout ),
	.cout(\inst4|count[7]~47 ));
// synopsys translate_off
defparam \inst4|count[7]~46 .lut_mask = 16'h3C3F;
defparam \inst4|count[7]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N16
cycloneii_lcell_comb \inst4|count[8]~48 (
// Equation(s):
// \inst4|count[8]~48_combout  = (\inst4|count [8] & (\inst4|count[7]~47  $ (GND))) # (!\inst4|count [8] & (!\inst4|count[7]~47  & VCC))
// \inst4|count[8]~49  = CARRY((\inst4|count [8] & !\inst4|count[7]~47 ))

	.dataa(\inst4|count [8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[7]~47 ),
	.combout(\inst4|count[8]~48_combout ),
	.cout(\inst4|count[8]~49 ));
// synopsys translate_off
defparam \inst4|count[8]~48 .lut_mask = 16'hA50A;
defparam \inst4|count[8]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N18
cycloneii_lcell_comb \inst4|count[9]~50 (
// Equation(s):
// \inst4|count[9]~50_combout  = (\inst4|count [9] & (!\inst4|count[8]~49 )) # (!\inst4|count [9] & ((\inst4|count[8]~49 ) # (GND)))
// \inst4|count[9]~51  = CARRY((!\inst4|count[8]~49 ) # (!\inst4|count [9]))

	.dataa(vcc),
	.datab(\inst4|count [9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[8]~49 ),
	.combout(\inst4|count[9]~50_combout ),
	.cout(\inst4|count[9]~51 ));
// synopsys translate_off
defparam \inst4|count[9]~50 .lut_mask = 16'h3C3F;
defparam \inst4|count[9]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N20
cycloneii_lcell_comb \inst4|count[10]~52 (
// Equation(s):
// \inst4|count[10]~52_combout  = (\inst4|count [10] & (\inst4|count[9]~51  $ (GND))) # (!\inst4|count [10] & (!\inst4|count[9]~51  & VCC))
// \inst4|count[10]~53  = CARRY((\inst4|count [10] & !\inst4|count[9]~51 ))

	.dataa(\inst4|count [10]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[9]~51 ),
	.combout(\inst4|count[10]~52_combout ),
	.cout(\inst4|count[10]~53 ));
// synopsys translate_off
defparam \inst4|count[10]~52 .lut_mask = 16'hA50A;
defparam \inst4|count[10]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N22
cycloneii_lcell_comb \inst4|count[11]~54 (
// Equation(s):
// \inst4|count[11]~54_combout  = (\inst4|count [11] & (!\inst4|count[10]~53 )) # (!\inst4|count [11] & ((\inst4|count[10]~53 ) # (GND)))
// \inst4|count[11]~55  = CARRY((!\inst4|count[10]~53 ) # (!\inst4|count [11]))

	.dataa(vcc),
	.datab(\inst4|count [11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[10]~53 ),
	.combout(\inst4|count[11]~54_combout ),
	.cout(\inst4|count[11]~55 ));
// synopsys translate_off
defparam \inst4|count[11]~54 .lut_mask = 16'h3C3F;
defparam \inst4|count[11]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N24
cycloneii_lcell_comb \inst4|count[12]~56 (
// Equation(s):
// \inst4|count[12]~56_combout  = (\inst4|count [12] & (\inst4|count[11]~55  $ (GND))) # (!\inst4|count [12] & (!\inst4|count[11]~55  & VCC))
// \inst4|count[12]~57  = CARRY((\inst4|count [12] & !\inst4|count[11]~55 ))

	.dataa(\inst4|count [12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[11]~55 ),
	.combout(\inst4|count[12]~56_combout ),
	.cout(\inst4|count[12]~57 ));
// synopsys translate_off
defparam \inst4|count[12]~56 .lut_mask = 16'hA50A;
defparam \inst4|count[12]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N26
cycloneii_lcell_comb \inst4|count[13]~58 (
// Equation(s):
// \inst4|count[13]~58_combout  = (\inst4|count [13] & (!\inst4|count[12]~57 )) # (!\inst4|count [13] & ((\inst4|count[12]~57 ) # (GND)))
// \inst4|count[13]~59  = CARRY((!\inst4|count[12]~57 ) # (!\inst4|count [13]))

	.dataa(vcc),
	.datab(\inst4|count [13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[12]~57 ),
	.combout(\inst4|count[13]~58_combout ),
	.cout(\inst4|count[13]~59 ));
// synopsys translate_off
defparam \inst4|count[13]~58 .lut_mask = 16'h3C3F;
defparam \inst4|count[13]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N28
cycloneii_lcell_comb \inst4|count[14]~60 (
// Equation(s):
// \inst4|count[14]~60_combout  = (\inst4|count [14] & (\inst4|count[13]~59  $ (GND))) # (!\inst4|count [14] & (!\inst4|count[13]~59  & VCC))
// \inst4|count[14]~61  = CARRY((\inst4|count [14] & !\inst4|count[13]~59 ))

	.dataa(vcc),
	.datab(\inst4|count [14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[13]~59 ),
	.combout(\inst4|count[14]~60_combout ),
	.cout(\inst4|count[14]~61 ));
// synopsys translate_off
defparam \inst4|count[14]~60 .lut_mask = 16'hC30C;
defparam \inst4|count[14]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N30
cycloneii_lcell_comb \inst4|count[15]~62 (
// Equation(s):
// \inst4|count[15]~62_combout  = (\inst4|count [15] & (!\inst4|count[14]~61 )) # (!\inst4|count [15] & ((\inst4|count[14]~61 ) # (GND)))
// \inst4|count[15]~63  = CARRY((!\inst4|count[14]~61 ) # (!\inst4|count [15]))

	.dataa(vcc),
	.datab(\inst4|count [15]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[14]~61 ),
	.combout(\inst4|count[15]~62_combout ),
	.cout(\inst4|count[15]~63 ));
// synopsys translate_off
defparam \inst4|count[15]~62 .lut_mask = 16'h3C3F;
defparam \inst4|count[15]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N0
cycloneii_lcell_comb \inst4|count[16]~64 (
// Equation(s):
// \inst4|count[16]~64_combout  = (\inst4|count [16] & (\inst4|count[15]~63  $ (GND))) # (!\inst4|count [16] & (!\inst4|count[15]~63  & VCC))
// \inst4|count[16]~65  = CARRY((\inst4|count [16] & !\inst4|count[15]~63 ))

	.dataa(vcc),
	.datab(\inst4|count [16]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[15]~63 ),
	.combout(\inst4|count[16]~64_combout ),
	.cout(\inst4|count[16]~65 ));
// synopsys translate_off
defparam \inst4|count[16]~64 .lut_mask = 16'hC30C;
defparam \inst4|count[16]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N2
cycloneii_lcell_comb \inst4|count[17]~66 (
// Equation(s):
// \inst4|count[17]~66_combout  = (\inst4|count [17] & (!\inst4|count[16]~65 )) # (!\inst4|count [17] & ((\inst4|count[16]~65 ) # (GND)))
// \inst4|count[17]~67  = CARRY((!\inst4|count[16]~65 ) # (!\inst4|count [17]))

	.dataa(vcc),
	.datab(\inst4|count [17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[16]~65 ),
	.combout(\inst4|count[17]~66_combout ),
	.cout(\inst4|count[17]~67 ));
// synopsys translate_off
defparam \inst4|count[17]~66 .lut_mask = 16'h3C3F;
defparam \inst4|count[17]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N4
cycloneii_lcell_comb \inst4|count[18]~68 (
// Equation(s):
// \inst4|count[18]~68_combout  = (\inst4|count [18] & (\inst4|count[17]~67  $ (GND))) # (!\inst4|count [18] & (!\inst4|count[17]~67  & VCC))
// \inst4|count[18]~69  = CARRY((\inst4|count [18] & !\inst4|count[17]~67 ))

	.dataa(vcc),
	.datab(\inst4|count [18]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[17]~67 ),
	.combout(\inst4|count[18]~68_combout ),
	.cout(\inst4|count[18]~69 ));
// synopsys translate_off
defparam \inst4|count[18]~68 .lut_mask = 16'hC30C;
defparam \inst4|count[18]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N6
cycloneii_lcell_comb \inst4|count[19]~70 (
// Equation(s):
// \inst4|count[19]~70_combout  = (\inst4|count [19] & (!\inst4|count[18]~69 )) # (!\inst4|count [19] & ((\inst4|count[18]~69 ) # (GND)))
// \inst4|count[19]~71  = CARRY((!\inst4|count[18]~69 ) # (!\inst4|count [19]))

	.dataa(\inst4|count [19]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[18]~69 ),
	.combout(\inst4|count[19]~70_combout ),
	.cout(\inst4|count[19]~71 ));
// synopsys translate_off
defparam \inst4|count[19]~70 .lut_mask = 16'h5A5F;
defparam \inst4|count[19]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N8
cycloneii_lcell_comb \inst4|count[20]~72 (
// Equation(s):
// \inst4|count[20]~72_combout  = (\inst4|count [20] & (\inst4|count[19]~71  $ (GND))) # (!\inst4|count [20] & (!\inst4|count[19]~71  & VCC))
// \inst4|count[20]~73  = CARRY((\inst4|count [20] & !\inst4|count[19]~71 ))

	.dataa(vcc),
	.datab(\inst4|count [20]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[19]~71 ),
	.combout(\inst4|count[20]~72_combout ),
	.cout(\inst4|count[20]~73 ));
// synopsys translate_off
defparam \inst4|count[20]~72 .lut_mask = 16'hC30C;
defparam \inst4|count[20]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N10
cycloneii_lcell_comb \inst4|count[21]~74 (
// Equation(s):
// \inst4|count[21]~74_combout  = (\inst4|count [21] & (!\inst4|count[20]~73 )) # (!\inst4|count [21] & ((\inst4|count[20]~73 ) # (GND)))
// \inst4|count[21]~75  = CARRY((!\inst4|count[20]~73 ) # (!\inst4|count [21]))

	.dataa(\inst4|count [21]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[20]~73 ),
	.combout(\inst4|count[21]~74_combout ),
	.cout(\inst4|count[21]~75 ));
// synopsys translate_off
defparam \inst4|count[21]~74 .lut_mask = 16'h5A5F;
defparam \inst4|count[21]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N12
cycloneii_lcell_comb \inst4|count[22]~76 (
// Equation(s):
// \inst4|count[22]~76_combout  = (\inst4|count [22] & (\inst4|count[21]~75  $ (GND))) # (!\inst4|count [22] & (!\inst4|count[21]~75  & VCC))
// \inst4|count[22]~77  = CARRY((\inst4|count [22] & !\inst4|count[21]~75 ))

	.dataa(\inst4|count [22]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[21]~75 ),
	.combout(\inst4|count[22]~76_combout ),
	.cout(\inst4|count[22]~77 ));
// synopsys translate_off
defparam \inst4|count[22]~76 .lut_mask = 16'hA50A;
defparam \inst4|count[22]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N14
cycloneii_lcell_comb \inst4|count[23]~78 (
// Equation(s):
// \inst4|count[23]~78_combout  = (\inst4|count [23] & (!\inst4|count[22]~77 )) # (!\inst4|count [23] & ((\inst4|count[22]~77 ) # (GND)))
// \inst4|count[23]~79  = CARRY((!\inst4|count[22]~77 ) # (!\inst4|count [23]))

	.dataa(vcc),
	.datab(\inst4|count [23]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[22]~77 ),
	.combout(\inst4|count[23]~78_combout ),
	.cout(\inst4|count[23]~79 ));
// synopsys translate_off
defparam \inst4|count[23]~78 .lut_mask = 16'h3C3F;
defparam \inst4|count[23]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N16
cycloneii_lcell_comb \inst4|count[24]~80 (
// Equation(s):
// \inst4|count[24]~80_combout  = (\inst4|count [24] & (\inst4|count[23]~79  $ (GND))) # (!\inst4|count [24] & (!\inst4|count[23]~79  & VCC))
// \inst4|count[24]~81  = CARRY((\inst4|count [24] & !\inst4|count[23]~79 ))

	.dataa(\inst4|count [24]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[23]~79 ),
	.combout(\inst4|count[24]~80_combout ),
	.cout(\inst4|count[24]~81 ));
// synopsys translate_off
defparam \inst4|count[24]~80 .lut_mask = 16'hA50A;
defparam \inst4|count[24]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N18
cycloneii_lcell_comb \inst4|count[25]~82 (
// Equation(s):
// \inst4|count[25]~82_combout  = (\inst4|count [25] & (!\inst4|count[24]~81 )) # (!\inst4|count [25] & ((\inst4|count[24]~81 ) # (GND)))
// \inst4|count[25]~83  = CARRY((!\inst4|count[24]~81 ) # (!\inst4|count [25]))

	.dataa(vcc),
	.datab(\inst4|count [25]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[24]~81 ),
	.combout(\inst4|count[25]~82_combout ),
	.cout(\inst4|count[25]~83 ));
// synopsys translate_off
defparam \inst4|count[25]~82 .lut_mask = 16'h3C3F;
defparam \inst4|count[25]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N20
cycloneii_lcell_comb \inst4|count[26]~84 (
// Equation(s):
// \inst4|count[26]~84_combout  = (\inst4|count [26] & (\inst4|count[25]~83  $ (GND))) # (!\inst4|count [26] & (!\inst4|count[25]~83  & VCC))
// \inst4|count[26]~85  = CARRY((\inst4|count [26] & !\inst4|count[25]~83 ))

	.dataa(\inst4|count [26]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[25]~83 ),
	.combout(\inst4|count[26]~84_combout ),
	.cout(\inst4|count[26]~85 ));
// synopsys translate_off
defparam \inst4|count[26]~84 .lut_mask = 16'hA50A;
defparam \inst4|count[26]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N22
cycloneii_lcell_comb \inst4|count[27]~86 (
// Equation(s):
// \inst4|count[27]~86_combout  = (\inst4|count [27] & (!\inst4|count[26]~85 )) # (!\inst4|count [27] & ((\inst4|count[26]~85 ) # (GND)))
// \inst4|count[27]~87  = CARRY((!\inst4|count[26]~85 ) # (!\inst4|count [27]))

	.dataa(vcc),
	.datab(\inst4|count [27]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[26]~85 ),
	.combout(\inst4|count[27]~86_combout ),
	.cout(\inst4|count[27]~87 ));
// synopsys translate_off
defparam \inst4|count[27]~86 .lut_mask = 16'h3C3F;
defparam \inst4|count[27]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N24
cycloneii_lcell_comb \inst4|count[28]~88 (
// Equation(s):
// \inst4|count[28]~88_combout  = (\inst4|count [28] & (\inst4|count[27]~87  $ (GND))) # (!\inst4|count [28] & (!\inst4|count[27]~87  & VCC))
// \inst4|count[28]~89  = CARRY((\inst4|count [28] & !\inst4|count[27]~87 ))

	.dataa(\inst4|count [28]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[27]~87 ),
	.combout(\inst4|count[28]~88_combout ),
	.cout(\inst4|count[28]~89 ));
// synopsys translate_off
defparam \inst4|count[28]~88 .lut_mask = 16'hA50A;
defparam \inst4|count[28]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N26
cycloneii_lcell_comb \inst4|count[29]~90 (
// Equation(s):
// \inst4|count[29]~90_combout  = (\inst4|count [29] & (!\inst4|count[28]~89 )) # (!\inst4|count [29] & ((\inst4|count[28]~89 ) # (GND)))
// \inst4|count[29]~91  = CARRY((!\inst4|count[28]~89 ) # (!\inst4|count [29]))

	.dataa(vcc),
	.datab(\inst4|count [29]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[28]~89 ),
	.combout(\inst4|count[29]~90_combout ),
	.cout(\inst4|count[29]~91 ));
// synopsys translate_off
defparam \inst4|count[29]~90 .lut_mask = 16'h3C3F;
defparam \inst4|count[29]~90 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N28
cycloneii_lcell_comb \inst4|count[30]~92 (
// Equation(s):
// \inst4|count[30]~92_combout  = (\inst4|count [30] & (\inst4|count[29]~91  $ (GND))) # (!\inst4|count [30] & (!\inst4|count[29]~91  & VCC))
// \inst4|count[30]~93  = CARRY((\inst4|count [30] & !\inst4|count[29]~91 ))

	.dataa(vcc),
	.datab(\inst4|count [30]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst4|count[29]~91 ),
	.combout(\inst4|count[30]~92_combout ),
	.cout(\inst4|count[30]~93 ));
// synopsys translate_off
defparam \inst4|count[30]~92 .lut_mask = 16'hC30C;
defparam \inst4|count[30]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N30
cycloneii_lcell_comb \inst4|count[31]~94 (
// Equation(s):
// \inst4|count[31]~94_combout  = \inst4|count[30]~93  $ (\inst4|count [31])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst4|count [31]),
	.cin(\inst4|count[30]~93 ),
	.combout(\inst4|count[31]~94_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|count[31]~94 .lut_mask = 16'h0FF0;
defparam \inst4|count[31]~94 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X32_Y3_N11
cycloneii_lcell_ff \inst4|fout (
	.clk(!\f~clkctrl_outclk ),
	.datain(\inst4|LessThan1~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|fout~regout ));

// Location: LCCOMB_X32_Y2_N0
cycloneii_lcell_comb \inst4|LessThan1~0 (
// Equation(s):
// \inst4|LessThan1~0_combout  = (!\inst4|count [26] & (!\inst4|count [25] & (!\inst4|count [27] & !\inst4|count [28])))

	.dataa(\inst4|count [26]),
	.datab(\inst4|count [25]),
	.datac(\inst4|count [27]),
	.datad(\inst4|count [28]),
	.cin(gnd),
	.combout(\inst4|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LessThan1~0 .lut_mask = 16'h0001;
defparam \inst4|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N14
cycloneii_lcell_comb \inst4|LessThan1~1 (
// Equation(s):
// \inst4|LessThan1~1_combout  = (!\inst4|count [31] & (!\inst4|count [29] & (!\inst4|count [30] & \inst4|LessThan1~0_combout )))

	.dataa(\inst4|count [31]),
	.datab(\inst4|count [29]),
	.datac(\inst4|count [30]),
	.datad(\inst4|LessThan1~0_combout ),
	.cin(gnd),
	.combout(\inst4|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LessThan1~1 .lut_mask = 16'h0100;
defparam \inst4|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y2_N10
cycloneii_lcell_comb \inst4|LessThan1~2 (
// Equation(s):
// \inst4|LessThan1~2_combout  = (!\inst4|count [21] & (!\inst4|count [17] & !\inst4|count [20]))

	.dataa(\inst4|count [21]),
	.datab(vcc),
	.datac(\inst4|count [17]),
	.datad(\inst4|count [20]),
	.cin(gnd),
	.combout(\inst4|LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LessThan1~2 .lut_mask = 16'h0005;
defparam \inst4|LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N8
cycloneii_lcell_comb \inst4|LessThan1~3 (
// Equation(s):
// \inst4|LessThan1~3_combout  = (!\inst4|count [8] & (!\inst4|count [7] & ((!\inst4|count [6]) # (!\inst4|count [5]))))

	.dataa(\inst4|count [5]),
	.datab(\inst4|count [6]),
	.datac(\inst4|count [8]),
	.datad(\inst4|count [7]),
	.cin(gnd),
	.combout(\inst4|LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LessThan1~3 .lut_mask = 16'h0007;
defparam \inst4|LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N2
cycloneii_lcell_comb \inst4|LessThan1~4 (
// Equation(s):
// \inst4|LessThan1~4_combout  = (\inst4|count [10] & (\inst4|count [13] & (\inst4|count [11] & \inst4|count [12])))

	.dataa(\inst4|count [10]),
	.datab(\inst4|count [13]),
	.datac(\inst4|count [11]),
	.datad(\inst4|count [12]),
	.cin(gnd),
	.combout(\inst4|LessThan1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LessThan1~4 .lut_mask = 16'h8000;
defparam \inst4|LessThan1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N16
cycloneii_lcell_comb \inst4|LessThan1~5 (
// Equation(s):
// \inst4|LessThan1~5_combout  = (\inst4|count [15] & (\inst4|count [14] & (\inst4|count [16] & \inst4|LessThan1~4_combout )))

	.dataa(\inst4|count [15]),
	.datab(\inst4|count [14]),
	.datac(\inst4|count [16]),
	.datad(\inst4|LessThan1~4_combout ),
	.cin(gnd),
	.combout(\inst4|LessThan1~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LessThan1~5 .lut_mask = 16'h8000;
defparam \inst4|LessThan1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N0
cycloneii_lcell_comb \inst4|LessThan1~6 (
// Equation(s):
// \inst4|LessThan1~6_combout  = (\inst4|LessThan1~2_combout  & (((\inst4|LessThan1~3_combout ) # (!\inst4|LessThan1~5_combout )) # (!\inst4|count [9])))

	.dataa(\inst4|count [9]),
	.datab(\inst4|LessThan1~3_combout ),
	.datac(\inst4|LessThan1~5_combout ),
	.datad(\inst4|LessThan1~2_combout ),
	.cin(gnd),
	.combout(\inst4|LessThan1~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LessThan1~6 .lut_mask = 16'hDF00;
defparam \inst4|LessThan1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y2_N4
cycloneii_lcell_comb \inst4|LessThan1~7 (
// Equation(s):
// \inst4|LessThan1~7_combout  = (!\inst4|count [20] & (!\inst4|count [21] & ((!\inst4|count [18]) # (!\inst4|count [19]))))

	.dataa(\inst4|count [20]),
	.datab(\inst4|count [19]),
	.datac(\inst4|count [18]),
	.datad(\inst4|count [21]),
	.cin(gnd),
	.combout(\inst4|LessThan1~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LessThan1~7 .lut_mask = 16'h0015;
defparam \inst4|LessThan1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N28
cycloneii_lcell_comb \inst4|LessThan1~8 (
// Equation(s):
// \inst4|LessThan1~8_combout  = ((\inst4|LessThan1~7_combout ) # (!\inst4|count [23])) # (!\inst4|count [22])

	.dataa(\inst4|count [22]),
	.datab(vcc),
	.datac(\inst4|count [23]),
	.datad(\inst4|LessThan1~7_combout ),
	.cin(gnd),
	.combout(\inst4|LessThan1~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LessThan1~8 .lut_mask = 16'hFF5F;
defparam \inst4|LessThan1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N10
cycloneii_lcell_comb \inst4|LessThan1~9 (
// Equation(s):
// \inst4|LessThan1~9_combout  = (!\inst4|count [24] & (\inst4|LessThan1~1_combout  & ((\inst4|LessThan1~8_combout ) # (\inst4|LessThan1~6_combout ))))

	.dataa(\inst4|count [24]),
	.datab(\inst4|LessThan1~8_combout ),
	.datac(\inst4|LessThan1~1_combout ),
	.datad(\inst4|LessThan1~6_combout ),
	.cin(gnd),
	.combout(\inst4|LessThan1~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LessThan1~9 .lut_mask = 16'h5040;
defparam \inst4|LessThan1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y2_N6
cycloneii_lcell_comb \inst4|LessThan0~0 (
// Equation(s):
// \inst4|LessThan0~0_combout  = (!\inst4|count [22] & (!\inst4|count [18] & !\inst4|count [21]))

	.dataa(\inst4|count [22]),
	.datab(vcc),
	.datac(\inst4|count [18]),
	.datad(\inst4|count [21]),
	.cin(gnd),
	.combout(\inst4|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LessThan0~0 .lut_mask = 16'h0005;
defparam \inst4|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N26
cycloneii_lcell_comb \inst4|LessThan0~1 (
// Equation(s):
// \inst4|LessThan0~1_combout  = (!\inst4|count [9] & (!\inst4|count [8] & ((!\inst4|count [7]) # (!\inst4|count [6]))))

	.dataa(\inst4|count [6]),
	.datab(\inst4|count [9]),
	.datac(\inst4|count [8]),
	.datad(\inst4|count [7]),
	.cin(gnd),
	.combout(\inst4|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LessThan0~1 .lut_mask = 16'h0103;
defparam \inst4|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N30
cycloneii_lcell_comb \inst4|LessThan0~2 (
// Equation(s):
// \inst4|LessThan0~2_combout  = (\inst4|LessThan0~0_combout  & (((\inst4|LessThan0~1_combout ) # (!\inst4|LessThan1~5_combout )) # (!\inst4|count [17])))

	.dataa(\inst4|count [17]),
	.datab(\inst4|LessThan0~1_combout ),
	.datac(\inst4|LessThan1~5_combout ),
	.datad(\inst4|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\inst4|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LessThan0~2 .lut_mask = 16'hDF00;
defparam \inst4|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y2_N28
cycloneii_lcell_comb \inst4|LessThan0~3 (
// Equation(s):
// \inst4|LessThan0~3_combout  = (!\inst4|count [22] & (!\inst4|count [21] & ((!\inst4|count [20]) # (!\inst4|count [19]))))

	.dataa(\inst4|count [22]),
	.datab(\inst4|count [19]),
	.datac(\inst4|count [20]),
	.datad(\inst4|count [21]),
	.cin(gnd),
	.combout(\inst4|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LessThan0~3 .lut_mask = 16'h0015;
defparam \inst4|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N20
cycloneii_lcell_comb \inst4|LessThan0~4 (
// Equation(s):
// \inst4|LessThan0~4_combout  = (!\inst4|count [24]) # (!\inst4|count [23])

	.dataa(vcc),
	.datab(\inst4|count [23]),
	.datac(vcc),
	.datad(\inst4|count [24]),
	.cin(gnd),
	.combout(\inst4|LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LessThan0~4 .lut_mask = 16'h33FF;
defparam \inst4|LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N22
cycloneii_lcell_comb \inst4|LessThan0~5 (
// Equation(s):
// \inst4|LessThan0~5_combout  = ((!\inst4|LessThan0~4_combout  & (!\inst4|LessThan0~3_combout  & !\inst4|LessThan0~2_combout ))) # (!\inst4|LessThan1~1_combout )

	.dataa(\inst4|LessThan0~4_combout ),
	.datab(\inst4|LessThan1~1_combout ),
	.datac(\inst4|LessThan0~3_combout ),
	.datad(\inst4|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\inst4|LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LessThan0~5 .lut_mask = 16'h3337;
defparam \inst4|LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G15
cycloneii_clkctrl \inst4|fout~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst4|fout~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst4|fout~clkctrl_outclk ));
// synopsys translate_off
defparam \inst4|fout~clkctrl .clock_type = "global clock";
defparam \inst4|fout~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \f~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\f~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .input_async_reset = "none";
defparam \f~I .input_power_up = "low";
defparam \f~I .input_register_mode = "none";
defparam \f~I .input_sync_reset = "none";
defparam \f~I .oe_async_reset = "none";
defparam \f~I .oe_power_up = "low";
defparam \f~I .oe_register_mode = "none";
defparam \f~I .oe_sync_reset = "none";
defparam \f~I .operation_mode = "input";
defparam \f~I .output_async_reset = "none";
defparam \f~I .output_power_up = "low";
defparam \f~I .output_register_mode = "none";
defparam \f~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G11
cycloneii_clkctrl \f~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\f~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\f~clkctrl_outclk ));
// synopsys translate_off
defparam \f~clkctrl .clock_type = "global clock";
defparam \f~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X51_Y12_N0
cycloneii_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dsw[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dsw~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dsw[0]));
// synopsys translate_off
defparam \dsw[0]~I .input_async_reset = "none";
defparam \dsw[0]~I .input_power_up = "low";
defparam \dsw[0]~I .input_register_mode = "none";
defparam \dsw[0]~I .input_sync_reset = "none";
defparam \dsw[0]~I .oe_async_reset = "none";
defparam \dsw[0]~I .oe_power_up = "low";
defparam \dsw[0]~I .oe_register_mode = "none";
defparam \dsw[0]~I .oe_sync_reset = "none";
defparam \dsw[0]~I .operation_mode = "input";
defparam \dsw[0]~I .output_async_reset = "none";
defparam \dsw[0]~I .output_power_up = "low";
defparam \dsw[0]~I .output_register_mode = "none";
defparam \dsw[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y12_N28
cycloneii_lcell_comb \inst3|A[0]~12 (
// Equation(s):
// \inst3|A[0]~12_combout  = !\inst3|A [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst3|A [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|A[0]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|A[0]~12 .lut_mask = 16'h0F0F;
defparam \inst3|A[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X53_Y12_N29
cycloneii_lcell_ff \inst3|A[0] (
	.clk(\inst4|fout~clkctrl_outclk ),
	.datain(\inst3|A[0]~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|A [0]));

// Location: LCCOMB_X53_Y12_N26
cycloneii_lcell_comb \inst1|Y[0]~0 (
// Equation(s):
// \inst1|Y[0]~0_combout  = (\sel~combout  & ((\inst3|A [0]))) # (!\sel~combout  & (\dsw~combout [0]))

	.dataa(\sel~combout ),
	.datab(vcc),
	.datac(\dsw~combout [0]),
	.datad(\inst3|A [0]),
	.cin(gnd),
	.combout(\inst1|Y[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Y[0]~0 .lut_mask = 16'hFA50;
defparam \inst1|Y[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dsw[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dsw~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dsw[1]));
// synopsys translate_off
defparam \dsw[1]~I .input_async_reset = "none";
defparam \dsw[1]~I .input_power_up = "low";
defparam \dsw[1]~I .input_register_mode = "none";
defparam \dsw[1]~I .input_sync_reset = "none";
defparam \dsw[1]~I .oe_async_reset = "none";
defparam \dsw[1]~I .oe_power_up = "low";
defparam \dsw[1]~I .oe_register_mode = "none";
defparam \dsw[1]~I .oe_sync_reset = "none";
defparam \dsw[1]~I .operation_mode = "input";
defparam \dsw[1]~I .output_async_reset = "none";
defparam \dsw[1]~I .output_power_up = "low";
defparam \dsw[1]~I .output_register_mode = "none";
defparam \dsw[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y12_N12
cycloneii_lcell_comb \inst3|A[1]~4 (
// Equation(s):
// \inst3|A[1]~4_combout  = (\inst3|A [1] & (\inst3|A [0] $ (VCC))) # (!\inst3|A [1] & (\inst3|A [0] & VCC))
// \inst3|A[1]~5  = CARRY((\inst3|A [1] & \inst3|A [0]))

	.dataa(\inst3|A [1]),
	.datab(\inst3|A [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|A[1]~4_combout ),
	.cout(\inst3|A[1]~5 ));
// synopsys translate_off
defparam \inst3|A[1]~4 .lut_mask = 16'h6688;
defparam \inst3|A[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X53_Y12_N13
cycloneii_lcell_ff \inst3|A[1] (
	.clk(\inst4|fout~clkctrl_outclk ),
	.datain(\inst3|A[1]~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|A [1]));

// Location: LCCOMB_X53_Y12_N24
cycloneii_lcell_comb \inst1|Y[1]~1 (
// Equation(s):
// \inst1|Y[1]~1_combout  = (\sel~combout  & ((\inst3|A [1]))) # (!\sel~combout  & (\dsw~combout [1]))

	.dataa(\sel~combout ),
	.datab(vcc),
	.datac(\dsw~combout [1]),
	.datad(\inst3|A [1]),
	.cin(gnd),
	.combout(\inst1|Y[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Y[1]~1 .lut_mask = 16'hFA50;
defparam \inst1|Y[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y12_N14
cycloneii_lcell_comb \inst3|A[2]~6 (
// Equation(s):
// \inst3|A[2]~6_combout  = (\inst3|A [2] & (!\inst3|A[1]~5 )) # (!\inst3|A [2] & ((\inst3|A[1]~5 ) # (GND)))
// \inst3|A[2]~7  = CARRY((!\inst3|A[1]~5 ) # (!\inst3|A [2]))

	.dataa(vcc),
	.datab(\inst3|A [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|A[1]~5 ),
	.combout(\inst3|A[2]~6_combout ),
	.cout(\inst3|A[2]~7 ));
// synopsys translate_off
defparam \inst3|A[2]~6 .lut_mask = 16'h3C3F;
defparam \inst3|A[2]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X53_Y12_N15
cycloneii_lcell_ff \inst3|A[2] (
	.clk(\inst4|fout~clkctrl_outclk ),
	.datain(\inst3|A[2]~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|A [2]));

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dsw[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dsw~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dsw[2]));
// synopsys translate_off
defparam \dsw[2]~I .input_async_reset = "none";
defparam \dsw[2]~I .input_power_up = "low";
defparam \dsw[2]~I .input_register_mode = "none";
defparam \dsw[2]~I .input_sync_reset = "none";
defparam \dsw[2]~I .oe_async_reset = "none";
defparam \dsw[2]~I .oe_power_up = "low";
defparam \dsw[2]~I .oe_register_mode = "none";
defparam \dsw[2]~I .oe_sync_reset = "none";
defparam \dsw[2]~I .operation_mode = "input";
defparam \dsw[2]~I .output_async_reset = "none";
defparam \dsw[2]~I .output_power_up = "low";
defparam \dsw[2]~I .output_register_mode = "none";
defparam \dsw[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y12_N22
cycloneii_lcell_comb \inst1|Y[2]~2 (
// Equation(s):
// \inst1|Y[2]~2_combout  = (\sel~combout  & (\inst3|A [2])) # (!\sel~combout  & ((\dsw~combout [2])))

	.dataa(\sel~combout ),
	.datab(vcc),
	.datac(\inst3|A [2]),
	.datad(\dsw~combout [2]),
	.cin(gnd),
	.combout(\inst1|Y[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Y[2]~2 .lut_mask = 16'hF5A0;
defparam \inst1|Y[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dsw[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dsw~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dsw[3]));
// synopsys translate_off
defparam \dsw[3]~I .input_async_reset = "none";
defparam \dsw[3]~I .input_power_up = "low";
defparam \dsw[3]~I .input_register_mode = "none";
defparam \dsw[3]~I .input_sync_reset = "none";
defparam \dsw[3]~I .oe_async_reset = "none";
defparam \dsw[3]~I .oe_power_up = "low";
defparam \dsw[3]~I .oe_register_mode = "none";
defparam \dsw[3]~I .oe_sync_reset = "none";
defparam \dsw[3]~I .operation_mode = "input";
defparam \dsw[3]~I .output_async_reset = "none";
defparam \dsw[3]~I .output_power_up = "low";
defparam \dsw[3]~I .output_register_mode = "none";
defparam \dsw[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y12_N16
cycloneii_lcell_comb \inst3|A[3]~8 (
// Equation(s):
// \inst3|A[3]~8_combout  = (\inst3|A [3] & (\inst3|A[2]~7  $ (GND))) # (!\inst3|A [3] & (!\inst3|A[2]~7  & VCC))
// \inst3|A[3]~9  = CARRY((\inst3|A [3] & !\inst3|A[2]~7 ))

	.dataa(\inst3|A [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|A[2]~7 ),
	.combout(\inst3|A[3]~8_combout ),
	.cout(\inst3|A[3]~9 ));
// synopsys translate_off
defparam \inst3|A[3]~8 .lut_mask = 16'hA50A;
defparam \inst3|A[3]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X53_Y12_N17
cycloneii_lcell_ff \inst3|A[3] (
	.clk(\inst4|fout~clkctrl_outclk ),
	.datain(\inst3|A[3]~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|A [3]));

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sel~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sel~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sel));
// synopsys translate_off
defparam \sel~I .input_async_reset = "none";
defparam \sel~I .input_power_up = "low";
defparam \sel~I .input_register_mode = "none";
defparam \sel~I .input_sync_reset = "none";
defparam \sel~I .oe_async_reset = "none";
defparam \sel~I .oe_power_up = "low";
defparam \sel~I .oe_register_mode = "none";
defparam \sel~I .oe_sync_reset = "none";
defparam \sel~I .operation_mode = "input";
defparam \sel~I .output_async_reset = "none";
defparam \sel~I .output_power_up = "low";
defparam \sel~I .output_register_mode = "none";
defparam \sel~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y12_N20
cycloneii_lcell_comb \inst1|Y[3]~3 (
// Equation(s):
// \inst1|Y[3]~3_combout  = (\sel~combout  & ((\inst3|A [3]))) # (!\sel~combout  & (\dsw~combout [3]))

	.dataa(vcc),
	.datab(\dsw~combout [3]),
	.datac(\inst3|A [3]),
	.datad(\sel~combout ),
	.cin(gnd),
	.combout(\inst1|Y[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Y[3]~3 .lut_mask = 16'hF0CC;
defparam \inst1|Y[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dsw[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dsw~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dsw[4]));
// synopsys translate_off
defparam \dsw[4]~I .input_async_reset = "none";
defparam \dsw[4]~I .input_power_up = "low";
defparam \dsw[4]~I .input_register_mode = "none";
defparam \dsw[4]~I .input_sync_reset = "none";
defparam \dsw[4]~I .oe_async_reset = "none";
defparam \dsw[4]~I .oe_power_up = "low";
defparam \dsw[4]~I .oe_register_mode = "none";
defparam \dsw[4]~I .oe_sync_reset = "none";
defparam \dsw[4]~I .operation_mode = "input";
defparam \dsw[4]~I .output_async_reset = "none";
defparam \dsw[4]~I .output_power_up = "low";
defparam \dsw[4]~I .output_register_mode = "none";
defparam \dsw[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y12_N18
cycloneii_lcell_comb \inst3|A[4]~10 (
// Equation(s):
// \inst3|A[4]~10_combout  = \inst3|A[3]~9  $ (\inst3|A [4])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst3|A [4]),
	.cin(\inst3|A[3]~9 ),
	.combout(\inst3|A[4]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|A[4]~10 .lut_mask = 16'h0FF0;
defparam \inst3|A[4]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X53_Y12_N19
cycloneii_lcell_ff \inst3|A[4] (
	.clk(\inst4|fout~clkctrl_outclk ),
	.datain(\inst3|A[4]~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|A [4]));

// Location: LCCOMB_X53_Y12_N10
cycloneii_lcell_comb \inst1|Y[4]~4 (
// Equation(s):
// \inst1|Y[4]~4_combout  = (\sel~combout  & ((\inst3|A [4]))) # (!\sel~combout  & (\dsw~combout [4]))

	.dataa(\sel~combout ),
	.datab(vcc),
	.datac(\dsw~combout [4]),
	.datad(\inst3|A [4]),
	.cin(gnd),
	.combout(\inst1|Y[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Y[4]~4 .lut_mask = 16'hFA50;
defparam \inst1|Y[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: M4K_X52_Y12
cycloneii_ram_block \inst|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(gnd),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\f~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout }),
	.portaaddr({\inst1|Y[4]~4_combout ,\inst1|Y[3]~3_combout ,\inst1|Y[2]~2_combout ,\inst1|Y[1]~1_combout ,\inst1|Y[0]~0_combout }),
	.portabyteenamasks(1'b1),
	.portbdatain(8'b00000000),
	.portbaddr(5'b00000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "RAM1:inst|altsyncram:altsyncram_component|altsyncram_2qd1:auto_generated|ALTSYNCRAM";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "single_port";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 5;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_in_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 8;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 31;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 32;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 5;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 8;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M4K";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .safe_write = "err_on_2clk";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N12
cycloneii_lcell_comb \inst2|WideOr0~0 (
// Equation(s):
// \inst2|WideOr0~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [0] & ((\inst|altsyncram_component|auto_generated|q_a [3]) # (\inst|altsyncram_component|auto_generated|q_a [1] $ (\inst|altsyncram_component|auto_generated|q_a [2])))) # 
// (!\inst|altsyncram_component|auto_generated|q_a [0] & ((\inst|altsyncram_component|auto_generated|q_a [1]) # (\inst|altsyncram_component|auto_generated|q_a [2] $ (\inst|altsyncram_component|auto_generated|q_a [3]))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [1]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [2]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [3]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\inst2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr0~0 .lut_mask = 16'hF6BE;
defparam \inst2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N26
cycloneii_lcell_comb \inst2|WideOr1~0 (
// Equation(s):
// \inst2|WideOr1~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [1] & (!\inst|altsyncram_component|auto_generated|q_a [3] & ((\inst|altsyncram_component|auto_generated|q_a [0]) # (!\inst|altsyncram_component|auto_generated|q_a [2])))) # 
// (!\inst|altsyncram_component|auto_generated|q_a [1] & (\inst|altsyncram_component|auto_generated|q_a [0] & (\inst|altsyncram_component|auto_generated|q_a [2] $ (!\inst|altsyncram_component|auto_generated|q_a [3]))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [1]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [2]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [3]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\inst2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr1~0 .lut_mask = 16'h4B02;
defparam \inst2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N8
cycloneii_lcell_comb \inst2|WideOr2~0 (
// Equation(s):
// \inst2|WideOr2~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [1] & (((!\inst|altsyncram_component|auto_generated|q_a [3] & \inst|altsyncram_component|auto_generated|q_a [0])))) # (!\inst|altsyncram_component|auto_generated|q_a [1] & 
// ((\inst|altsyncram_component|auto_generated|q_a [2] & (!\inst|altsyncram_component|auto_generated|q_a [3])) # (!\inst|altsyncram_component|auto_generated|q_a [2] & ((\inst|altsyncram_component|auto_generated|q_a [0])))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [1]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [2]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [3]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\inst2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr2~0 .lut_mask = 16'h1F04;
defparam \inst2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N6
cycloneii_lcell_comb \inst2|WideOr3~0 (
// Equation(s):
// \inst2|WideOr3~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [0] & (\inst|altsyncram_component|auto_generated|q_a [1] $ ((!\inst|altsyncram_component|auto_generated|q_a [2])))) # (!\inst|altsyncram_component|auto_generated|q_a [0] & 
// ((\inst|altsyncram_component|auto_generated|q_a [1] & (!\inst|altsyncram_component|auto_generated|q_a [2] & \inst|altsyncram_component|auto_generated|q_a [3])) # (!\inst|altsyncram_component|auto_generated|q_a [1] & 
// (\inst|altsyncram_component|auto_generated|q_a [2] & !\inst|altsyncram_component|auto_generated|q_a [3]))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [1]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [2]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [3]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\inst2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr3~0 .lut_mask = 16'h9924;
defparam \inst2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N0
cycloneii_lcell_comb \inst2|WideOr4~0 (
// Equation(s):
// \inst2|WideOr4~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [2] & (\inst|altsyncram_component|auto_generated|q_a [3] & ((\inst|altsyncram_component|auto_generated|q_a [1]) # (!\inst|altsyncram_component|auto_generated|q_a [0])))) # 
// (!\inst|altsyncram_component|auto_generated|q_a [2] & (\inst|altsyncram_component|auto_generated|q_a [1] & (!\inst|altsyncram_component|auto_generated|q_a [3] & !\inst|altsyncram_component|auto_generated|q_a [0])))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [1]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [2]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [3]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\inst2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr4~0 .lut_mask = 16'h80C2;
defparam \inst2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N2
cycloneii_lcell_comb \inst2|WideOr5~0 (
// Equation(s):
// \inst2|WideOr5~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [1] & ((\inst|altsyncram_component|auto_generated|q_a [0] & ((\inst|altsyncram_component|auto_generated|q_a [3]))) # (!\inst|altsyncram_component|auto_generated|q_a [0] & 
// (\inst|altsyncram_component|auto_generated|q_a [2])))) # (!\inst|altsyncram_component|auto_generated|q_a [1] & (\inst|altsyncram_component|auto_generated|q_a [2] & (\inst|altsyncram_component|auto_generated|q_a [3] $ 
// (\inst|altsyncram_component|auto_generated|q_a [0]))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [1]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [2]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [3]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\inst2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr5~0 .lut_mask = 16'hA4C8;
defparam \inst2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N24
cycloneii_lcell_comb \inst2|WideOr6~0 (
// Equation(s):
// \inst2|WideOr6~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [2] & (!\inst|altsyncram_component|auto_generated|q_a [1] & (\inst|altsyncram_component|auto_generated|q_a [3] $ (!\inst|altsyncram_component|auto_generated|q_a [0])))) # 
// (!\inst|altsyncram_component|auto_generated|q_a [2] & (\inst|altsyncram_component|auto_generated|q_a [0] & (\inst|altsyncram_component|auto_generated|q_a [1] $ (!\inst|altsyncram_component|auto_generated|q_a [3]))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [1]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [2]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [3]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\inst2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr6~0 .lut_mask = 16'h6104;
defparam \inst2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N0
cycloneii_lcell_comb \inst5|WideOr0~0 (
// Equation(s):
// \inst5|WideOr0~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [4] & ((\inst|altsyncram_component|auto_generated|q_a [7]) # (\inst|altsyncram_component|auto_generated|q_a [6] $ (\inst|altsyncram_component|auto_generated|q_a [5])))) # 
// (!\inst|altsyncram_component|auto_generated|q_a [4] & ((\inst|altsyncram_component|auto_generated|q_a [5]) # (\inst|altsyncram_component|auto_generated|q_a [6] $ (\inst|altsyncram_component|auto_generated|q_a [7]))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [6]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [7]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [4]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [5]),
	.cin(gnd),
	.combout(\inst5|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideOr0~0 .lut_mask = 16'hDFE6;
defparam \inst5|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N2
cycloneii_lcell_comb \inst5|WideOr1~0 (
// Equation(s):
// \inst5|WideOr1~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [6] & (\inst|altsyncram_component|auto_generated|q_a [4] & (\inst|altsyncram_component|auto_generated|q_a [7] $ (\inst|altsyncram_component|auto_generated|q_a [5])))) # 
// (!\inst|altsyncram_component|auto_generated|q_a [6] & (!\inst|altsyncram_component|auto_generated|q_a [7] & ((\inst|altsyncram_component|auto_generated|q_a [4]) # (\inst|altsyncram_component|auto_generated|q_a [5]))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [6]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [7]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [4]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [5]),
	.cin(gnd),
	.combout(\inst5|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideOr1~0 .lut_mask = 16'h3190;
defparam \inst5|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N16
cycloneii_lcell_comb \inst5|WideOr2~0 (
// Equation(s):
// \inst5|WideOr2~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [5] & (((!\inst|altsyncram_component|auto_generated|q_a [7] & \inst|altsyncram_component|auto_generated|q_a [4])))) # (!\inst|altsyncram_component|auto_generated|q_a [5] & 
// ((\inst|altsyncram_component|auto_generated|q_a [6] & (!\inst|altsyncram_component|auto_generated|q_a [7])) # (!\inst|altsyncram_component|auto_generated|q_a [6] & ((\inst|altsyncram_component|auto_generated|q_a [4])))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [6]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [7]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [4]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [5]),
	.cin(gnd),
	.combout(\inst5|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideOr2~0 .lut_mask = 16'h3072;
defparam \inst5|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N14
cycloneii_lcell_comb \inst5|WideOr3~0 (
// Equation(s):
// \inst5|WideOr3~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [4] & (\inst|altsyncram_component|auto_generated|q_a [6] $ (((!\inst|altsyncram_component|auto_generated|q_a [5]))))) # (!\inst|altsyncram_component|auto_generated|q_a [4] & 
// ((\inst|altsyncram_component|auto_generated|q_a [6] & (!\inst|altsyncram_component|auto_generated|q_a [7] & !\inst|altsyncram_component|auto_generated|q_a [5])) # (!\inst|altsyncram_component|auto_generated|q_a [6] & 
// (\inst|altsyncram_component|auto_generated|q_a [7] & \inst|altsyncram_component|auto_generated|q_a [5]))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [6]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [7]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [4]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [5]),
	.cin(gnd),
	.combout(\inst5|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideOr3~0 .lut_mask = 16'hA452;
defparam \inst5|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N12
cycloneii_lcell_comb \inst5|WideOr4~0 (
// Equation(s):
// \inst5|WideOr4~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [6] & (\inst|altsyncram_component|auto_generated|q_a [7] & ((\inst|altsyncram_component|auto_generated|q_a [5]) # (!\inst|altsyncram_component|auto_generated|q_a [4])))) # 
// (!\inst|altsyncram_component|auto_generated|q_a [6] & (!\inst|altsyncram_component|auto_generated|q_a [7] & (!\inst|altsyncram_component|auto_generated|q_a [4] & \inst|altsyncram_component|auto_generated|q_a [5])))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [6]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [7]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [4]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [5]),
	.cin(gnd),
	.combout(\inst5|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideOr4~0 .lut_mask = 16'h8908;
defparam \inst5|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N22
cycloneii_lcell_comb \inst5|WideOr5~0 (
// Equation(s):
// \inst5|WideOr5~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [7] & ((\inst|altsyncram_component|auto_generated|q_a [4] & ((\inst|altsyncram_component|auto_generated|q_a [5]))) # (!\inst|altsyncram_component|auto_generated|q_a [4] & 
// (\inst|altsyncram_component|auto_generated|q_a [6])))) # (!\inst|altsyncram_component|auto_generated|q_a [7] & (\inst|altsyncram_component|auto_generated|q_a [6] & (\inst|altsyncram_component|auto_generated|q_a [4] $ 
// (\inst|altsyncram_component|auto_generated|q_a [5]))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [6]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [7]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [4]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [5]),
	.cin(gnd),
	.combout(\inst5|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideOr5~0 .lut_mask = 16'hCA28;
defparam \inst5|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N24
cycloneii_lcell_comb \inst5|WideOr6~0 (
// Equation(s):
// \inst5|WideOr6~0_combout  = (\inst|altsyncram_component|auto_generated|q_a [6] & (!\inst|altsyncram_component|auto_generated|q_a [5] & (\inst|altsyncram_component|auto_generated|q_a [7] $ (!\inst|altsyncram_component|auto_generated|q_a [4])))) # 
// (!\inst|altsyncram_component|auto_generated|q_a [6] & (\inst|altsyncram_component|auto_generated|q_a [4] & (\inst|altsyncram_component|auto_generated|q_a [7] $ (!\inst|altsyncram_component|auto_generated|q_a [5]))))

	.dataa(\inst|altsyncram_component|auto_generated|q_a [6]),
	.datab(\inst|altsyncram_component|auto_generated|q_a [7]),
	.datac(\inst|altsyncram_component|auto_generated|q_a [4]),
	.datad(\inst|altsyncram_component|auto_generated|q_a [5]),
	.cin(gnd),
	.combout(\inst5|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideOr6~0 .lut_mask = 16'h4092;
defparam \inst5|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \_7seg1[6]~I (
	.datain(!\inst2|WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(_7seg1[6]));
// synopsys translate_off
defparam \_7seg1[6]~I .input_async_reset = "none";
defparam \_7seg1[6]~I .input_power_up = "low";
defparam \_7seg1[6]~I .input_register_mode = "none";
defparam \_7seg1[6]~I .input_sync_reset = "none";
defparam \_7seg1[6]~I .oe_async_reset = "none";
defparam \_7seg1[6]~I .oe_power_up = "low";
defparam \_7seg1[6]~I .oe_register_mode = "none";
defparam \_7seg1[6]~I .oe_sync_reset = "none";
defparam \_7seg1[6]~I .operation_mode = "output";
defparam \_7seg1[6]~I .output_async_reset = "none";
defparam \_7seg1[6]~I .output_power_up = "low";
defparam \_7seg1[6]~I .output_register_mode = "none";
defparam \_7seg1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \_7seg1[5]~I (
	.datain(\inst2|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(_7seg1[5]));
// synopsys translate_off
defparam \_7seg1[5]~I .input_async_reset = "none";
defparam \_7seg1[5]~I .input_power_up = "low";
defparam \_7seg1[5]~I .input_register_mode = "none";
defparam \_7seg1[5]~I .input_sync_reset = "none";
defparam \_7seg1[5]~I .oe_async_reset = "none";
defparam \_7seg1[5]~I .oe_power_up = "low";
defparam \_7seg1[5]~I .oe_register_mode = "none";
defparam \_7seg1[5]~I .oe_sync_reset = "none";
defparam \_7seg1[5]~I .operation_mode = "output";
defparam \_7seg1[5]~I .output_async_reset = "none";
defparam \_7seg1[5]~I .output_power_up = "low";
defparam \_7seg1[5]~I .output_register_mode = "none";
defparam \_7seg1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \_7seg1[4]~I (
	.datain(\inst2|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(_7seg1[4]));
// synopsys translate_off
defparam \_7seg1[4]~I .input_async_reset = "none";
defparam \_7seg1[4]~I .input_power_up = "low";
defparam \_7seg1[4]~I .input_register_mode = "none";
defparam \_7seg1[4]~I .input_sync_reset = "none";
defparam \_7seg1[4]~I .oe_async_reset = "none";
defparam \_7seg1[4]~I .oe_power_up = "low";
defparam \_7seg1[4]~I .oe_register_mode = "none";
defparam \_7seg1[4]~I .oe_sync_reset = "none";
defparam \_7seg1[4]~I .operation_mode = "output";
defparam \_7seg1[4]~I .output_async_reset = "none";
defparam \_7seg1[4]~I .output_power_up = "low";
defparam \_7seg1[4]~I .output_register_mode = "none";
defparam \_7seg1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \_7seg1[3]~I (
	.datain(\inst2|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(_7seg1[3]));
// synopsys translate_off
defparam \_7seg1[3]~I .input_async_reset = "none";
defparam \_7seg1[3]~I .input_power_up = "low";
defparam \_7seg1[3]~I .input_register_mode = "none";
defparam \_7seg1[3]~I .input_sync_reset = "none";
defparam \_7seg1[3]~I .oe_async_reset = "none";
defparam \_7seg1[3]~I .oe_power_up = "low";
defparam \_7seg1[3]~I .oe_register_mode = "none";
defparam \_7seg1[3]~I .oe_sync_reset = "none";
defparam \_7seg1[3]~I .operation_mode = "output";
defparam \_7seg1[3]~I .output_async_reset = "none";
defparam \_7seg1[3]~I .output_power_up = "low";
defparam \_7seg1[3]~I .output_register_mode = "none";
defparam \_7seg1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \_7seg1[2]~I (
	.datain(\inst2|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(_7seg1[2]));
// synopsys translate_off
defparam \_7seg1[2]~I .input_async_reset = "none";
defparam \_7seg1[2]~I .input_power_up = "low";
defparam \_7seg1[2]~I .input_register_mode = "none";
defparam \_7seg1[2]~I .input_sync_reset = "none";
defparam \_7seg1[2]~I .oe_async_reset = "none";
defparam \_7seg1[2]~I .oe_power_up = "low";
defparam \_7seg1[2]~I .oe_register_mode = "none";
defparam \_7seg1[2]~I .oe_sync_reset = "none";
defparam \_7seg1[2]~I .operation_mode = "output";
defparam \_7seg1[2]~I .output_async_reset = "none";
defparam \_7seg1[2]~I .output_power_up = "low";
defparam \_7seg1[2]~I .output_register_mode = "none";
defparam \_7seg1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \_7seg1[1]~I (
	.datain(\inst2|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(_7seg1[1]));
// synopsys translate_off
defparam \_7seg1[1]~I .input_async_reset = "none";
defparam \_7seg1[1]~I .input_power_up = "low";
defparam \_7seg1[1]~I .input_register_mode = "none";
defparam \_7seg1[1]~I .input_sync_reset = "none";
defparam \_7seg1[1]~I .oe_async_reset = "none";
defparam \_7seg1[1]~I .oe_power_up = "low";
defparam \_7seg1[1]~I .oe_register_mode = "none";
defparam \_7seg1[1]~I .oe_sync_reset = "none";
defparam \_7seg1[1]~I .operation_mode = "output";
defparam \_7seg1[1]~I .output_async_reset = "none";
defparam \_7seg1[1]~I .output_power_up = "low";
defparam \_7seg1[1]~I .output_register_mode = "none";
defparam \_7seg1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \_7seg1[0]~I (
	.datain(\inst2|WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(_7seg1[0]));
// synopsys translate_off
defparam \_7seg1[0]~I .input_async_reset = "none";
defparam \_7seg1[0]~I .input_power_up = "low";
defparam \_7seg1[0]~I .input_register_mode = "none";
defparam \_7seg1[0]~I .input_sync_reset = "none";
defparam \_7seg1[0]~I .oe_async_reset = "none";
defparam \_7seg1[0]~I .oe_power_up = "low";
defparam \_7seg1[0]~I .oe_register_mode = "none";
defparam \_7seg1[0]~I .oe_sync_reset = "none";
defparam \_7seg1[0]~I .operation_mode = "output";
defparam \_7seg1[0]~I .output_async_reset = "none";
defparam \_7seg1[0]~I .output_power_up = "low";
defparam \_7seg1[0]~I .output_register_mode = "none";
defparam \_7seg1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \_7seg2[6]~I (
	.datain(!\inst5|WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(_7seg2[6]));
// synopsys translate_off
defparam \_7seg2[6]~I .input_async_reset = "none";
defparam \_7seg2[6]~I .input_power_up = "low";
defparam \_7seg2[6]~I .input_register_mode = "none";
defparam \_7seg2[6]~I .input_sync_reset = "none";
defparam \_7seg2[6]~I .oe_async_reset = "none";
defparam \_7seg2[6]~I .oe_power_up = "low";
defparam \_7seg2[6]~I .oe_register_mode = "none";
defparam \_7seg2[6]~I .oe_sync_reset = "none";
defparam \_7seg2[6]~I .operation_mode = "output";
defparam \_7seg2[6]~I .output_async_reset = "none";
defparam \_7seg2[6]~I .output_power_up = "low";
defparam \_7seg2[6]~I .output_register_mode = "none";
defparam \_7seg2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \_7seg2[5]~I (
	.datain(\inst5|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(_7seg2[5]));
// synopsys translate_off
defparam \_7seg2[5]~I .input_async_reset = "none";
defparam \_7seg2[5]~I .input_power_up = "low";
defparam \_7seg2[5]~I .input_register_mode = "none";
defparam \_7seg2[5]~I .input_sync_reset = "none";
defparam \_7seg2[5]~I .oe_async_reset = "none";
defparam \_7seg2[5]~I .oe_power_up = "low";
defparam \_7seg2[5]~I .oe_register_mode = "none";
defparam \_7seg2[5]~I .oe_sync_reset = "none";
defparam \_7seg2[5]~I .operation_mode = "output";
defparam \_7seg2[5]~I .output_async_reset = "none";
defparam \_7seg2[5]~I .output_power_up = "low";
defparam \_7seg2[5]~I .output_register_mode = "none";
defparam \_7seg2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \_7seg2[4]~I (
	.datain(\inst5|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(_7seg2[4]));
// synopsys translate_off
defparam \_7seg2[4]~I .input_async_reset = "none";
defparam \_7seg2[4]~I .input_power_up = "low";
defparam \_7seg2[4]~I .input_register_mode = "none";
defparam \_7seg2[4]~I .input_sync_reset = "none";
defparam \_7seg2[4]~I .oe_async_reset = "none";
defparam \_7seg2[4]~I .oe_power_up = "low";
defparam \_7seg2[4]~I .oe_register_mode = "none";
defparam \_7seg2[4]~I .oe_sync_reset = "none";
defparam \_7seg2[4]~I .operation_mode = "output";
defparam \_7seg2[4]~I .output_async_reset = "none";
defparam \_7seg2[4]~I .output_power_up = "low";
defparam \_7seg2[4]~I .output_register_mode = "none";
defparam \_7seg2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \_7seg2[3]~I (
	.datain(\inst5|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(_7seg2[3]));
// synopsys translate_off
defparam \_7seg2[3]~I .input_async_reset = "none";
defparam \_7seg2[3]~I .input_power_up = "low";
defparam \_7seg2[3]~I .input_register_mode = "none";
defparam \_7seg2[3]~I .input_sync_reset = "none";
defparam \_7seg2[3]~I .oe_async_reset = "none";
defparam \_7seg2[3]~I .oe_power_up = "low";
defparam \_7seg2[3]~I .oe_register_mode = "none";
defparam \_7seg2[3]~I .oe_sync_reset = "none";
defparam \_7seg2[3]~I .operation_mode = "output";
defparam \_7seg2[3]~I .output_async_reset = "none";
defparam \_7seg2[3]~I .output_power_up = "low";
defparam \_7seg2[3]~I .output_register_mode = "none";
defparam \_7seg2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \_7seg2[2]~I (
	.datain(\inst5|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(_7seg2[2]));
// synopsys translate_off
defparam \_7seg2[2]~I .input_async_reset = "none";
defparam \_7seg2[2]~I .input_power_up = "low";
defparam \_7seg2[2]~I .input_register_mode = "none";
defparam \_7seg2[2]~I .input_sync_reset = "none";
defparam \_7seg2[2]~I .oe_async_reset = "none";
defparam \_7seg2[2]~I .oe_power_up = "low";
defparam \_7seg2[2]~I .oe_register_mode = "none";
defparam \_7seg2[2]~I .oe_sync_reset = "none";
defparam \_7seg2[2]~I .operation_mode = "output";
defparam \_7seg2[2]~I .output_async_reset = "none";
defparam \_7seg2[2]~I .output_power_up = "low";
defparam \_7seg2[2]~I .output_register_mode = "none";
defparam \_7seg2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \_7seg2[1]~I (
	.datain(\inst5|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(_7seg2[1]));
// synopsys translate_off
defparam \_7seg2[1]~I .input_async_reset = "none";
defparam \_7seg2[1]~I .input_power_up = "low";
defparam \_7seg2[1]~I .input_register_mode = "none";
defparam \_7seg2[1]~I .input_sync_reset = "none";
defparam \_7seg2[1]~I .oe_async_reset = "none";
defparam \_7seg2[1]~I .oe_power_up = "low";
defparam \_7seg2[1]~I .oe_register_mode = "none";
defparam \_7seg2[1]~I .oe_sync_reset = "none";
defparam \_7seg2[1]~I .operation_mode = "output";
defparam \_7seg2[1]~I .output_async_reset = "none";
defparam \_7seg2[1]~I .output_power_up = "low";
defparam \_7seg2[1]~I .output_register_mode = "none";
defparam \_7seg2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \_7seg2[0]~I (
	.datain(\inst5|WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(_7seg2[0]));
// synopsys translate_off
defparam \_7seg2[0]~I .input_async_reset = "none";
defparam \_7seg2[0]~I .input_power_up = "low";
defparam \_7seg2[0]~I .input_register_mode = "none";
defparam \_7seg2[0]~I .input_sync_reset = "none";
defparam \_7seg2[0]~I .oe_async_reset = "none";
defparam \_7seg2[0]~I .oe_power_up = "low";
defparam \_7seg2[0]~I .oe_register_mode = "none";
defparam \_7seg2[0]~I .oe_sync_reset = "none";
defparam \_7seg2[0]~I .operation_mode = "output";
defparam \_7seg2[0]~I .output_async_reset = "none";
defparam \_7seg2[0]~I .output_power_up = "low";
defparam \_7seg2[0]~I .output_register_mode = "none";
defparam \_7seg2[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
