vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/EE exp3/hw1/RAM1.qip
source_file = 1, C:/Users/user/Desktop/EE exp3/hw1/RAM1.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw1/Mux2to1_5.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw1/hw1.bdf
source_file = 1, C:/Users/user/Desktop/EE exp3/hw1/_7segENC.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw1/AGU.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw1/fDIV27M.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw1/hw.vwf
source_file = 1, C:/Users/user/Desktop/EE exp3/hw1/db/hw.cbx.xml
source_file = 1, d:/altera/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/user/Desktop/EE exp3/hw1/db/altsyncram_2qd1.tdf
source_file = 1, C:/Users/user/Desktop/EE exp3/hw1/
design_name = hw1
instance = comp, \inst4|count[25] , inst4|count[25], hw1, 1
instance = comp, \inst4|count[26] , inst4|count[26], hw1, 1
instance = comp, \inst4|count[27] , inst4|count[27], hw1, 1
instance = comp, \inst4|count[28] , inst4|count[28], hw1, 1
instance = comp, \inst4|count[29] , inst4|count[29], hw1, 1
instance = comp, \inst4|count[30] , inst4|count[30], hw1, 1
instance = comp, \inst4|count[31] , inst4|count[31], hw1, 1
instance = comp, \inst4|count[17] , inst4|count[17], hw1, 1
instance = comp, \inst4|count[20] , inst4|count[20], hw1, 1
instance = comp, \inst4|count[21] , inst4|count[21], hw1, 1
instance = comp, \inst4|count[5] , inst4|count[5], hw1, 1
instance = comp, \inst4|count[6] , inst4|count[6], hw1, 1
instance = comp, \inst4|count[7] , inst4|count[7], hw1, 1
instance = comp, \inst4|count[8] , inst4|count[8], hw1, 1
instance = comp, \inst4|count[10] , inst4|count[10], hw1, 1
instance = comp, \inst4|count[11] , inst4|count[11], hw1, 1
instance = comp, \inst4|count[12] , inst4|count[12], hw1, 1
instance = comp, \inst4|count[13] , inst4|count[13], hw1, 1
instance = comp, \inst4|count[14] , inst4|count[14], hw1, 1
instance = comp, \inst4|count[15] , inst4|count[15], hw1, 1
instance = comp, \inst4|count[16] , inst4|count[16], hw1, 1
instance = comp, \inst4|count[9] , inst4|count[9], hw1, 1
instance = comp, \inst4|count[18] , inst4|count[18], hw1, 1
instance = comp, \inst4|count[19] , inst4|count[19], hw1, 1
instance = comp, \inst4|count[22] , inst4|count[22], hw1, 1
instance = comp, \inst4|count[23] , inst4|count[23], hw1, 1
instance = comp, \inst4|count[24] , inst4|count[24], hw1, 1
instance = comp, \inst4|count[4] , inst4|count[4], hw1, 1
instance = comp, \inst4|count[3] , inst4|count[3], hw1, 1
instance = comp, \inst4|count[2] , inst4|count[2], hw1, 1
instance = comp, \inst4|count[1] , inst4|count[1], hw1, 1
instance = comp, \inst4|count[0] , inst4|count[0], hw1, 1
instance = comp, \inst4|count[0]~32 , inst4|count[0]~32, hw1, 1
instance = comp, \inst4|count[1]~34 , inst4|count[1]~34, hw1, 1
instance = comp, \inst4|count[2]~36 , inst4|count[2]~36, hw1, 1
instance = comp, \inst4|count[3]~38 , inst4|count[3]~38, hw1, 1
instance = comp, \inst4|count[4]~40 , inst4|count[4]~40, hw1, 1
instance = comp, \inst4|count[5]~42 , inst4|count[5]~42, hw1, 1
instance = comp, \inst4|count[6]~44 , inst4|count[6]~44, hw1, 1
instance = comp, \inst4|count[7]~46 , inst4|count[7]~46, hw1, 1
instance = comp, \inst4|count[8]~48 , inst4|count[8]~48, hw1, 1
instance = comp, \inst4|count[9]~50 , inst4|count[9]~50, hw1, 1
instance = comp, \inst4|count[10]~52 , inst4|count[10]~52, hw1, 1
instance = comp, \inst4|count[11]~54 , inst4|count[11]~54, hw1, 1
instance = comp, \inst4|count[12]~56 , inst4|count[12]~56, hw1, 1
instance = comp, \inst4|count[13]~58 , inst4|count[13]~58, hw1, 1
instance = comp, \inst4|count[14]~60 , inst4|count[14]~60, hw1, 1
instance = comp, \inst4|count[15]~62 , inst4|count[15]~62, hw1, 1
instance = comp, \inst4|count[16]~64 , inst4|count[16]~64, hw1, 1
instance = comp, \inst4|count[17]~66 , inst4|count[17]~66, hw1, 1
instance = comp, \inst4|count[18]~68 , inst4|count[18]~68, hw1, 1
instance = comp, \inst4|count[19]~70 , inst4|count[19]~70, hw1, 1
instance = comp, \inst4|count[20]~72 , inst4|count[20]~72, hw1, 1
instance = comp, \inst4|count[21]~74 , inst4|count[21]~74, hw1, 1
instance = comp, \inst4|count[22]~76 , inst4|count[22]~76, hw1, 1
instance = comp, \inst4|count[23]~78 , inst4|count[23]~78, hw1, 1
instance = comp, \inst4|count[24]~80 , inst4|count[24]~80, hw1, 1
instance = comp, \inst4|count[25]~82 , inst4|count[25]~82, hw1, 1
instance = comp, \inst4|count[26]~84 , inst4|count[26]~84, hw1, 1
instance = comp, \inst4|count[27]~86 , inst4|count[27]~86, hw1, 1
instance = comp, \inst4|count[28]~88 , inst4|count[28]~88, hw1, 1
instance = comp, \inst4|count[29]~90 , inst4|count[29]~90, hw1, 1
instance = comp, \inst4|count[30]~92 , inst4|count[30]~92, hw1, 1
instance = comp, \inst4|count[31]~94 , inst4|count[31]~94, hw1, 1
instance = comp, \inst4|fout , inst4|fout, hw1, 1
instance = comp, \inst4|LessThan1~0 , inst4|LessThan1~0, hw1, 1
instance = comp, \inst4|LessThan1~1 , inst4|LessThan1~1, hw1, 1
instance = comp, \inst4|LessThan1~2 , inst4|LessThan1~2, hw1, 1
instance = comp, \inst4|LessThan1~3 , inst4|LessThan1~3, hw1, 1
instance = comp, \inst4|LessThan1~4 , inst4|LessThan1~4, hw1, 1
instance = comp, \inst4|LessThan1~5 , inst4|LessThan1~5, hw1, 1
instance = comp, \inst4|LessThan1~6 , inst4|LessThan1~6, hw1, 1
instance = comp, \inst4|LessThan1~7 , inst4|LessThan1~7, hw1, 1
instance = comp, \inst4|LessThan1~8 , inst4|LessThan1~8, hw1, 1
instance = comp, \inst4|LessThan1~9 , inst4|LessThan1~9, hw1, 1
instance = comp, \inst4|LessThan0~0 , inst4|LessThan0~0, hw1, 1
instance = comp, \inst4|LessThan0~1 , inst4|LessThan0~1, hw1, 1
instance = comp, \inst4|LessThan0~2 , inst4|LessThan0~2, hw1, 1
instance = comp, \inst4|LessThan0~3 , inst4|LessThan0~3, hw1, 1
instance = comp, \inst4|LessThan0~4 , inst4|LessThan0~4, hw1, 1
instance = comp, \inst4|LessThan0~5 , inst4|LessThan0~5, hw1, 1
instance = comp, \inst4|fout~clkctrl , inst4|fout~clkctrl, hw1, 1
instance = comp, \f~I , f, hw1, 1
instance = comp, \f~clkctrl , f~clkctrl, hw1, 1
instance = comp, \~GND , ~GND, hw1, 1
instance = comp, \dsw[0]~I , dsw[0], hw1, 1
instance = comp, \inst3|A[0]~12 , inst3|A[0]~12, hw1, 1
instance = comp, \inst3|A[0] , inst3|A[0], hw1, 1
instance = comp, \inst1|Y[0]~0 , inst1|Y[0]~0, hw1, 1
instance = comp, \dsw[1]~I , dsw[1], hw1, 1
instance = comp, \inst3|A[1]~4 , inst3|A[1]~4, hw1, 1
instance = comp, \inst3|A[1] , inst3|A[1], hw1, 1
instance = comp, \inst1|Y[1]~1 , inst1|Y[1]~1, hw1, 1
instance = comp, \inst3|A[2]~6 , inst3|A[2]~6, hw1, 1
instance = comp, \inst3|A[2] , inst3|A[2], hw1, 1
instance = comp, \dsw[2]~I , dsw[2], hw1, 1
instance = comp, \inst1|Y[2]~2 , inst1|Y[2]~2, hw1, 1
instance = comp, \dsw[3]~I , dsw[3], hw1, 1
instance = comp, \inst3|A[3]~8 , inst3|A[3]~8, hw1, 1
instance = comp, \inst3|A[3] , inst3|A[3], hw1, 1
instance = comp, \sel~I , sel, hw1, 1
instance = comp, \inst1|Y[3]~3 , inst1|Y[3]~3, hw1, 1
instance = comp, \dsw[4]~I , dsw[4], hw1, 1
instance = comp, \inst3|A[4]~10 , inst3|A[4]~10, hw1, 1
instance = comp, \inst3|A[4] , inst3|A[4], hw1, 1
instance = comp, \inst1|Y[4]~4 , inst1|Y[4]~4, hw1, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, hw1, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, hw1, 1
instance = comp, \inst2|WideOr1~0 , inst2|WideOr1~0, hw1, 1
instance = comp, \inst2|WideOr2~0 , inst2|WideOr2~0, hw1, 1
instance = comp, \inst2|WideOr3~0 , inst2|WideOr3~0, hw1, 1
instance = comp, \inst2|WideOr4~0 , inst2|WideOr4~0, hw1, 1
instance = comp, \inst2|WideOr5~0 , inst2|WideOr5~0, hw1, 1
instance = comp, \inst2|WideOr6~0 , inst2|WideOr6~0, hw1, 1
instance = comp, \inst5|WideOr0~0 , inst5|WideOr0~0, hw1, 1
instance = comp, \inst5|WideOr1~0 , inst5|WideOr1~0, hw1, 1
instance = comp, \inst5|WideOr2~0 , inst5|WideOr2~0, hw1, 1
instance = comp, \inst5|WideOr3~0 , inst5|WideOr3~0, hw1, 1
instance = comp, \inst5|WideOr4~0 , inst5|WideOr4~0, hw1, 1
instance = comp, \inst5|WideOr5~0 , inst5|WideOr5~0, hw1, 1
instance = comp, \inst5|WideOr6~0 , inst5|WideOr6~0, hw1, 1
instance = comp, \_7seg1[6]~I , _7seg1[6], hw1, 1
instance = comp, \_7seg1[5]~I , _7seg1[5], hw1, 1
instance = comp, \_7seg1[4]~I , _7seg1[4], hw1, 1
instance = comp, \_7seg1[3]~I , _7seg1[3], hw1, 1
instance = comp, \_7seg1[2]~I , _7seg1[2], hw1, 1
instance = comp, \_7seg1[1]~I , _7seg1[1], hw1, 1
instance = comp, \_7seg1[0]~I , _7seg1[0], hw1, 1
instance = comp, \_7seg2[6]~I , _7seg2[6], hw1, 1
instance = comp, \_7seg2[5]~I , _7seg2[5], hw1, 1
instance = comp, \_7seg2[4]~I , _7seg2[4], hw1, 1
instance = comp, \_7seg2[3]~I , _7seg2[3], hw1, 1
instance = comp, \_7seg2[2]~I , _7seg2[2], hw1, 1
instance = comp, \_7seg2[1]~I , _7seg2[1], hw1, 1
instance = comp, \_7seg2[0]~I , _7seg2[0], hw1, 1
