// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/24/2019 16:13:19"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    hw5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module hw5_vlg_sample_tst(
	clk50M,
	Dip_select,
	reset,
	select,
	sampler_tx
);
input  clk50M;
input [1:0] Dip_select;
input  reset;
input  select;
output sampler_tx;

reg sample;
time current_time;
always @(clk50M or Dip_select or reset or select)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module hw5_vlg_check_tst (
	CP,
	D,
	str,
	sampler_rx
);
input  CP;
input  D;
input  str;
input sampler_rx;

reg  CP_expected;
reg  D_expected;
reg  str_expected;

reg  CP_prev;
reg  D_prev;
reg  str_prev;

reg  CP_expected_prev;
reg  D_expected_prev;
reg  str_expected_prev;

reg  last_CP_exp;
reg  last_D_exp;
reg  last_str_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	CP_prev = CP;
	D_prev = D;
	str_prev = str;
end

// update expected /o prevs

always @(trigger)
begin
	CP_expected_prev = CP_expected;
	D_expected_prev = D_expected;
	str_expected_prev = str_expected;
end



// expected CP
initial
begin
	CP_expected = 1'bX;
	CP_expected = #999000 1'b0;
end 

// expected D
initial
begin
	D_expected = 1'bX;
	D_expected = #999000 1'b0;
end 

// expected str
initial
begin
	str_expected = 1'bX;
	str_expected = #999000 1'b0;
end 
// generate trigger
always @(CP_expected or CP or D_expected or D or str_expected or str)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected CP = %b | expected D = %b | expected str = %b | ",CP_expected_prev,D_expected_prev,str_expected_prev);
	$display("| real CP = %b | real D = %b | real str = %b | ",CP_prev,D_prev,str_prev);
`endif
	if (
		( CP_expected_prev !== 1'bx ) && ( CP_prev !== CP_expected_prev )
		&& ((CP_expected_prev !== last_CP_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CP :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CP_expected_prev);
		$display ("     Real value = %b", CP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_CP_exp = CP_expected_prev;
	end
	if (
		( D_expected_prev !== 1'bx ) && ( D_prev !== D_expected_prev )
		&& ((D_expected_prev !== last_D_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_D_exp = D_expected_prev;
	end
	if (
		( str_expected_prev !== 1'bx ) && ( str_prev !== str_expected_prev )
		&& ((str_expected_prev !== last_str_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port str :: @time = %t",  $realtime);
		$display ("     Expected value = %b", str_expected_prev);
		$display ("     Real value = %b", str_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_str_exp = str_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module hw5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk50M;
reg [1:0] Dip_select;
reg reset;
reg select;
// wires                                               
wire CP;
wire D;
wire str;

wire sampler;                             

// assign statements (if any)                          
hw5 i1 (
// port map - connection between master ports and signals/registers   
	.clk50M(clk50M),
	.CP(CP),
	.D(D),
	.Dip_select(Dip_select),
	.reset(reset),
	.select(select),
	.str(str)
);

// clk50M
always
begin
	clk50M = 1'b0;
	clk50M = #10000 1'b1;
	#10000;
end 
// Dip_select[ 1 ]
initial
begin
	Dip_select[1] = 1'b1;
end 
// Dip_select[ 0 ]
initial
begin
	Dip_select[0] = 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// select
initial
begin
	select = 1'b0;
end 

hw5_vlg_sample_tst tb_sample (
	.clk50M(clk50M),
	.Dip_select(Dip_select),
	.reset(reset),
	.select(select),
	.sampler_tx(sampler)
);

hw5_vlg_check_tst tb_out(
	.CP(CP),
	.D(D),
	.str(str),
	.sampler_rx(sampler)
);
endmodule

