vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4(new)/AGU.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4(new)/FDIV.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4(new)/FDIV25K.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4(new)/oneshot.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4(new)/ctrl.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4(new)/serial_out.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4(new)/Waveform.vwf
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4(new)/ramm.qip
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4(new)/ramm.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4(new)/hw4n.bdf
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4(new)/Waveform1.vwf
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4(new)/ram22.qip
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4(new)/ram22.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4(new)/ram33.qip
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4(new)/ram33.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4(new)/LED.qip
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4(new)/LED.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4(new)/db/hw4n.cbx.xml
source_file = 1, d:/altera/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4(new)/db/altsyncram_cnc1.tdf
source_file = 1, /users/user/desktop/ee exp3/mem.mif
design_name = hw4n
instance = comp, \inst3|count[12] , inst3|count[12], hw4n, 1
instance = comp, \inst3|count[18] , inst3|count[18], hw4n, 1
instance = comp, \inst3|count[22] , inst3|count[22], hw4n, 1
instance = comp, \inst3|count[28] , inst3|count[28], hw4n, 1
instance = comp, \inst2|count[26] , inst2|count[26], hw4n, 1
instance = comp, \inst2|count[28] , inst2|count[28], hw4n, 1
instance = comp, \inst2|count[5] , inst2|count[5], hw4n, 1
instance = comp, \inst3|count[12]~56 , inst3|count[12]~56, hw4n, 1
instance = comp, \inst3|count[18]~68 , inst3|count[18]~68, hw4n, 1
instance = comp, \inst3|count[22]~76 , inst3|count[22]~76, hw4n, 1
instance = comp, \inst3|count[28]~88 , inst3|count[28]~88, hw4n, 1
instance = comp, \inst2|count[5]~42 , inst2|count[5]~42, hw4n, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, hw4n, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, hw4n, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, hw4n, 1
instance = comp, \inst2|Add0~18 , inst2|Add0~18, hw4n, 1
instance = comp, \inst2|Add0~22 , inst2|Add0~22, hw4n, 1
instance = comp, \inst2|Add0~26 , inst2|Add0~26, hw4n, 1
instance = comp, \inst2|Add0~28 , inst2|Add0~28, hw4n, 1
instance = comp, \inst2|Add0~34 , inst2|Add0~34, hw4n, 1
instance = comp, \inst2|Add0~36 , inst2|Add0~36, hw4n, 1
instance = comp, \inst2|Add0~38 , inst2|Add0~38, hw4n, 1
instance = comp, \inst2|count[26]~84 , inst2|count[26]~84, hw4n, 1
instance = comp, \inst2|count[28]~88 , inst2|count[28]~88, hw4n, 1
instance = comp, \inst3|LessThan1~1 , inst3|LessThan1~1, hw4n, 1
instance = comp, \inst2|LessThan1~0 , inst2|LessThan1~0, hw4n, 1
instance = comp, \inst2|LessThan1~9 , inst2|LessThan1~9, hw4n, 1
instance = comp, \inst2|LessThan1~10 , inst2|LessThan1~10, hw4n, 1
instance = comp, \inst2|LessThan1~12 , inst2|LessThan1~12, hw4n, 1
instance = comp, \inst2|LessThan1~15 , inst2|LessThan1~15, hw4n, 1
instance = comp, \inst2|LessThan1~18 , inst2|LessThan1~18, hw4n, 1
instance = comp, \inst2|LessThan1~19 , inst2|LessThan1~19, hw4n, 1
instance = comp, \inst2|LessThan1~20 , inst2|LessThan1~20, hw4n, 1
instance = comp, \inst2|LessThan1~21 , inst2|LessThan1~21, hw4n, 1
instance = comp, \inst2|LessThan1~23 , inst2|LessThan1~23, hw4n, 1
instance = comp, \inst2|LessThan1~24 , inst2|LessThan1~24, hw4n, 1
instance = comp, \inst2|LessThan1~25 , inst2|LessThan1~25, hw4n, 1
instance = comp, \inst3|LessThan0~0 , inst3|LessThan0~0, hw4n, 1
instance = comp, \inst3|LessThan0~1 , inst3|LessThan0~1, hw4n, 1
instance = comp, \inst2|LessThan0~2 , inst2|LessThan0~2, hw4n, 1
instance = comp, \inst2|LessThan0~3 , inst2|LessThan0~3, hw4n, 1
instance = comp, \inst2|LessThan0~16 , inst2|LessThan0~16, hw4n, 1
instance = comp, \inst2|LessThan0~18 , inst2|LessThan0~18, hw4n, 1
instance = comp, \inst2|LessThan0~19 , inst2|LessThan0~19, hw4n, 1
instance = comp, \inst2|LessThan0~27 , inst2|LessThan0~27, hw4n, 1
instance = comp, \inst2|LessThan0~28 , inst2|LessThan0~28, hw4n, 1
instance = comp, \inst6|store[12]~_emulated , inst6|store[12]~_emulated, hw4n, 1
instance = comp, \inst6|store[12]~15 , inst6|store[12]~15, hw4n, 1
instance = comp, \inst6|store[11]~_emulated , inst6|store[11]~_emulated, hw4n, 1
instance = comp, \inst6|store[11]~18 , inst6|store[11]~18, hw4n, 1
instance = comp, \inst6|store[11]~19 , inst6|store[11]~19, hw4n, 1
instance = comp, \inst6|store[10]~_emulated , inst6|store[10]~_emulated, hw4n, 1
instance = comp, \inst6|store[10]~22 , inst6|store[10]~22, hw4n, 1
instance = comp, \inst6|store[10]~23 , inst6|store[10]~23, hw4n, 1
instance = comp, \inst6|store[9]~_emulated , inst6|store[9]~_emulated, hw4n, 1
instance = comp, \inst6|store[9]~26 , inst6|store[9]~26, hw4n, 1
instance = comp, \inst6|store[9]~27 , inst6|store[9]~27, hw4n, 1
instance = comp, \inst6|store[8]~_emulated , inst6|store[8]~_emulated, hw4n, 1
instance = comp, \inst6|store[8]~30 , inst6|store[8]~30, hw4n, 1
instance = comp, \inst6|store[8]~31 , inst6|store[8]~31, hw4n, 1
instance = comp, \inst6|store[7]~_emulated , inst6|store[7]~_emulated, hw4n, 1
instance = comp, \inst6|store[7]~34 , inst6|store[7]~34, hw4n, 1
instance = comp, \inst6|store[7]~35 , inst6|store[7]~35, hw4n, 1
instance = comp, \inst6|store[6]~_emulated , inst6|store[6]~_emulated, hw4n, 1
instance = comp, \inst6|store[6]~38 , inst6|store[6]~38, hw4n, 1
instance = comp, \inst6|store[6]~39 , inst6|store[6]~39, hw4n, 1
instance = comp, \inst6|store[5]~_emulated , inst6|store[5]~_emulated, hw4n, 1
instance = comp, \inst6|store[5]~42 , inst6|store[5]~42, hw4n, 1
instance = comp, \inst6|store[5]~43 , inst6|store[5]~43, hw4n, 1
instance = comp, \inst6|store[4]~_emulated , inst6|store[4]~_emulated, hw4n, 1
instance = comp, \inst6|store[4]~46 , inst6|store[4]~46, hw4n, 1
instance = comp, \inst6|store[4]~47 , inst6|store[4]~47, hw4n, 1
instance = comp, \inst6|store[3]~_emulated , inst6|store[3]~_emulated, hw4n, 1
instance = comp, \inst6|store[3]~50 , inst6|store[3]~50, hw4n, 1
instance = comp, \inst6|store[3]~51 , inst6|store[3]~51, hw4n, 1
instance = comp, \inst6|store[2]~_emulated , inst6|store[2]~_emulated, hw4n, 1
instance = comp, \inst6|store[2]~54 , inst6|store[2]~54, hw4n, 1
instance = comp, \inst6|store[2]~55 , inst6|store[2]~55, hw4n, 1
instance = comp, \inst6|store[1]~_emulated , inst6|store[1]~_emulated, hw4n, 1
instance = comp, \inst6|store[1]~58 , inst6|store[1]~58, hw4n, 1
instance = comp, \inst6|store[1]~59 , inst6|store[1]~59, hw4n, 1
instance = comp, \inst2|LessThan0~33 , inst2|LessThan0~33, hw4n, 1
instance = comp, \inst6|store[11]~17 , inst6|store[11]~17, hw4n, 1
instance = comp, \inst6|store[10]~21 , inst6|store[10]~21, hw4n, 1
instance = comp, \inst6|store[9]~25 , inst6|store[9]~25, hw4n, 1
instance = comp, \inst6|store[8]~29 , inst6|store[8]~29, hw4n, 1
instance = comp, \inst6|store[7]~33 , inst6|store[7]~33, hw4n, 1
instance = comp, \inst6|store[6]~37 , inst6|store[6]~37, hw4n, 1
instance = comp, \inst6|store[5]~41 , inst6|store[5]~41, hw4n, 1
instance = comp, \inst6|store[4]~45 , inst6|store[4]~45, hw4n, 1
instance = comp, \inst6|store[3]~49 , inst6|store[3]~49, hw4n, 1
instance = comp, \inst6|store[2]~53 , inst6|store[2]~53, hw4n, 1
instance = comp, \inst6|store[1]~57 , inst6|store[1]~57, hw4n, 1
instance = comp, \inst6|store[0] , inst6|store[0], hw4n, 1
instance = comp, \inst2|fout~clkctrl , inst2|fout~clkctrl, hw4n, 1
instance = comp, \inst3|fout~clkctrl , inst3|fout~clkctrl, hw4n, 1
instance = comp, \inst4|count[0]~5 , inst4|count[0]~5, hw4n, 1
instance = comp, \inst4|count[1]~7 , inst4|count[1]~7, hw4n, 1
instance = comp, \inst4|count[1] , inst4|count[1], hw4n, 1
instance = comp, \inst4|count[2]~9 , inst4|count[2]~9, hw4n, 1
instance = comp, \inst4|count[3]~11 , inst4|count[3]~11, hw4n, 1
instance = comp, \inst4|count[3] , inst4|count[3], hw4n, 1
instance = comp, \inst4|count[4]~13 , inst4|count[4]~13, hw4n, 1
instance = comp, \inst4|count[4] , inst4|count[4], hw4n, 1
instance = comp, \Dip_sel[1]~I , Dip_sel[1], hw4n, 1
instance = comp, \inst2|count[0]~32 , inst2|count[0]~32, hw4n, 1
instance = comp, \inst2|count[22]~76 , inst2|count[22]~76, hw4n, 1
instance = comp, \inst2|count[23]~78 , inst2|count[23]~78, hw4n, 1
instance = comp, \inst2|count[23] , inst2|count[23], hw4n, 1
instance = comp, \inst2|count[24]~80 , inst2|count[24]~80, hw4n, 1
instance = comp, \inst2|count[25]~82 , inst2|count[25]~82, hw4n, 1
instance = comp, \inst2|count[25] , inst2|count[25], hw4n, 1
instance = comp, \inst2|count[27]~86 , inst2|count[27]~86, hw4n, 1
instance = comp, \inst2|count[27] , inst2|count[27], hw4n, 1
instance = comp, \inst2|count[29]~90 , inst2|count[29]~90, hw4n, 1
instance = comp, \inst2|count[29] , inst2|count[29], hw4n, 1
instance = comp, \inst2|count[30]~92 , inst2|count[30]~92, hw4n, 1
instance = comp, \inst2|count[30] , inst2|count[30], hw4n, 1
instance = comp, \inst2|count[31]~94 , inst2|count[31]~94, hw4n, 1
instance = comp, \inst2|count[31] , inst2|count[31], hw4n, 1
instance = comp, \inst2|LessThan1~1 , inst2|LessThan1~1, hw4n, 1
instance = comp, \Dip_sel[0]~I , Dip_sel[0], hw4n, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, hw4n, 1
instance = comp, \inst2|count[24] , inst2|count[24], hw4n, 1
instance = comp, \inst2|LessThan0~30 , inst2|LessThan0~30, hw4n, 1
instance = comp, \inst2|LessThan0~31 , inst2|LessThan0~31, hw4n, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, hw4n, 1
instance = comp, \inst2|count[21]~74 , inst2|count[21]~74, hw4n, 1
instance = comp, \inst2|count[21] , inst2|count[21], hw4n, 1
instance = comp, \inst2|LessThan0~26 , inst2|LessThan0~26, hw4n, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, hw4n, 1
instance = comp, \inst2|LessThan0~4 , inst2|LessThan0~4, hw4n, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, hw4n, 1
instance = comp, \inst2|LessThan0~24 , inst2|LessThan0~24, hw4n, 1
instance = comp, \inst2|LessThan0~25 , inst2|LessThan0~25, hw4n, 1
instance = comp, \inst2|LessThan0~5 , inst2|LessThan0~5, hw4n, 1
instance = comp, \inst2|LessThan0~6 , inst2|LessThan0~6, hw4n, 1
instance = comp, \inst2|LessThan0~7 , inst2|LessThan0~7, hw4n, 1
instance = comp, \inst2|Add0~15 , inst2|Add0~15, hw4n, 1
instance = comp, \inst2|Add0~17 , inst2|Add0~17, hw4n, 1
instance = comp, \inst2|Add0~20 , inst2|Add0~20, hw4n, 1
instance = comp, \inst2|Add0~24 , inst2|Add0~24, hw4n, 1
instance = comp, \inst2|Add0~30 , inst2|Add0~30, hw4n, 1
instance = comp, \inst2|Add0~32 , inst2|Add0~32, hw4n, 1
instance = comp, \inst2|LessThan0~21 , inst2|LessThan0~21, hw4n, 1
instance = comp, \inst2|LessThan0~8 , inst2|LessThan0~8, hw4n, 1
instance = comp, \inst2|LessThan0~9 , inst2|LessThan0~9, hw4n, 1
instance = comp, \inst2|LessThan0~20 , inst2|LessThan0~20, hw4n, 1
instance = comp, \inst2|LessThan0~22 , inst2|LessThan0~22, hw4n, 1
instance = comp, \inst2|count[8]~48 , inst2|count[8]~48, hw4n, 1
instance = comp, \inst2|count[8] , inst2|count[8], hw4n, 1
instance = comp, \inst2|LessThan0~17 , inst2|LessThan0~17, hw4n, 1
instance = comp, \inst2|count[10]~52 , inst2|count[10]~52, hw4n, 1
instance = comp, \inst2|count[10] , inst2|count[10], hw4n, 1
instance = comp, \inst2|LessThan0~10 , inst2|LessThan0~10, hw4n, 1
instance = comp, \inst2|LessThan0~11 , inst2|LessThan0~11, hw4n, 1
instance = comp, \inst2|count[6]~44 , inst2|count[6]~44, hw4n, 1
instance = comp, \inst2|count[6] , inst2|count[6], hw4n, 1
instance = comp, \inst2|LessThan0~15 , inst2|LessThan0~15, hw4n, 1
instance = comp, \inst2|Decoder0~0 , inst2|Decoder0~0, hw4n, 1
instance = comp, \inst2|count[3]~38 , inst2|count[3]~38, hw4n, 1
instance = comp, \inst2|count[3] , inst2|count[3], hw4n, 1
instance = comp, \inst2|LessThan0~12 , inst2|LessThan0~12, hw4n, 1
instance = comp, \inst2|LessThan0~13 , inst2|LessThan0~13, hw4n, 1
instance = comp, \inst2|LessThan0~14 , inst2|LessThan0~14, hw4n, 1
instance = comp, \inst2|LessThan0~34 , inst2|LessThan0~34, hw4n, 1
instance = comp, \inst2|LessThan0~35 , inst2|LessThan0~35, hw4n, 1
instance = comp, \inst2|LessThan0~23 , inst2|LessThan0~23, hw4n, 1
instance = comp, \inst2|LessThan0~29 , inst2|LessThan0~29, hw4n, 1
instance = comp, \inst2|LessThan0~32 , inst2|LessThan0~32, hw4n, 1
instance = comp, \inst2|count[0] , inst2|count[0], hw4n, 1
instance = comp, \inst2|count[1]~34 , inst2|count[1]~34, hw4n, 1
instance = comp, \inst2|count[1] , inst2|count[1], hw4n, 1
instance = comp, \inst2|count[2]~36 , inst2|count[2]~36, hw4n, 1
instance = comp, \inst2|count[2] , inst2|count[2], hw4n, 1
instance = comp, \inst2|count[4]~40 , inst2|count[4]~40, hw4n, 1
instance = comp, \inst2|count[4] , inst2|count[4], hw4n, 1
instance = comp, \inst2|count[7]~46 , inst2|count[7]~46, hw4n, 1
instance = comp, \inst2|count[7] , inst2|count[7], hw4n, 1
instance = comp, \inst2|count[9]~50 , inst2|count[9]~50, hw4n, 1
instance = comp, \inst2|count[9] , inst2|count[9], hw4n, 1
instance = comp, \inst2|count[11]~54 , inst2|count[11]~54, hw4n, 1
instance = comp, \inst2|count[11] , inst2|count[11], hw4n, 1
instance = comp, \inst2|count[12]~56 , inst2|count[12]~56, hw4n, 1
instance = comp, \inst2|count[12] , inst2|count[12], hw4n, 1
instance = comp, \inst2|count[13]~58 , inst2|count[13]~58, hw4n, 1
instance = comp, \inst2|count[13] , inst2|count[13], hw4n, 1
instance = comp, \inst2|count[14]~60 , inst2|count[14]~60, hw4n, 1
instance = comp, \inst2|count[14] , inst2|count[14], hw4n, 1
instance = comp, \inst2|count[15]~62 , inst2|count[15]~62, hw4n, 1
instance = comp, \inst2|count[15] , inst2|count[15], hw4n, 1
instance = comp, \inst2|count[16]~64 , inst2|count[16]~64, hw4n, 1
instance = comp, \inst2|count[16] , inst2|count[16], hw4n, 1
instance = comp, \inst2|count[17]~66 , inst2|count[17]~66, hw4n, 1
instance = comp, \inst2|count[17] , inst2|count[17], hw4n, 1
instance = comp, \inst2|count[18]~68 , inst2|count[18]~68, hw4n, 1
instance = comp, \inst2|count[18] , inst2|count[18], hw4n, 1
instance = comp, \inst2|count[19]~70 , inst2|count[19]~70, hw4n, 1
instance = comp, \inst2|count[20]~72 , inst2|count[20]~72, hw4n, 1
instance = comp, \inst2|count[20] , inst2|count[20], hw4n, 1
instance = comp, \inst2|count[22] , inst2|count[22], hw4n, 1
instance = comp, \inst2|LessThan1~31 , inst2|LessThan1~31, hw4n, 1
instance = comp, \inst2|LessThan1~28 , inst2|LessThan1~28, hw4n, 1
instance = comp, \inst2|count[19] , inst2|count[19], hw4n, 1
instance = comp, \inst2|LessThan1~26 , inst2|LessThan1~26, hw4n, 1
instance = comp, \inst2|LessThan1~27 , inst2|LessThan1~27, hw4n, 1
instance = comp, \inst2|LessThan1~29 , inst2|LessThan1~29, hw4n, 1
instance = comp, \inst2|LessThan1~6 , inst2|LessThan1~6, hw4n, 1
instance = comp, \inst2|LessThan1~11 , inst2|LessThan1~11, hw4n, 1
instance = comp, \inst2|LessThan1~13 , inst2|LessThan1~13, hw4n, 1
instance = comp, \inst2|LessThan1~7 , inst2|LessThan1~7, hw4n, 1
instance = comp, \inst2|LessThan1~8 , inst2|LessThan1~8, hw4n, 1
instance = comp, \inst2|LessThan1~14 , inst2|LessThan1~14, hw4n, 1
instance = comp, \inst2|LessThan1~16 , inst2|LessThan1~16, hw4n, 1
instance = comp, \inst2|LessThan1~17 , inst2|LessThan1~17, hw4n, 1
instance = comp, \inst2|LessThan1~4 , inst2|LessThan1~4, hw4n, 1
instance = comp, \inst2|LessThan1~3 , inst2|LessThan1~3, hw4n, 1
instance = comp, \inst2|LessThan1~5 , inst2|LessThan1~5, hw4n, 1
instance = comp, \inst2|LessThan1~22 , inst2|LessThan1~22, hw4n, 1
instance = comp, \inst2|LessThan1~2 , inst2|LessThan1~2, hw4n, 1
instance = comp, \inst2|LessThan1~30 , inst2|LessThan1~30, hw4n, 1
instance = comp, \inst2|LessThan1~32 , inst2|LessThan1~32, hw4n, 1
instance = comp, \reset~I , reset, hw4n, 1
instance = comp, \reset~clkctrl , reset~clkctrl, hw4n, 1
instance = comp, \inst2|fout , inst2|fout, hw4n, 1
instance = comp, \inst10|Selector0~0 , inst10|Selector0~0, hw4n, 1
instance = comp, \inst10|cs.00 , inst10|cs.00, hw4n, 1
instance = comp, \inst10|ns.01~0 , inst10|ns.01~0, hw4n, 1
instance = comp, \inst10|cs.01 , inst10|cs.01, hw4n, 1
instance = comp, \inst10|shot~feeder , inst10|shot~feeder, hw4n, 1
instance = comp, \inst10|shot , inst10|shot, hw4n, 1
instance = comp, \inst4|Selector0~0 , inst4|Selector0~0, hw4n, 1
instance = comp, \inst4|count[2] , inst4|count[2], hw4n, 1
instance = comp, \inst4|Equal0~0 , inst4|Equal0~0, hw4n, 1
instance = comp, \inst4|Selector0~1 , inst4|Selector0~1, hw4n, 1
instance = comp, \inst4|state.000 , inst4|state.000, hw4n, 1
instance = comp, \inst4|nstate.001~0 , inst4|nstate.001~0, hw4n, 1
instance = comp, \inst4|state.001 , inst4|state.001, hw4n, 1
instance = comp, \inst4|Selector1~0 , inst4|Selector1~0, hw4n, 1
instance = comp, \inst4|state.010 , inst4|state.010, hw4n, 1
instance = comp, \inst4|count[0] , inst4|count[0], hw4n, 1
instance = comp, \inst4|Equal1~0 , inst4|Equal1~0, hw4n, 1
instance = comp, \inst4|Equal1~1 , inst4|Equal1~1, hw4n, 1
instance = comp, \F~I , F, hw4n, 1
instance = comp, \F~clkctrl , F~clkctrl, hw4n, 1
instance = comp, \inst3|count[0]~32 , inst3|count[0]~32, hw4n, 1
instance = comp, \inst3|count[3]~38 , inst3|count[3]~38, hw4n, 1
instance = comp, \inst3|count[4]~40 , inst3|count[4]~40, hw4n, 1
instance = comp, \inst3|count[4] , inst3|count[4], hw4n, 1
instance = comp, \inst3|count[5]~42 , inst3|count[5]~42, hw4n, 1
instance = comp, \inst3|count[6]~44 , inst3|count[6]~44, hw4n, 1
instance = comp, \inst3|count[7]~46 , inst3|count[7]~46, hw4n, 1
instance = comp, \inst3|count[7] , inst3|count[7], hw4n, 1
instance = comp, \inst3|count[8]~48 , inst3|count[8]~48, hw4n, 1
instance = comp, \inst3|count[9]~50 , inst3|count[9]~50, hw4n, 1
instance = comp, \inst3|count[9] , inst3|count[9], hw4n, 1
instance = comp, \inst3|count[6] , inst3|count[6], hw4n, 1
instance = comp, \inst3|count[8] , inst3|count[8], hw4n, 1
instance = comp, \inst3|LessThan1~8 , inst3|LessThan1~8, hw4n, 1
instance = comp, \inst3|count[10]~52 , inst3|count[10]~52, hw4n, 1
instance = comp, \inst3|count[11]~54 , inst3|count[11]~54, hw4n, 1
instance = comp, \inst3|count[11] , inst3|count[11], hw4n, 1
instance = comp, \inst3|count[13]~58 , inst3|count[13]~58, hw4n, 1
instance = comp, \inst3|count[13] , inst3|count[13], hw4n, 1
instance = comp, \inst3|count[14]~60 , inst3|count[14]~60, hw4n, 1
instance = comp, \inst3|count[14] , inst3|count[14], hw4n, 1
instance = comp, \inst3|count[15]~62 , inst3|count[15]~62, hw4n, 1
instance = comp, \inst3|count[15] , inst3|count[15], hw4n, 1
instance = comp, \inst3|count[16]~64 , inst3|count[16]~64, hw4n, 1
instance = comp, \inst3|count[16] , inst3|count[16], hw4n, 1
instance = comp, \inst3|count[17]~66 , inst3|count[17]~66, hw4n, 1
instance = comp, \inst3|count[17] , inst3|count[17], hw4n, 1
instance = comp, \inst3|count[19]~70 , inst3|count[19]~70, hw4n, 1
instance = comp, \inst3|count[20]~72 , inst3|count[20]~72, hw4n, 1
instance = comp, \inst3|count[20] , inst3|count[20], hw4n, 1
instance = comp, \inst3|count[21]~74 , inst3|count[21]~74, hw4n, 1
instance = comp, \inst3|count[21] , inst3|count[21], hw4n, 1
instance = comp, \inst3|count[23]~78 , inst3|count[23]~78, hw4n, 1
instance = comp, \inst3|count[23] , inst3|count[23], hw4n, 1
instance = comp, \inst3|count[24]~80 , inst3|count[24]~80, hw4n, 1
instance = comp, \inst3|count[25]~82 , inst3|count[25]~82, hw4n, 1
instance = comp, \inst3|count[25] , inst3|count[25], hw4n, 1
instance = comp, \inst3|count[26]~84 , inst3|count[26]~84, hw4n, 1
instance = comp, \inst3|count[27]~86 , inst3|count[27]~86, hw4n, 1
instance = comp, \inst3|count[27] , inst3|count[27], hw4n, 1
instance = comp, \inst3|count[29]~90 , inst3|count[29]~90, hw4n, 1
instance = comp, \inst3|count[29] , inst3|count[29], hw4n, 1
instance = comp, \inst3|count[30]~92 , inst3|count[30]~92, hw4n, 1
instance = comp, \inst3|count[30] , inst3|count[30], hw4n, 1
instance = comp, \inst3|count[31]~94 , inst3|count[31]~94, hw4n, 1
instance = comp, \inst3|count[31] , inst3|count[31], hw4n, 1
instance = comp, \inst3|LessThan1~0 , inst3|LessThan1~0, hw4n, 1
instance = comp, \inst3|count[19] , inst3|count[19], hw4n, 1
instance = comp, \inst3|LessThan1~2 , inst3|LessThan1~2, hw4n, 1
instance = comp, \inst3|count[24] , inst3|count[24], hw4n, 1
instance = comp, \inst3|count[26] , inst3|count[26], hw4n, 1
instance = comp, \inst3|LessThan1~3 , inst3|LessThan1~3, hw4n, 1
instance = comp, \inst3|LessThan1~4 , inst3|LessThan1~4, hw4n, 1
instance = comp, \inst3|LessThan1~5 , inst3|LessThan1~5, hw4n, 1
instance = comp, \inst3|LessThan1~6 , inst3|LessThan1~6, hw4n, 1
instance = comp, \inst3|count[10] , inst3|count[10], hw4n, 1
instance = comp, \inst3|LessThan0~2 , inst3|LessThan0~2, hw4n, 1
instance = comp, \inst3|count[0] , inst3|count[0], hw4n, 1
instance = comp, \inst3|count[1]~34 , inst3|count[1]~34, hw4n, 1
instance = comp, \inst3|count[1] , inst3|count[1], hw4n, 1
instance = comp, \inst3|count[2]~36 , inst3|count[2]~36, hw4n, 1
instance = comp, \inst3|count[2] , inst3|count[2], hw4n, 1
instance = comp, \inst3|count[3] , inst3|count[3], hw4n, 1
instance = comp, \inst3|count[5] , inst3|count[5], hw4n, 1
instance = comp, \inst3|LessThan1~7 , inst3|LessThan1~7, hw4n, 1
instance = comp, \inst3|LessThan1~9 , inst3|LessThan1~9, hw4n, 1
instance = comp, \inst3|fout , inst3|fout, hw4n, 1
instance = comp, \inst4|state.001~clkctrl , inst4|state.001~clkctrl, hw4n, 1
instance = comp, \~GND , ~GND, hw4n, 1
instance = comp, \inst|Addr[0]~3 , inst|Addr[0]~3, hw4n, 1
instance = comp, \inst|Addr[0] , inst|Addr[0], hw4n, 1
instance = comp, \inst|Addr[1]~2 , inst|Addr[1]~2, hw4n, 1
instance = comp, \inst|Addr[1] , inst|Addr[1], hw4n, 1
instance = comp, \inst|Addr[2]~1 , inst|Addr[2]~1, hw4n, 1
instance = comp, \inst|Addr[2] , inst|Addr[2], hw4n, 1
instance = comp, \inst|Addr[3]~0 , inst|Addr[3]~0, hw4n, 1
instance = comp, \inst|Addr[3] , inst|Addr[3], hw4n, 1
instance = comp, \sel~I , sel, hw4n, 1
instance = comp, \inst14|altsyncram_component|auto_generated|ram_block1a0 , inst14|altsyncram_component|auto_generated|ram_block1a0, hw4n, 1
instance = comp, \inst6|store[15]~1 , inst6|store[15]~1, hw4n, 1
instance = comp, \inst6|store[14]~5 , inst6|store[14]~5, hw4n, 1
instance = comp, \inst6|store[13]~9 , inst6|store[13]~9, hw4n, 1
instance = comp, \inst6|store[12]~13 , inst6|store[12]~13, hw4n, 1
instance = comp, \inst6|store[12]~14 , inst6|store[12]~14, hw4n, 1
instance = comp, \inst6|store[13]~11 , inst6|store[13]~11, hw4n, 1
instance = comp, \inst6|store[13]~_emulated , inst6|store[13]~_emulated, hw4n, 1
instance = comp, \inst6|store[13]~10 , inst6|store[13]~10, hw4n, 1
instance = comp, \inst6|store[14]~7 , inst6|store[14]~7, hw4n, 1
instance = comp, \inst6|store[14]~_emulated , inst6|store[14]~_emulated, hw4n, 1
instance = comp, \inst6|store[14]~6 , inst6|store[14]~6, hw4n, 1
instance = comp, \inst6|store[15]~3 , inst6|store[15]~3, hw4n, 1
instance = comp, \inst6|store[15]~_emulated , inst6|store[15]~_emulated, hw4n, 1
instance = comp, \inst6|store[15]~2 , inst6|store[15]~2, hw4n, 1
instance = comp, \str~I , str, hw4n, 1
instance = comp, \CP~I , CP, hw4n, 1
instance = comp, \Dout~I , Dout, hw4n, 1
instance = comp, \one_shot~I , one_shot, hw4n, 1
instance = comp, \start~I , start, hw4n, 1
instance = comp, \clk25K~I , clk25K, hw4n, 1
instance = comp, \clk10M~I , clk10M, hw4n, 1
instance = comp, \address_[4]~I , address_[4], hw4n, 1
instance = comp, \address_[3]~I , address_[3], hw4n, 1
instance = comp, \address_[2]~I , address_[2], hw4n, 1
instance = comp, \address_[1]~I , address_[1], hw4n, 1
instance = comp, \address_[0]~I , address_[0], hw4n, 1
instance = comp, \data[15]~I , data[15], hw4n, 1
instance = comp, \data[14]~I , data[14], hw4n, 1
instance = comp, \data[13]~I , data[13], hw4n, 1
instance = comp, \data[12]~I , data[12], hw4n, 1
instance = comp, \data[11]~I , data[11], hw4n, 1
instance = comp, \data[10]~I , data[10], hw4n, 1
instance = comp, \data[9]~I , data[9], hw4n, 1
instance = comp, \data[8]~I , data[8], hw4n, 1
instance = comp, \data[7]~I , data[7], hw4n, 1
instance = comp, \data[6]~I , data[6], hw4n, 1
instance = comp, \data[5]~I , data[5], hw4n, 1
instance = comp, \data[4]~I , data[4], hw4n, 1
instance = comp, \data[3]~I , data[3], hw4n, 1
instance = comp, \data[2]~I , data[2], hw4n, 1
instance = comp, \data[1]~I , data[1], hw4n, 1
instance = comp, \data[0]~I , data[0], hw4n, 1
