# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:42:41  November 24, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hw6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY hw6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:42:41  NOVEMBER 24, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name MISC_FILE "C:/Users/mings/Desktop/hw6/hw6.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N18 -to ADdin[7]
set_location_assignment PIN_G23 -to ADdin[6]
set_location_assignment PIN_K22 -to ADdin[5]
set_location_assignment PIN_H23 -to ADdin[4]
set_location_assignment PIN_J23 -to ADdin[3]
set_location_assignment PIN_H25 -to ADdin[2]
set_location_assignment PIN_H19 -to ADdin[1]
set_location_assignment PIN_K19 -to ADdin[0]
set_location_assignment PIN_E26 -to ale
set_location_assignment PIN_J21 -to clk
set_location_assignment PIN_F24 -to eoc
set_location_assignment PIN_AF10 -to one[0]
set_location_assignment PIN_AB12 -to one[1]
set_location_assignment PIN_AC12 -to one[2]
set_location_assignment PIN_AD11 -to one[3]
set_location_assignment PIN_AE11 -to one[4]
set_location_assignment PIN_V14 -to one[5]
set_location_assignment PIN_V13 -to one[6]
set_location_assignment PIN_V20 -to ten[0]
set_location_assignment PIN_V21 -to ten[1]
set_location_assignment PIN_W21 -to ten[2]
set_location_assignment PIN_Y22 -to ten[3]
set_location_assignment PIN_AA24 -to ten[4]
set_location_assignment PIN_AA23 -to ten[5]
set_location_assignment PIN_AB24 -to ten[6]
set_location_assignment PIN_D25 -to start
set_location_assignment PIN_K25 -to str
set_location_assignment PIN_M19 -to CP
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name VERILOG_FILE FDIV25K.v
set_global_assignment -name VERILOG_FILE FDIV50K.v
set_global_assignment -name VERILOG_FILE FDIV10.v
set_global_assignment -name VERILOG_FILE oneshot.v
set_global_assignment -name VERILOG_FILE serialout.v
set_global_assignment -name VERILOG_FILE LEDctrl.v
set_global_assignment -name VERILOG_FILE _7segENC.v
set_global_assignment -name VERILOG_FILE _7segENC2.v
set_global_assignment -name VERILOG_FILE ADctrl.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE LEDENC.v
set_global_assignment -name VERILOG_FILE ADdff8.v
set_global_assignment -name VERILOG_FILE Dff8.v
set_global_assignment -name QIP_FILE LED.qip
set_global_assignment -name BDF_FILE hw6.bdf
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_M22 -to Data
set_location_assignment PIN_N2 -to _50Mclk
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/user/Desktop/EE exp3/hw6/Waveform1.vwf"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top