module cadd4(A,B,Cin,S,Cout);
input[3:0] A,B;
input Cin;
output[3:0] S;
output Cout;
wire[3:0] p,q;
wire c1,c2,c3;
assign p[0]=A[0]|B[0];
assign p[1]=A[1]|B[1];
assign p[2]=A[2]|B[2];
assign p[3]=A[3]|B[3];
assign q[0]=A[0]&B[0];
assign q[1]=A[1]&B[1];
assign q[2]=A[2]&B[2];
assign q[3]=A[3]&B[3];
assign c1=q[0]|(p[0]&Cin);
assign c2=q[1]|(p[1]&q[0])|(p[1]&p[0]&Cin);
assign c3=q[2]|(p[2]&q[1])|(p[2]&p[1]&q[0])|(p[2]&p[1]&p[0]&Cin);
assign Cout=q[3]|(p[3]&q[2])|(p[3]&p[2]&q[1])|(p[3]&p[2]&p[1]&q[0])|(p[3]&p[2]&p[1]&p[0]&Cin);
assign S[0]=A[0]^B[0]^Cin;
assign S[1]=A[1]^B[1]^c1;
assign S[2]=A[2]^B[2]^c2;
assign S[3]=A[3]^B[3]^c3;
endmodule

