// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/27/2019 22:28:19"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fDIV27M (
	fin,
	DIVN,
	fout);
input 	fin;
input 	[31:0] DIVN;
output 	fout;

// Design Ports Information
// fout	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[31]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[30]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[29]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[28]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[27]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[26]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[25]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[24]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[23]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[22]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[21]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[20]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[19]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[18]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[17]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[16]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[15]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[14]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[13]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[12]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[11]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[10]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[9]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[8]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[7]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[6]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[5]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[4]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[3]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[2]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[1]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fin	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIVN[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("hw4_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \count[4]~40_combout ;
wire \DIVN[30]~input_o ;
wire \DIVN[29]~input_o ;
wire \DIVN[28]~input_o ;
wire \DIVN[26]~input_o ;
wire \DIVN[25]~input_o ;
wire \DIVN[17]~input_o ;
wire \DIVN[15]~input_o ;
wire \DIVN[12]~input_o ;
wire \DIVN[9]~input_o ;
wire \DIVN[2]~input_o ;
wire \fout~output_o ;
wire \fin~input_o ;
wire \fin~inputclkctrl_outclk ;
wire \DIVN[31]~input_o ;
wire \count[0]~32_combout ;
wire \count[30]~93 ;
wire \count[31]~94_combout ;
wire \count[29]~90_combout ;
wire \DIVN[27]~input_o ;
wire \DIVN[24]~input_o ;
wire \DIVN[23]~input_o ;
wire \DIVN[22]~input_o ;
wire \DIVN[21]~input_o ;
wire \count[19]~70_combout ;
wire \DIVN[16]~input_o ;
wire \count[15]~62_combout ;
wire \DIVN[14]~input_o ;
wire \DIVN[13]~input_o ;
wire \count[11]~54_combout ;
wire \DIVN[10]~input_o ;
wire \DIVN[8]~input_o ;
wire \DIVN[7]~input_o ;
wire \DIVN[6]~input_o ;
wire \DIVN[5]~input_o ;
wire \DIVN[4]~input_o ;
wire \DIVN[3]~input_o ;
wire \count[1]~34_combout ;
wire \DIVN[0]~input_o ;
wire \LessThan0~1_cout ;
wire \LessThan0~3_cout ;
wire \LessThan0~5_cout ;
wire \LessThan0~7_cout ;
wire \LessThan0~9_cout ;
wire \LessThan0~11_cout ;
wire \LessThan0~13_cout ;
wire \LessThan0~15_cout ;
wire \LessThan0~17_cout ;
wire \LessThan0~19_cout ;
wire \LessThan0~21_cout ;
wire \LessThan0~23_cout ;
wire \LessThan0~25_cout ;
wire \LessThan0~27_cout ;
wire \LessThan0~29_cout ;
wire \LessThan0~31_cout ;
wire \LessThan0~33_cout ;
wire \LessThan0~35_cout ;
wire \LessThan0~37_cout ;
wire \LessThan0~39_cout ;
wire \LessThan0~41_cout ;
wire \LessThan0~43_cout ;
wire \LessThan0~45_cout ;
wire \LessThan0~47_cout ;
wire \LessThan0~49_cout ;
wire \LessThan0~51_cout ;
wire \LessThan0~53_cout ;
wire \LessThan0~55_cout ;
wire \LessThan0~57_cout ;
wire \LessThan0~59_cout ;
wire \LessThan0~61_cout ;
wire \LessThan0~62_combout ;
wire \count[0]~33 ;
wire \count[1]~35 ;
wire \count[2]~36_combout ;
wire \count[2]~37 ;
wire \count[3]~39 ;
wire \count[4]~41 ;
wire \count[5]~43 ;
wire \count[6]~45 ;
wire \count[7]~46_combout ;
wire \count[7]~47 ;
wire \count[8]~48_combout ;
wire \count[8]~49 ;
wire \count[9]~50_combout ;
wire \count[9]~51 ;
wire \count[10]~52_combout ;
wire \count[10]~53 ;
wire \count[11]~55 ;
wire \count[12]~56_combout ;
wire \count[12]~57 ;
wire \count[13]~59 ;
wire \count[14]~60_combout ;
wire \count[14]~61 ;
wire \count[15]~63 ;
wire \count[16]~64_combout ;
wire \count[16]~65 ;
wire \count[17]~66_combout ;
wire \count[17]~67 ;
wire \count[18]~68_combout ;
wire \count[18]~69 ;
wire \count[19]~71 ;
wire \count[20]~72_combout ;
wire \count[20]~73 ;
wire \count[21]~75 ;
wire \count[22]~77 ;
wire \count[23]~78_combout ;
wire \count[23]~79 ;
wire \count[24]~80_combout ;
wire \count[24]~81 ;
wire \count[25]~82_combout ;
wire \count[25]~83 ;
wire \count[26]~84_combout ;
wire \count[26]~85 ;
wire \count[27]~87 ;
wire \count[28]~88_combout ;
wire \count[28]~89 ;
wire \count[29]~91 ;
wire \count[30]~92_combout ;
wire \count[27]~86_combout ;
wire \count[22]~76_combout ;
wire \count[21]~74_combout ;
wire \DIVN[20]~input_o ;
wire \DIVN[19]~input_o ;
wire \DIVN[18]~input_o ;
wire \count[13]~58_combout ;
wire \DIVN[11]~input_o ;
wire \count[6]~44_combout ;
wire \count[5]~42_combout ;
wire \count[3]~38_combout ;
wire \DIVN[1]~input_o ;
wire \LessThan1~1_cout ;
wire \LessThan1~3_cout ;
wire \LessThan1~5_cout ;
wire \LessThan1~7_cout ;
wire \LessThan1~9_cout ;
wire \LessThan1~11_cout ;
wire \LessThan1~13_cout ;
wire \LessThan1~15_cout ;
wire \LessThan1~17_cout ;
wire \LessThan1~19_cout ;
wire \LessThan1~21_cout ;
wire \LessThan1~23_cout ;
wire \LessThan1~25_cout ;
wire \LessThan1~27_cout ;
wire \LessThan1~29_cout ;
wire \LessThan1~31_cout ;
wire \LessThan1~33_cout ;
wire \LessThan1~35_cout ;
wire \LessThan1~37_cout ;
wire \LessThan1~39_cout ;
wire \LessThan1~41_cout ;
wire \LessThan1~43_cout ;
wire \LessThan1~45_cout ;
wire \LessThan1~47_cout ;
wire \LessThan1~49_cout ;
wire \LessThan1~51_cout ;
wire \LessThan1~53_cout ;
wire \LessThan1~55_cout ;
wire \LessThan1~57_cout ;
wire \LessThan1~59_cout ;
wire \LessThan1~60_combout ;
wire \LessThan1~62_combout ;
wire \fout~reg0_q ;
wire [31:0] count;


// Location: FF_X3_Y11_N13
dffeas \count[4] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\count[4]~40_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N8
cycloneiv_lcell_comb \count[4]~40 (
// Equation(s):
// \count[4]~40_combout  = (count[4] & (\count[3]~39  $ (GND))) # (!count[4] & (!\count[3]~39  & VCC))
// \count[4]~41  = CARRY((count[4] & !\count[3]~39 ))

	.dataa(count[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[3]~39 ),
	.combout(\count[4]~40_combout ),
	.cout(\count[4]~41 ));
// synopsys translate_off
defparam \count[4]~40 .lut_mask = 16'hA50A;
defparam \count[4]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \DIVN[30]~input (
	.i(DIVN[30]),
	.ibar(gnd),
	.o(\DIVN[30]~input_o ));
// synopsys translate_off
defparam \DIVN[30]~input .bus_hold = "false";
defparam \DIVN[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \DIVN[29]~input (
	.i(DIVN[29]),
	.ibar(gnd),
	.o(\DIVN[29]~input_o ));
// synopsys translate_off
defparam \DIVN[29]~input .bus_hold = "false";
defparam \DIVN[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \DIVN[28]~input (
	.i(DIVN[28]),
	.ibar(gnd),
	.o(\DIVN[28]~input_o ));
// synopsys translate_off
defparam \DIVN[28]~input .bus_hold = "false";
defparam \DIVN[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \DIVN[26]~input (
	.i(DIVN[26]),
	.ibar(gnd),
	.o(\DIVN[26]~input_o ));
// synopsys translate_off
defparam \DIVN[26]~input .bus_hold = "false";
defparam \DIVN[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \DIVN[25]~input (
	.i(DIVN[25]),
	.ibar(gnd),
	.o(\DIVN[25]~input_o ));
// synopsys translate_off
defparam \DIVN[25]~input .bus_hold = "false";
defparam \DIVN[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \DIVN[17]~input (
	.i(DIVN[17]),
	.ibar(gnd),
	.o(\DIVN[17]~input_o ));
// synopsys translate_off
defparam \DIVN[17]~input .bus_hold = "false";
defparam \DIVN[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N1
cycloneiv_io_ibuf \DIVN[15]~input (
	.i(DIVN[15]),
	.ibar(gnd),
	.o(\DIVN[15]~input_o ));
// synopsys translate_off
defparam \DIVN[15]~input .bus_hold = "false";
defparam \DIVN[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N1
cycloneiv_io_ibuf \DIVN[12]~input (
	.i(DIVN[12]),
	.ibar(gnd),
	.o(\DIVN[12]~input_o ));
// synopsys translate_off
defparam \DIVN[12]~input .bus_hold = "false";
defparam \DIVN[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \DIVN[9]~input (
	.i(DIVN[9]),
	.ibar(gnd),
	.o(\DIVN[9]~input_o ));
// synopsys translate_off
defparam \DIVN[9]~input .bus_hold = "false";
defparam \DIVN[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N8
cycloneiv_io_ibuf \DIVN[2]~input (
	.i(DIVN[2]),
	.ibar(gnd),
	.o(\DIVN[2]~input_o ));
// synopsys translate_off
defparam \DIVN[2]~input .bus_hold = "false";
defparam \DIVN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \fout~output (
	.i(\fout~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fout~output_o ),
	.obar());
// synopsys translate_off
defparam \fout~output .bus_hold = "false";
defparam \fout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \fin~input (
	.i(fin),
	.ibar(gnd),
	.o(\fin~input_o ));
// synopsys translate_off
defparam \fin~input .bus_hold = "false";
defparam \fin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \fin~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\fin~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\fin~inputclkctrl_outclk ));
// synopsys translate_off
defparam \fin~inputclkctrl .clock_type = "global clock";
defparam \fin~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \DIVN[31]~input (
	.i(DIVN[31]),
	.ibar(gnd),
	.o(\DIVN[31]~input_o ));
// synopsys translate_off
defparam \DIVN[31]~input .bus_hold = "false";
defparam \DIVN[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N0
cycloneiv_lcell_comb \count[0]~32 (
// Equation(s):
// \count[0]~32_combout  = count[0] $ (VCC)
// \count[0]~33  = CARRY(count[0])

	.dataa(gnd),
	.datab(count[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[0]~32_combout ),
	.cout(\count[0]~33 ));
// synopsys translate_off
defparam \count[0]~32 .lut_mask = 16'h33CC;
defparam \count[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N28
cycloneiv_lcell_comb \count[30]~92 (
// Equation(s):
// \count[30]~92_combout  = (count[30] & (\count[29]~91  $ (GND))) # (!count[30] & (!\count[29]~91  & VCC))
// \count[30]~93  = CARRY((count[30] & !\count[29]~91 ))

	.dataa(gnd),
	.datab(count[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[29]~91 ),
	.combout(\count[30]~92_combout ),
	.cout(\count[30]~93 ));
// synopsys translate_off
defparam \count[30]~92 .lut_mask = 16'hC30C;
defparam \count[30]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N30
cycloneiv_lcell_comb \count[31]~94 (
// Equation(s):
// \count[31]~94_combout  = count[31] $ (\count[30]~93 )

	.dataa(count[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\count[30]~93 ),
	.combout(\count[31]~94_combout ),
	.cout());
// synopsys translate_off
defparam \count[31]~94 .lut_mask = 16'h5A5A;
defparam \count[31]~94 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y10_N31
dffeas \count[31] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(\count[31]~94_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[31]),
	.prn(vcc));
// synopsys translate_off
defparam \count[31] .is_wysiwyg = "true";
defparam \count[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N26
cycloneiv_lcell_comb \count[29]~90 (
// Equation(s):
// \count[29]~90_combout  = (count[29] & (!\count[28]~89 )) # (!count[29] & ((\count[28]~89 ) # (GND)))
// \count[29]~91  = CARRY((!\count[28]~89 ) # (!count[29]))

	.dataa(count[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[28]~89 ),
	.combout(\count[29]~90_combout ),
	.cout(\count[29]~91 ));
// synopsys translate_off
defparam \count[29]~90 .lut_mask = 16'h5A5F;
defparam \count[29]~90 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y10_N27
dffeas \count[29] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(\count[29]~90_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[29]),
	.prn(vcc));
// synopsys translate_off
defparam \count[29] .is_wysiwyg = "true";
defparam \count[29] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N1
cycloneiv_io_ibuf \DIVN[27]~input (
	.i(DIVN[27]),
	.ibar(gnd),
	.o(\DIVN[27]~input_o ));
// synopsys translate_off
defparam \DIVN[27]~input .bus_hold = "false";
defparam \DIVN[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \DIVN[24]~input (
	.i(DIVN[24]),
	.ibar(gnd),
	.o(\DIVN[24]~input_o ));
// synopsys translate_off
defparam \DIVN[24]~input .bus_hold = "false";
defparam \DIVN[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \DIVN[23]~input (
	.i(DIVN[23]),
	.ibar(gnd),
	.o(\DIVN[23]~input_o ));
// synopsys translate_off
defparam \DIVN[23]~input .bus_hold = "false";
defparam \DIVN[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \DIVN[22]~input (
	.i(DIVN[22]),
	.ibar(gnd),
	.o(\DIVN[22]~input_o ));
// synopsys translate_off
defparam \DIVN[22]~input .bus_hold = "false";
defparam \DIVN[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N8
cycloneiv_io_ibuf \DIVN[21]~input (
	.i(DIVN[21]),
	.ibar(gnd),
	.o(\DIVN[21]~input_o ));
// synopsys translate_off
defparam \DIVN[21]~input .bus_hold = "false";
defparam \DIVN[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N6
cycloneiv_lcell_comb \count[19]~70 (
// Equation(s):
// \count[19]~70_combout  = (count[19] & (!\count[18]~69 )) # (!count[19] & ((\count[18]~69 ) # (GND)))
// \count[19]~71  = CARRY((!\count[18]~69 ) # (!count[19]))

	.dataa(count[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[18]~69 ),
	.combout(\count[19]~70_combout ),
	.cout(\count[19]~71 ));
// synopsys translate_off
defparam \count[19]~70 .lut_mask = 16'h5A5F;
defparam \count[19]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y10_N7
dffeas \count[19] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(\count[19]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \count[19] .is_wysiwyg = "true";
defparam \count[19] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \DIVN[16]~input (
	.i(DIVN[16]),
	.ibar(gnd),
	.o(\DIVN[16]~input_o ));
// synopsys translate_off
defparam \DIVN[16]~input .bus_hold = "false";
defparam \DIVN[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N30
cycloneiv_lcell_comb \count[15]~62 (
// Equation(s):
// \count[15]~62_combout  = (count[15] & (!\count[14]~61 )) # (!count[15] & ((\count[14]~61 ) # (GND)))
// \count[15]~63  = CARRY((!\count[14]~61 ) # (!count[15]))

	.dataa(count[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[14]~61 ),
	.combout(\count[15]~62_combout ),
	.cout(\count[15]~63 ));
// synopsys translate_off
defparam \count[15]~62 .lut_mask = 16'h5A5F;
defparam \count[15]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y11_N31
dffeas \count[15] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(\count[15]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \count[15] .is_wysiwyg = "true";
defparam \count[15] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \DIVN[14]~input (
	.i(DIVN[14]),
	.ibar(gnd),
	.o(\DIVN[14]~input_o ));
// synopsys translate_off
defparam \DIVN[14]~input .bus_hold = "false";
defparam \DIVN[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N1
cycloneiv_io_ibuf \DIVN[13]~input (
	.i(DIVN[13]),
	.ibar(gnd),
	.o(\DIVN[13]~input_o ));
// synopsys translate_off
defparam \DIVN[13]~input .bus_hold = "false";
defparam \DIVN[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N22
cycloneiv_lcell_comb \count[11]~54 (
// Equation(s):
// \count[11]~54_combout  = (count[11] & (!\count[10]~53 )) # (!count[11] & ((\count[10]~53 ) # (GND)))
// \count[11]~55  = CARRY((!\count[10]~53 ) # (!count[11]))

	.dataa(count[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[10]~53 ),
	.combout(\count[11]~54_combout ),
	.cout(\count[11]~55 ));
// synopsys translate_off
defparam \count[11]~54 .lut_mask = 16'h5A5F;
defparam \count[11]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y11_N23
dffeas \count[11] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(\count[11]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count[11] .is_wysiwyg = "true";
defparam \count[11] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N8
cycloneiv_io_ibuf \DIVN[10]~input (
	.i(DIVN[10]),
	.ibar(gnd),
	.o(\DIVN[10]~input_o ));
// synopsys translate_off
defparam \DIVN[10]~input .bus_hold = "false";
defparam \DIVN[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \DIVN[8]~input (
	.i(DIVN[8]),
	.ibar(gnd),
	.o(\DIVN[8]~input_o ));
// synopsys translate_off
defparam \DIVN[8]~input .bus_hold = "false";
defparam \DIVN[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \DIVN[7]~input (
	.i(DIVN[7]),
	.ibar(gnd),
	.o(\DIVN[7]~input_o ));
// synopsys translate_off
defparam \DIVN[7]~input .bus_hold = "false";
defparam \DIVN[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y31_N1
cycloneiv_io_ibuf \DIVN[6]~input (
	.i(DIVN[6]),
	.ibar(gnd),
	.o(\DIVN[6]~input_o ));
// synopsys translate_off
defparam \DIVN[6]~input .bus_hold = "false";
defparam \DIVN[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \DIVN[5]~input (
	.i(DIVN[5]),
	.ibar(gnd),
	.o(\DIVN[5]~input_o ));
// synopsys translate_off
defparam \DIVN[5]~input .bus_hold = "false";
defparam \DIVN[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \DIVN[4]~input (
	.i(DIVN[4]),
	.ibar(gnd),
	.o(\DIVN[4]~input_o ));
// synopsys translate_off
defparam \DIVN[4]~input .bus_hold = "false";
defparam \DIVN[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \DIVN[3]~input (
	.i(DIVN[3]),
	.ibar(gnd),
	.o(\DIVN[3]~input_o ));
// synopsys translate_off
defparam \DIVN[3]~input .bus_hold = "false";
defparam \DIVN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N2
cycloneiv_lcell_comb \count[1]~34 (
// Equation(s):
// \count[1]~34_combout  = (count[1] & (!\count[0]~33 )) # (!count[1] & ((\count[0]~33 ) # (GND)))
// \count[1]~35  = CARRY((!\count[0]~33 ) # (!count[1]))

	.dataa(count[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[0]~33 ),
	.combout(\count[1]~34_combout ),
	.cout(\count[1]~35 ));
// synopsys translate_off
defparam \count[1]~34 .lut_mask = 16'h5A5F;
defparam \count[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y11_N9
dffeas \count[1] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\count[1]~34_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \DIVN[0]~input (
	.i(DIVN[0]),
	.ibar(gnd),
	.o(\DIVN[0]~input_o ));
// synopsys translate_off
defparam \DIVN[0]~input .bus_hold = "false";
defparam \DIVN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N0
cycloneiv_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_cout  = CARRY((!count[0] & \DIVN[0]~input_o ))

	.dataa(count[0]),
	.datab(\DIVN[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan0~1_cout ));
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0044;
defparam \LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N2
cycloneiv_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_cout  = CARRY((\DIVN[1]~input_o  & (count[1] & !\LessThan0~1_cout )) # (!\DIVN[1]~input_o  & ((count[1]) # (!\LessThan0~1_cout ))))

	.dataa(\DIVN[1]~input_o ),
	.datab(count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~1_cout ),
	.combout(),
	.cout(\LessThan0~3_cout ));
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h004D;
defparam \LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N4
cycloneiv_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_cout  = CARRY((\DIVN[2]~input_o  & ((!\LessThan0~3_cout ) # (!count[2]))) # (!\DIVN[2]~input_o  & (!count[2] & !\LessThan0~3_cout )))

	.dataa(\DIVN[2]~input_o ),
	.datab(count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~3_cout ),
	.combout(),
	.cout(\LessThan0~5_cout ));
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h002B;
defparam \LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N6
cycloneiv_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_cout  = CARRY((count[3] & ((!\LessThan0~5_cout ) # (!\DIVN[3]~input_o ))) # (!count[3] & (!\DIVN[3]~input_o  & !\LessThan0~5_cout )))

	.dataa(count[3]),
	.datab(\DIVN[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~5_cout ),
	.combout(),
	.cout(\LessThan0~7_cout ));
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h002B;
defparam \LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N8
cycloneiv_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_cout  = CARRY((count[4] & (\DIVN[4]~input_o  & !\LessThan0~7_cout )) # (!count[4] & ((\DIVN[4]~input_o ) # (!\LessThan0~7_cout ))))

	.dataa(count[4]),
	.datab(\DIVN[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~7_cout ),
	.combout(),
	.cout(\LessThan0~9_cout ));
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h004D;
defparam \LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N10
cycloneiv_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_cout  = CARRY((count[5] & ((!\LessThan0~9_cout ) # (!\DIVN[5]~input_o ))) # (!count[5] & (!\DIVN[5]~input_o  & !\LessThan0~9_cout )))

	.dataa(count[5]),
	.datab(\DIVN[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~9_cout ),
	.combout(),
	.cout(\LessThan0~11_cout ));
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'h002B;
defparam \LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N12
cycloneiv_lcell_comb \LessThan0~13 (
// Equation(s):
// \LessThan0~13_cout  = CARRY((count[6] & (\DIVN[6]~input_o  & !\LessThan0~11_cout )) # (!count[6] & ((\DIVN[6]~input_o ) # (!\LessThan0~11_cout ))))

	.dataa(count[6]),
	.datab(\DIVN[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~11_cout ),
	.combout(),
	.cout(\LessThan0~13_cout ));
// synopsys translate_off
defparam \LessThan0~13 .lut_mask = 16'h004D;
defparam \LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N14
cycloneiv_lcell_comb \LessThan0~15 (
// Equation(s):
// \LessThan0~15_cout  = CARRY((count[7] & ((!\LessThan0~13_cout ) # (!\DIVN[7]~input_o ))) # (!count[7] & (!\DIVN[7]~input_o  & !\LessThan0~13_cout )))

	.dataa(count[7]),
	.datab(\DIVN[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~13_cout ),
	.combout(),
	.cout(\LessThan0~15_cout ));
// synopsys translate_off
defparam \LessThan0~15 .lut_mask = 16'h002B;
defparam \LessThan0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N16
cycloneiv_lcell_comb \LessThan0~17 (
// Equation(s):
// \LessThan0~17_cout  = CARRY((count[8] & (\DIVN[8]~input_o  & !\LessThan0~15_cout )) # (!count[8] & ((\DIVN[8]~input_o ) # (!\LessThan0~15_cout ))))

	.dataa(count[8]),
	.datab(\DIVN[8]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~15_cout ),
	.combout(),
	.cout(\LessThan0~17_cout ));
// synopsys translate_off
defparam \LessThan0~17 .lut_mask = 16'h004D;
defparam \LessThan0~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N18
cycloneiv_lcell_comb \LessThan0~19 (
// Equation(s):
// \LessThan0~19_cout  = CARRY((\DIVN[9]~input_o  & (count[9] & !\LessThan0~17_cout )) # (!\DIVN[9]~input_o  & ((count[9]) # (!\LessThan0~17_cout ))))

	.dataa(\DIVN[9]~input_o ),
	.datab(count[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~17_cout ),
	.combout(),
	.cout(\LessThan0~19_cout ));
// synopsys translate_off
defparam \LessThan0~19 .lut_mask = 16'h004D;
defparam \LessThan0~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N20
cycloneiv_lcell_comb \LessThan0~21 (
// Equation(s):
// \LessThan0~21_cout  = CARRY((count[10] & (\DIVN[10]~input_o  & !\LessThan0~19_cout )) # (!count[10] & ((\DIVN[10]~input_o ) # (!\LessThan0~19_cout ))))

	.dataa(count[10]),
	.datab(\DIVN[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~19_cout ),
	.combout(),
	.cout(\LessThan0~21_cout ));
// synopsys translate_off
defparam \LessThan0~21 .lut_mask = 16'h004D;
defparam \LessThan0~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N22
cycloneiv_lcell_comb \LessThan0~23 (
// Equation(s):
// \LessThan0~23_cout  = CARRY((\DIVN[11]~input_o  & (count[11] & !\LessThan0~21_cout )) # (!\DIVN[11]~input_o  & ((count[11]) # (!\LessThan0~21_cout ))))

	.dataa(\DIVN[11]~input_o ),
	.datab(count[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~21_cout ),
	.combout(),
	.cout(\LessThan0~23_cout ));
// synopsys translate_off
defparam \LessThan0~23 .lut_mask = 16'h004D;
defparam \LessThan0~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N24
cycloneiv_lcell_comb \LessThan0~25 (
// Equation(s):
// \LessThan0~25_cout  = CARRY((\DIVN[12]~input_o  & ((!\LessThan0~23_cout ) # (!count[12]))) # (!\DIVN[12]~input_o  & (!count[12] & !\LessThan0~23_cout )))

	.dataa(\DIVN[12]~input_o ),
	.datab(count[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~23_cout ),
	.combout(),
	.cout(\LessThan0~25_cout ));
// synopsys translate_off
defparam \LessThan0~25 .lut_mask = 16'h002B;
defparam \LessThan0~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N26
cycloneiv_lcell_comb \LessThan0~27 (
// Equation(s):
// \LessThan0~27_cout  = CARRY((count[13] & ((!\LessThan0~25_cout ) # (!\DIVN[13]~input_o ))) # (!count[13] & (!\DIVN[13]~input_o  & !\LessThan0~25_cout )))

	.dataa(count[13]),
	.datab(\DIVN[13]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~25_cout ),
	.combout(),
	.cout(\LessThan0~27_cout ));
// synopsys translate_off
defparam \LessThan0~27 .lut_mask = 16'h002B;
defparam \LessThan0~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N28
cycloneiv_lcell_comb \LessThan0~29 (
// Equation(s):
// \LessThan0~29_cout  = CARRY((count[14] & (\DIVN[14]~input_o  & !\LessThan0~27_cout )) # (!count[14] & ((\DIVN[14]~input_o ) # (!\LessThan0~27_cout ))))

	.dataa(count[14]),
	.datab(\DIVN[14]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~27_cout ),
	.combout(),
	.cout(\LessThan0~29_cout ));
// synopsys translate_off
defparam \LessThan0~29 .lut_mask = 16'h004D;
defparam \LessThan0~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N30
cycloneiv_lcell_comb \LessThan0~31 (
// Equation(s):
// \LessThan0~31_cout  = CARRY((\DIVN[15]~input_o  & (count[15] & !\LessThan0~29_cout )) # (!\DIVN[15]~input_o  & ((count[15]) # (!\LessThan0~29_cout ))))

	.dataa(\DIVN[15]~input_o ),
	.datab(count[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~29_cout ),
	.combout(),
	.cout(\LessThan0~31_cout ));
// synopsys translate_off
defparam \LessThan0~31 .lut_mask = 16'h004D;
defparam \LessThan0~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N0
cycloneiv_lcell_comb \LessThan0~33 (
// Equation(s):
// \LessThan0~33_cout  = CARRY((count[16] & (\DIVN[16]~input_o  & !\LessThan0~31_cout )) # (!count[16] & ((\DIVN[16]~input_o ) # (!\LessThan0~31_cout ))))

	.dataa(count[16]),
	.datab(\DIVN[16]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~31_cout ),
	.combout(),
	.cout(\LessThan0~33_cout ));
// synopsys translate_off
defparam \LessThan0~33 .lut_mask = 16'h004D;
defparam \LessThan0~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N2
cycloneiv_lcell_comb \LessThan0~35 (
// Equation(s):
// \LessThan0~35_cout  = CARRY((\DIVN[17]~input_o  & (count[17] & !\LessThan0~33_cout )) # (!\DIVN[17]~input_o  & ((count[17]) # (!\LessThan0~33_cout ))))

	.dataa(\DIVN[17]~input_o ),
	.datab(count[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~33_cout ),
	.combout(),
	.cout(\LessThan0~35_cout ));
// synopsys translate_off
defparam \LessThan0~35 .lut_mask = 16'h004D;
defparam \LessThan0~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N4
cycloneiv_lcell_comb \LessThan0~37 (
// Equation(s):
// \LessThan0~37_cout  = CARRY((\DIVN[18]~input_o  & ((!\LessThan0~35_cout ) # (!count[18]))) # (!\DIVN[18]~input_o  & (!count[18] & !\LessThan0~35_cout )))

	.dataa(\DIVN[18]~input_o ),
	.datab(count[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~35_cout ),
	.combout(),
	.cout(\LessThan0~37_cout ));
// synopsys translate_off
defparam \LessThan0~37 .lut_mask = 16'h002B;
defparam \LessThan0~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N6
cycloneiv_lcell_comb \LessThan0~39 (
// Equation(s):
// \LessThan0~39_cout  = CARRY((\DIVN[19]~input_o  & (count[19] & !\LessThan0~37_cout )) # (!\DIVN[19]~input_o  & ((count[19]) # (!\LessThan0~37_cout ))))

	.dataa(\DIVN[19]~input_o ),
	.datab(count[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~37_cout ),
	.combout(),
	.cout(\LessThan0~39_cout ));
// synopsys translate_off
defparam \LessThan0~39 .lut_mask = 16'h004D;
defparam \LessThan0~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N8
cycloneiv_lcell_comb \LessThan0~41 (
// Equation(s):
// \LessThan0~41_cout  = CARRY((\DIVN[20]~input_o  & ((!\LessThan0~39_cout ) # (!count[20]))) # (!\DIVN[20]~input_o  & (!count[20] & !\LessThan0~39_cout )))

	.dataa(\DIVN[20]~input_o ),
	.datab(count[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~39_cout ),
	.combout(),
	.cout(\LessThan0~41_cout ));
// synopsys translate_off
defparam \LessThan0~41 .lut_mask = 16'h002B;
defparam \LessThan0~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N10
cycloneiv_lcell_comb \LessThan0~43 (
// Equation(s):
// \LessThan0~43_cout  = CARRY((count[21] & ((!\LessThan0~41_cout ) # (!\DIVN[21]~input_o ))) # (!count[21] & (!\DIVN[21]~input_o  & !\LessThan0~41_cout )))

	.dataa(count[21]),
	.datab(\DIVN[21]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~41_cout ),
	.combout(),
	.cout(\LessThan0~43_cout ));
// synopsys translate_off
defparam \LessThan0~43 .lut_mask = 16'h002B;
defparam \LessThan0~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N12
cycloneiv_lcell_comb \LessThan0~45 (
// Equation(s):
// \LessThan0~45_cout  = CARRY((count[22] & (\DIVN[22]~input_o  & !\LessThan0~43_cout )) # (!count[22] & ((\DIVN[22]~input_o ) # (!\LessThan0~43_cout ))))

	.dataa(count[22]),
	.datab(\DIVN[22]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~43_cout ),
	.combout(),
	.cout(\LessThan0~45_cout ));
// synopsys translate_off
defparam \LessThan0~45 .lut_mask = 16'h004D;
defparam \LessThan0~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N14
cycloneiv_lcell_comb \LessThan0~47 (
// Equation(s):
// \LessThan0~47_cout  = CARRY((count[23] & ((!\LessThan0~45_cout ) # (!\DIVN[23]~input_o ))) # (!count[23] & (!\DIVN[23]~input_o  & !\LessThan0~45_cout )))

	.dataa(count[23]),
	.datab(\DIVN[23]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~45_cout ),
	.combout(),
	.cout(\LessThan0~47_cout ));
// synopsys translate_off
defparam \LessThan0~47 .lut_mask = 16'h002B;
defparam \LessThan0~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N16
cycloneiv_lcell_comb \LessThan0~49 (
// Equation(s):
// \LessThan0~49_cout  = CARRY((count[24] & (\DIVN[24]~input_o  & !\LessThan0~47_cout )) # (!count[24] & ((\DIVN[24]~input_o ) # (!\LessThan0~47_cout ))))

	.dataa(count[24]),
	.datab(\DIVN[24]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~47_cout ),
	.combout(),
	.cout(\LessThan0~49_cout ));
// synopsys translate_off
defparam \LessThan0~49 .lut_mask = 16'h004D;
defparam \LessThan0~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N18
cycloneiv_lcell_comb \LessThan0~51 (
// Equation(s):
// \LessThan0~51_cout  = CARRY((\DIVN[25]~input_o  & (count[25] & !\LessThan0~49_cout )) # (!\DIVN[25]~input_o  & ((count[25]) # (!\LessThan0~49_cout ))))

	.dataa(\DIVN[25]~input_o ),
	.datab(count[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~49_cout ),
	.combout(),
	.cout(\LessThan0~51_cout ));
// synopsys translate_off
defparam \LessThan0~51 .lut_mask = 16'h004D;
defparam \LessThan0~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N20
cycloneiv_lcell_comb \LessThan0~53 (
// Equation(s):
// \LessThan0~53_cout  = CARRY((\DIVN[26]~input_o  & ((!\LessThan0~51_cout ) # (!count[26]))) # (!\DIVN[26]~input_o  & (!count[26] & !\LessThan0~51_cout )))

	.dataa(\DIVN[26]~input_o ),
	.datab(count[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~51_cout ),
	.combout(),
	.cout(\LessThan0~53_cout ));
// synopsys translate_off
defparam \LessThan0~53 .lut_mask = 16'h002B;
defparam \LessThan0~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N22
cycloneiv_lcell_comb \LessThan0~55 (
// Equation(s):
// \LessThan0~55_cout  = CARRY((count[27] & ((!\LessThan0~53_cout ) # (!\DIVN[27]~input_o ))) # (!count[27] & (!\DIVN[27]~input_o  & !\LessThan0~53_cout )))

	.dataa(count[27]),
	.datab(\DIVN[27]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~53_cout ),
	.combout(),
	.cout(\LessThan0~55_cout ));
// synopsys translate_off
defparam \LessThan0~55 .lut_mask = 16'h002B;
defparam \LessThan0~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N24
cycloneiv_lcell_comb \LessThan0~57 (
// Equation(s):
// \LessThan0~57_cout  = CARRY((\DIVN[28]~input_o  & ((!\LessThan0~55_cout ) # (!count[28]))) # (!\DIVN[28]~input_o  & (!count[28] & !\LessThan0~55_cout )))

	.dataa(\DIVN[28]~input_o ),
	.datab(count[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~55_cout ),
	.combout(),
	.cout(\LessThan0~57_cout ));
// synopsys translate_off
defparam \LessThan0~57 .lut_mask = 16'h002B;
defparam \LessThan0~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N26
cycloneiv_lcell_comb \LessThan0~59 (
// Equation(s):
// \LessThan0~59_cout  = CARRY((\DIVN[29]~input_o  & (count[29] & !\LessThan0~57_cout )) # (!\DIVN[29]~input_o  & ((count[29]) # (!\LessThan0~57_cout ))))

	.dataa(\DIVN[29]~input_o ),
	.datab(count[29]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~57_cout ),
	.combout(),
	.cout(\LessThan0~59_cout ));
// synopsys translate_off
defparam \LessThan0~59 .lut_mask = 16'h004D;
defparam \LessThan0~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N28
cycloneiv_lcell_comb \LessThan0~61 (
// Equation(s):
// \LessThan0~61_cout  = CARRY((\DIVN[30]~input_o  & ((!\LessThan0~59_cout ) # (!count[30]))) # (!\DIVN[30]~input_o  & (!count[30] & !\LessThan0~59_cout )))

	.dataa(\DIVN[30]~input_o ),
	.datab(count[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~59_cout ),
	.combout(),
	.cout(\LessThan0~61_cout ));
// synopsys translate_off
defparam \LessThan0~61 .lut_mask = 16'h002B;
defparam \LessThan0~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N30
cycloneiv_lcell_comb \LessThan0~62 (
// Equation(s):
// \LessThan0~62_combout  = (count[31] & (\LessThan0~61_cout  & \DIVN[31]~input_o )) # (!count[31] & ((\LessThan0~61_cout ) # (\DIVN[31]~input_o )))

	.dataa(gnd),
	.datab(count[31]),
	.datac(gnd),
	.datad(\DIVN[31]~input_o ),
	.cin(\LessThan0~61_cout ),
	.combout(\LessThan0~62_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~62 .lut_mask = 16'hF330;
defparam \LessThan0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y11_N7
dffeas \count[0] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\count[0]~32_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N4
cycloneiv_lcell_comb \count[2]~36 (
// Equation(s):
// \count[2]~36_combout  = (count[2] & (\count[1]~35  $ (GND))) # (!count[2] & (!\count[1]~35  & VCC))
// \count[2]~37  = CARRY((count[2] & !\count[1]~35 ))

	.dataa(gnd),
	.datab(count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[1]~35 ),
	.combout(\count[2]~36_combout ),
	.cout(\count[2]~37 ));
// synopsys translate_off
defparam \count[2]~36 .lut_mask = 16'hC30C;
defparam \count[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y11_N27
dffeas \count[2] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\count[2]~36_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N6
cycloneiv_lcell_comb \count[3]~38 (
// Equation(s):
// \count[3]~38_combout  = (count[3] & (!\count[2]~37 )) # (!count[3] & ((\count[2]~37 ) # (GND)))
// \count[3]~39  = CARRY((!\count[2]~37 ) # (!count[3]))

	.dataa(count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[2]~37 ),
	.combout(\count[3]~38_combout ),
	.cout(\count[3]~39 ));
// synopsys translate_off
defparam \count[3]~38 .lut_mask = 16'h5A5F;
defparam \count[3]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N10
cycloneiv_lcell_comb \count[5]~42 (
// Equation(s):
// \count[5]~42_combout  = (count[5] & (!\count[4]~41 )) # (!count[5] & ((\count[4]~41 ) # (GND)))
// \count[5]~43  = CARRY((!\count[4]~41 ) # (!count[5]))

	.dataa(count[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[4]~41 ),
	.combout(\count[5]~42_combout ),
	.cout(\count[5]~43 ));
// synopsys translate_off
defparam \count[5]~42 .lut_mask = 16'h5A5F;
defparam \count[5]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N12
cycloneiv_lcell_comb \count[6]~44 (
// Equation(s):
// \count[6]~44_combout  = (count[6] & (\count[5]~43  $ (GND))) # (!count[6] & (!\count[5]~43  & VCC))
// \count[6]~45  = CARRY((count[6] & !\count[5]~43 ))

	.dataa(count[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[5]~43 ),
	.combout(\count[6]~44_combout ),
	.cout(\count[6]~45 ));
// synopsys translate_off
defparam \count[6]~44 .lut_mask = 16'hA50A;
defparam \count[6]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N14
cycloneiv_lcell_comb \count[7]~46 (
// Equation(s):
// \count[7]~46_combout  = (count[7] & (!\count[6]~45 )) # (!count[7] & ((\count[6]~45 ) # (GND)))
// \count[7]~47  = CARRY((!\count[6]~45 ) # (!count[7]))

	.dataa(gnd),
	.datab(count[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[6]~45 ),
	.combout(\count[7]~46_combout ),
	.cout(\count[7]~47 ));
// synopsys translate_off
defparam \count[7]~46 .lut_mask = 16'h3C3F;
defparam \count[7]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y11_N15
dffeas \count[7] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(\count[7]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N16
cycloneiv_lcell_comb \count[8]~48 (
// Equation(s):
// \count[8]~48_combout  = (count[8] & (\count[7]~47  $ (GND))) # (!count[8] & (!\count[7]~47  & VCC))
// \count[8]~49  = CARRY((count[8] & !\count[7]~47 ))

	.dataa(gnd),
	.datab(count[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[7]~47 ),
	.combout(\count[8]~48_combout ),
	.cout(\count[8]~49 ));
// synopsys translate_off
defparam \count[8]~48 .lut_mask = 16'hC30C;
defparam \count[8]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y11_N17
dffeas \count[8] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(\count[8]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count[8] .is_wysiwyg = "true";
defparam \count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N18
cycloneiv_lcell_comb \count[9]~50 (
// Equation(s):
// \count[9]~50_combout  = (count[9] & (!\count[8]~49 )) # (!count[9] & ((\count[8]~49 ) # (GND)))
// \count[9]~51  = CARRY((!\count[8]~49 ) # (!count[9]))

	.dataa(gnd),
	.datab(count[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[8]~49 ),
	.combout(\count[9]~50_combout ),
	.cout(\count[9]~51 ));
// synopsys translate_off
defparam \count[9]~50 .lut_mask = 16'h3C3F;
defparam \count[9]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y11_N19
dffeas \count[9] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(\count[9]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count[9] .is_wysiwyg = "true";
defparam \count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N20
cycloneiv_lcell_comb \count[10]~52 (
// Equation(s):
// \count[10]~52_combout  = (count[10] & (\count[9]~51  $ (GND))) # (!count[10] & (!\count[9]~51  & VCC))
// \count[10]~53  = CARRY((count[10] & !\count[9]~51 ))

	.dataa(gnd),
	.datab(count[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[9]~51 ),
	.combout(\count[10]~52_combout ),
	.cout(\count[10]~53 ));
// synopsys translate_off
defparam \count[10]~52 .lut_mask = 16'hC30C;
defparam \count[10]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y11_N21
dffeas \count[10] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(\count[10]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count[10] .is_wysiwyg = "true";
defparam \count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N24
cycloneiv_lcell_comb \count[12]~56 (
// Equation(s):
// \count[12]~56_combout  = (count[12] & (\count[11]~55  $ (GND))) # (!count[12] & (!\count[11]~55  & VCC))
// \count[12]~57  = CARRY((count[12] & !\count[11]~55 ))

	.dataa(gnd),
	.datab(count[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[11]~55 ),
	.combout(\count[12]~56_combout ),
	.cout(\count[12]~57 ));
// synopsys translate_off
defparam \count[12]~56 .lut_mask = 16'hC30C;
defparam \count[12]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y11_N25
dffeas \count[12] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(\count[12]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count[12] .is_wysiwyg = "true";
defparam \count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N26
cycloneiv_lcell_comb \count[13]~58 (
// Equation(s):
// \count[13]~58_combout  = (count[13] & (!\count[12]~57 )) # (!count[13] & ((\count[12]~57 ) # (GND)))
// \count[13]~59  = CARRY((!\count[12]~57 ) # (!count[13]))

	.dataa(count[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[12]~57 ),
	.combout(\count[13]~58_combout ),
	.cout(\count[13]~59 ));
// synopsys translate_off
defparam \count[13]~58 .lut_mask = 16'h5A5F;
defparam \count[13]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N28
cycloneiv_lcell_comb \count[14]~60 (
// Equation(s):
// \count[14]~60_combout  = (count[14] & (\count[13]~59  $ (GND))) # (!count[14] & (!\count[13]~59  & VCC))
// \count[14]~61  = CARRY((count[14] & !\count[13]~59 ))

	.dataa(gnd),
	.datab(count[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[13]~59 ),
	.combout(\count[14]~60_combout ),
	.cout(\count[14]~61 ));
// synopsys translate_off
defparam \count[14]~60 .lut_mask = 16'hC30C;
defparam \count[14]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y11_N29
dffeas \count[14] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(\count[14]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \count[14] .is_wysiwyg = "true";
defparam \count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N0
cycloneiv_lcell_comb \count[16]~64 (
// Equation(s):
// \count[16]~64_combout  = (count[16] & (\count[15]~63  $ (GND))) # (!count[16] & (!\count[15]~63  & VCC))
// \count[16]~65  = CARRY((count[16] & !\count[15]~63 ))

	.dataa(gnd),
	.datab(count[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[15]~63 ),
	.combout(\count[16]~64_combout ),
	.cout(\count[16]~65 ));
// synopsys translate_off
defparam \count[16]~64 .lut_mask = 16'hC30C;
defparam \count[16]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y10_N1
dffeas \count[16] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(\count[16]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \count[16] .is_wysiwyg = "true";
defparam \count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N2
cycloneiv_lcell_comb \count[17]~66 (
// Equation(s):
// \count[17]~66_combout  = (count[17] & (!\count[16]~65 )) # (!count[17] & ((\count[16]~65 ) # (GND)))
// \count[17]~67  = CARRY((!\count[16]~65 ) # (!count[17]))

	.dataa(gnd),
	.datab(count[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[16]~65 ),
	.combout(\count[17]~66_combout ),
	.cout(\count[17]~67 ));
// synopsys translate_off
defparam \count[17]~66 .lut_mask = 16'h3C3F;
defparam \count[17]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y10_N3
dffeas \count[17] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(\count[17]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \count[17] .is_wysiwyg = "true";
defparam \count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N4
cycloneiv_lcell_comb \count[18]~68 (
// Equation(s):
// \count[18]~68_combout  = (count[18] & (\count[17]~67  $ (GND))) # (!count[18] & (!\count[17]~67  & VCC))
// \count[18]~69  = CARRY((count[18] & !\count[17]~67 ))

	.dataa(gnd),
	.datab(count[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[17]~67 ),
	.combout(\count[18]~68_combout ),
	.cout(\count[18]~69 ));
// synopsys translate_off
defparam \count[18]~68 .lut_mask = 16'hC30C;
defparam \count[18]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y10_N5
dffeas \count[18] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(\count[18]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \count[18] .is_wysiwyg = "true";
defparam \count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N8
cycloneiv_lcell_comb \count[20]~72 (
// Equation(s):
// \count[20]~72_combout  = (count[20] & (\count[19]~71  $ (GND))) # (!count[20] & (!\count[19]~71  & VCC))
// \count[20]~73  = CARRY((count[20] & !\count[19]~71 ))

	.dataa(gnd),
	.datab(count[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[19]~71 ),
	.combout(\count[20]~72_combout ),
	.cout(\count[20]~73 ));
// synopsys translate_off
defparam \count[20]~72 .lut_mask = 16'hC30C;
defparam \count[20]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y10_N9
dffeas \count[20] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(\count[20]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \count[20] .is_wysiwyg = "true";
defparam \count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N10
cycloneiv_lcell_comb \count[21]~74 (
// Equation(s):
// \count[21]~74_combout  = (count[21] & (!\count[20]~73 )) # (!count[21] & ((\count[20]~73 ) # (GND)))
// \count[21]~75  = CARRY((!\count[20]~73 ) # (!count[21]))

	.dataa(count[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[20]~73 ),
	.combout(\count[21]~74_combout ),
	.cout(\count[21]~75 ));
// synopsys translate_off
defparam \count[21]~74 .lut_mask = 16'h5A5F;
defparam \count[21]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N12
cycloneiv_lcell_comb \count[22]~76 (
// Equation(s):
// \count[22]~76_combout  = (count[22] & (\count[21]~75  $ (GND))) # (!count[22] & (!\count[21]~75  & VCC))
// \count[22]~77  = CARRY((count[22] & !\count[21]~75 ))

	.dataa(count[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[21]~75 ),
	.combout(\count[22]~76_combout ),
	.cout(\count[22]~77 ));
// synopsys translate_off
defparam \count[22]~76 .lut_mask = 16'hA50A;
defparam \count[22]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N14
cycloneiv_lcell_comb \count[23]~78 (
// Equation(s):
// \count[23]~78_combout  = (count[23] & (!\count[22]~77 )) # (!count[23] & ((\count[22]~77 ) # (GND)))
// \count[23]~79  = CARRY((!\count[22]~77 ) # (!count[23]))

	.dataa(gnd),
	.datab(count[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[22]~77 ),
	.combout(\count[23]~78_combout ),
	.cout(\count[23]~79 ));
// synopsys translate_off
defparam \count[23]~78 .lut_mask = 16'h3C3F;
defparam \count[23]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y10_N15
dffeas \count[23] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(\count[23]~78_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[23]),
	.prn(vcc));
// synopsys translate_off
defparam \count[23] .is_wysiwyg = "true";
defparam \count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N16
cycloneiv_lcell_comb \count[24]~80 (
// Equation(s):
// \count[24]~80_combout  = (count[24] & (\count[23]~79  $ (GND))) # (!count[24] & (!\count[23]~79  & VCC))
// \count[24]~81  = CARRY((count[24] & !\count[23]~79 ))

	.dataa(gnd),
	.datab(count[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[23]~79 ),
	.combout(\count[24]~80_combout ),
	.cout(\count[24]~81 ));
// synopsys translate_off
defparam \count[24]~80 .lut_mask = 16'hC30C;
defparam \count[24]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y10_N17
dffeas \count[24] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(\count[24]~80_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[24]),
	.prn(vcc));
// synopsys translate_off
defparam \count[24] .is_wysiwyg = "true";
defparam \count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N18
cycloneiv_lcell_comb \count[25]~82 (
// Equation(s):
// \count[25]~82_combout  = (count[25] & (!\count[24]~81 )) # (!count[25] & ((\count[24]~81 ) # (GND)))
// \count[25]~83  = CARRY((!\count[24]~81 ) # (!count[25]))

	.dataa(gnd),
	.datab(count[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[24]~81 ),
	.combout(\count[25]~82_combout ),
	.cout(\count[25]~83 ));
// synopsys translate_off
defparam \count[25]~82 .lut_mask = 16'h3C3F;
defparam \count[25]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y10_N19
dffeas \count[25] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(\count[25]~82_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[25]),
	.prn(vcc));
// synopsys translate_off
defparam \count[25] .is_wysiwyg = "true";
defparam \count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N20
cycloneiv_lcell_comb \count[26]~84 (
// Equation(s):
// \count[26]~84_combout  = (count[26] & (\count[25]~83  $ (GND))) # (!count[26] & (!\count[25]~83  & VCC))
// \count[26]~85  = CARRY((count[26] & !\count[25]~83 ))

	.dataa(gnd),
	.datab(count[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[25]~83 ),
	.combout(\count[26]~84_combout ),
	.cout(\count[26]~85 ));
// synopsys translate_off
defparam \count[26]~84 .lut_mask = 16'hC30C;
defparam \count[26]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y10_N21
dffeas \count[26] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(\count[26]~84_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[26]),
	.prn(vcc));
// synopsys translate_off
defparam \count[26] .is_wysiwyg = "true";
defparam \count[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N22
cycloneiv_lcell_comb \count[27]~86 (
// Equation(s):
// \count[27]~86_combout  = (count[27] & (!\count[26]~85 )) # (!count[27] & ((\count[26]~85 ) # (GND)))
// \count[27]~87  = CARRY((!\count[26]~85 ) # (!count[27]))

	.dataa(count[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[26]~85 ),
	.combout(\count[27]~86_combout ),
	.cout(\count[27]~87 ));
// synopsys translate_off
defparam \count[27]~86 .lut_mask = 16'h5A5F;
defparam \count[27]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N24
cycloneiv_lcell_comb \count[28]~88 (
// Equation(s):
// \count[28]~88_combout  = (count[28] & (\count[27]~87  $ (GND))) # (!count[28] & (!\count[27]~87  & VCC))
// \count[28]~89  = CARRY((count[28] & !\count[27]~87 ))

	.dataa(gnd),
	.datab(count[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[27]~87 ),
	.combout(\count[28]~88_combout ),
	.cout(\count[28]~89 ));
// synopsys translate_off
defparam \count[28]~88 .lut_mask = 16'hC30C;
defparam \count[28]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y10_N25
dffeas \count[28] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(\count[28]~88_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[28]),
	.prn(vcc));
// synopsys translate_off
defparam \count[28] .is_wysiwyg = "true";
defparam \count[28] .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y10_N29
dffeas \count[30] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(\count[30]~92_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[30]),
	.prn(vcc));
// synopsys translate_off
defparam \count[30] .is_wysiwyg = "true";
defparam \count[30] .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y10_N23
dffeas \count[27] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(\count[27]~86_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[27]),
	.prn(vcc));
// synopsys translate_off
defparam \count[27] .is_wysiwyg = "true";
defparam \count[27] .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y10_N13
dffeas \count[22] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(\count[22]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \count[22] .is_wysiwyg = "true";
defparam \count[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y10_N11
dffeas \count[21] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(\count[21]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \count[21] .is_wysiwyg = "true";
defparam \count[21] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \DIVN[20]~input (
	.i(DIVN[20]),
	.ibar(gnd),
	.o(\DIVN[20]~input_o ));
// synopsys translate_off
defparam \DIVN[20]~input .bus_hold = "false";
defparam \DIVN[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \DIVN[19]~input (
	.i(DIVN[19]),
	.ibar(gnd),
	.o(\DIVN[19]~input_o ));
// synopsys translate_off
defparam \DIVN[19]~input .bus_hold = "false";
defparam \DIVN[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N1
cycloneiv_io_ibuf \DIVN[18]~input (
	.i(DIVN[18]),
	.ibar(gnd),
	.o(\DIVN[18]~input_o ));
// synopsys translate_off
defparam \DIVN[18]~input .bus_hold = "false";
defparam \DIVN[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X4_Y11_N27
dffeas \count[13] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(\count[13]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \count[13] .is_wysiwyg = "true";
defparam \count[13] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N8
cycloneiv_io_ibuf \DIVN[11]~input (
	.i(DIVN[11]),
	.ibar(gnd),
	.o(\DIVN[11]~input_o ));
// synopsys translate_off
defparam \DIVN[11]~input .bus_hold = "false";
defparam \DIVN[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X4_Y11_N13
dffeas \count[6] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(\count[6]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y11_N5
dffeas \count[5] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\count[5]~42_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y11_N21
dffeas \count[3] (
	.clk(\fin~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\count[3]~38_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\LessThan0~62_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \DIVN[1]~input (
	.i(DIVN[1]),
	.ibar(gnd),
	.o(\DIVN[1]~input_o ));
// synopsys translate_off
defparam \DIVN[1]~input .bus_hold = "false";
defparam \DIVN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N2
cycloneiv_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_cout  = CARRY((count[0] & !\DIVN[1]~input_o ))

	.dataa(count[0]),
	.datab(\DIVN[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan1~1_cout ));
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h0022;
defparam \LessThan1~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N4
cycloneiv_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_cout  = CARRY((\DIVN[2]~input_o  & ((!\LessThan1~1_cout ) # (!count[1]))) # (!\DIVN[2]~input_o  & (!count[1] & !\LessThan1~1_cout )))

	.dataa(\DIVN[2]~input_o ),
	.datab(count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~1_cout ),
	.combout(),
	.cout(\LessThan1~3_cout ));
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'h002B;
defparam \LessThan1~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N6
cycloneiv_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_cout  = CARRY((count[2] & ((!\LessThan1~3_cout ) # (!\DIVN[3]~input_o ))) # (!count[2] & (!\DIVN[3]~input_o  & !\LessThan1~3_cout )))

	.dataa(count[2]),
	.datab(\DIVN[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~3_cout ),
	.combout(),
	.cout(\LessThan1~5_cout ));
// synopsys translate_off
defparam \LessThan1~5 .lut_mask = 16'h002B;
defparam \LessThan1~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N8
cycloneiv_lcell_comb \LessThan1~7 (
// Equation(s):
// \LessThan1~7_cout  = CARRY((\DIVN[4]~input_o  & ((!\LessThan1~5_cout ) # (!count[3]))) # (!\DIVN[4]~input_o  & (!count[3] & !\LessThan1~5_cout )))

	.dataa(\DIVN[4]~input_o ),
	.datab(count[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~5_cout ),
	.combout(),
	.cout(\LessThan1~7_cout ));
// synopsys translate_off
defparam \LessThan1~7 .lut_mask = 16'h002B;
defparam \LessThan1~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N10
cycloneiv_lcell_comb \LessThan1~9 (
// Equation(s):
// \LessThan1~9_cout  = CARRY((count[4] & ((!\LessThan1~7_cout ) # (!\DIVN[5]~input_o ))) # (!count[4] & (!\DIVN[5]~input_o  & !\LessThan1~7_cout )))

	.dataa(count[4]),
	.datab(\DIVN[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~7_cout ),
	.combout(),
	.cout(\LessThan1~9_cout ));
// synopsys translate_off
defparam \LessThan1~9 .lut_mask = 16'h002B;
defparam \LessThan1~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N12
cycloneiv_lcell_comb \LessThan1~11 (
// Equation(s):
// \LessThan1~11_cout  = CARRY((\DIVN[6]~input_o  & ((!\LessThan1~9_cout ) # (!count[5]))) # (!\DIVN[6]~input_o  & (!count[5] & !\LessThan1~9_cout )))

	.dataa(\DIVN[6]~input_o ),
	.datab(count[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~9_cout ),
	.combout(),
	.cout(\LessThan1~11_cout ));
// synopsys translate_off
defparam \LessThan1~11 .lut_mask = 16'h002B;
defparam \LessThan1~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N14
cycloneiv_lcell_comb \LessThan1~13 (
// Equation(s):
// \LessThan1~13_cout  = CARRY((\DIVN[7]~input_o  & (count[6] & !\LessThan1~11_cout )) # (!\DIVN[7]~input_o  & ((count[6]) # (!\LessThan1~11_cout ))))

	.dataa(\DIVN[7]~input_o ),
	.datab(count[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~11_cout ),
	.combout(),
	.cout(\LessThan1~13_cout ));
// synopsys translate_off
defparam \LessThan1~13 .lut_mask = 16'h004D;
defparam \LessThan1~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N16
cycloneiv_lcell_comb \LessThan1~15 (
// Equation(s):
// \LessThan1~15_cout  = CARRY((\DIVN[8]~input_o  & ((!\LessThan1~13_cout ) # (!count[7]))) # (!\DIVN[8]~input_o  & (!count[7] & !\LessThan1~13_cout )))

	.dataa(\DIVN[8]~input_o ),
	.datab(count[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~13_cout ),
	.combout(),
	.cout(\LessThan1~15_cout ));
// synopsys translate_off
defparam \LessThan1~15 .lut_mask = 16'h002B;
defparam \LessThan1~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N18
cycloneiv_lcell_comb \LessThan1~17 (
// Equation(s):
// \LessThan1~17_cout  = CARRY((\DIVN[9]~input_o  & (count[8] & !\LessThan1~15_cout )) # (!\DIVN[9]~input_o  & ((count[8]) # (!\LessThan1~15_cout ))))

	.dataa(\DIVN[9]~input_o ),
	.datab(count[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~15_cout ),
	.combout(),
	.cout(\LessThan1~17_cout ));
// synopsys translate_off
defparam \LessThan1~17 .lut_mask = 16'h004D;
defparam \LessThan1~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N20
cycloneiv_lcell_comb \LessThan1~19 (
// Equation(s):
// \LessThan1~19_cout  = CARRY((\DIVN[10]~input_o  & ((!\LessThan1~17_cout ) # (!count[9]))) # (!\DIVN[10]~input_o  & (!count[9] & !\LessThan1~17_cout )))

	.dataa(\DIVN[10]~input_o ),
	.datab(count[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~17_cout ),
	.combout(),
	.cout(\LessThan1~19_cout ));
// synopsys translate_off
defparam \LessThan1~19 .lut_mask = 16'h002B;
defparam \LessThan1~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N22
cycloneiv_lcell_comb \LessThan1~21 (
// Equation(s):
// \LessThan1~21_cout  = CARRY((count[10] & ((!\LessThan1~19_cout ) # (!\DIVN[11]~input_o ))) # (!count[10] & (!\DIVN[11]~input_o  & !\LessThan1~19_cout )))

	.dataa(count[10]),
	.datab(\DIVN[11]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~19_cout ),
	.combout(),
	.cout(\LessThan1~21_cout ));
// synopsys translate_off
defparam \LessThan1~21 .lut_mask = 16'h002B;
defparam \LessThan1~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N24
cycloneiv_lcell_comb \LessThan1~23 (
// Equation(s):
// \LessThan1~23_cout  = CARRY((\DIVN[12]~input_o  & ((!\LessThan1~21_cout ) # (!count[11]))) # (!\DIVN[12]~input_o  & (!count[11] & !\LessThan1~21_cout )))

	.dataa(\DIVN[12]~input_o ),
	.datab(count[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~21_cout ),
	.combout(),
	.cout(\LessThan1~23_cout ));
// synopsys translate_off
defparam \LessThan1~23 .lut_mask = 16'h002B;
defparam \LessThan1~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N26
cycloneiv_lcell_comb \LessThan1~25 (
// Equation(s):
// \LessThan1~25_cout  = CARRY((\DIVN[13]~input_o  & (count[12] & !\LessThan1~23_cout )) # (!\DIVN[13]~input_o  & ((count[12]) # (!\LessThan1~23_cout ))))

	.dataa(\DIVN[13]~input_o ),
	.datab(count[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~23_cout ),
	.combout(),
	.cout(\LessThan1~25_cout ));
// synopsys translate_off
defparam \LessThan1~25 .lut_mask = 16'h004D;
defparam \LessThan1~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N28
cycloneiv_lcell_comb \LessThan1~27 (
// Equation(s):
// \LessThan1~27_cout  = CARRY((\DIVN[14]~input_o  & ((!\LessThan1~25_cout ) # (!count[13]))) # (!\DIVN[14]~input_o  & (!count[13] & !\LessThan1~25_cout )))

	.dataa(\DIVN[14]~input_o ),
	.datab(count[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~25_cout ),
	.combout(),
	.cout(\LessThan1~27_cout ));
// synopsys translate_off
defparam \LessThan1~27 .lut_mask = 16'h002B;
defparam \LessThan1~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N30
cycloneiv_lcell_comb \LessThan1~29 (
// Equation(s):
// \LessThan1~29_cout  = CARRY((\DIVN[15]~input_o  & (count[14] & !\LessThan1~27_cout )) # (!\DIVN[15]~input_o  & ((count[14]) # (!\LessThan1~27_cout ))))

	.dataa(\DIVN[15]~input_o ),
	.datab(count[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~27_cout ),
	.combout(),
	.cout(\LessThan1~29_cout ));
// synopsys translate_off
defparam \LessThan1~29 .lut_mask = 16'h004D;
defparam \LessThan1~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N0
cycloneiv_lcell_comb \LessThan1~31 (
// Equation(s):
// \LessThan1~31_cout  = CARRY((\DIVN[16]~input_o  & ((!\LessThan1~29_cout ) # (!count[15]))) # (!\DIVN[16]~input_o  & (!count[15] & !\LessThan1~29_cout )))

	.dataa(\DIVN[16]~input_o ),
	.datab(count[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~29_cout ),
	.combout(),
	.cout(\LessThan1~31_cout ));
// synopsys translate_off
defparam \LessThan1~31 .lut_mask = 16'h002B;
defparam \LessThan1~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N2
cycloneiv_lcell_comb \LessThan1~33 (
// Equation(s):
// \LessThan1~33_cout  = CARRY((\DIVN[17]~input_o  & (count[16] & !\LessThan1~31_cout )) # (!\DIVN[17]~input_o  & ((count[16]) # (!\LessThan1~31_cout ))))

	.dataa(\DIVN[17]~input_o ),
	.datab(count[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~31_cout ),
	.combout(),
	.cout(\LessThan1~33_cout ));
// synopsys translate_off
defparam \LessThan1~33 .lut_mask = 16'h004D;
defparam \LessThan1~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N4
cycloneiv_lcell_comb \LessThan1~35 (
// Equation(s):
// \LessThan1~35_cout  = CARRY((count[17] & (\DIVN[18]~input_o  & !\LessThan1~33_cout )) # (!count[17] & ((\DIVN[18]~input_o ) # (!\LessThan1~33_cout ))))

	.dataa(count[17]),
	.datab(\DIVN[18]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~33_cout ),
	.combout(),
	.cout(\LessThan1~35_cout ));
// synopsys translate_off
defparam \LessThan1~35 .lut_mask = 16'h004D;
defparam \LessThan1~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N6
cycloneiv_lcell_comb \LessThan1~37 (
// Equation(s):
// \LessThan1~37_cout  = CARRY((count[18] & ((!\LessThan1~35_cout ) # (!\DIVN[19]~input_o ))) # (!count[18] & (!\DIVN[19]~input_o  & !\LessThan1~35_cout )))

	.dataa(count[18]),
	.datab(\DIVN[19]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~35_cout ),
	.combout(),
	.cout(\LessThan1~37_cout ));
// synopsys translate_off
defparam \LessThan1~37 .lut_mask = 16'h002B;
defparam \LessThan1~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N8
cycloneiv_lcell_comb \LessThan1~39 (
// Equation(s):
// \LessThan1~39_cout  = CARRY((count[19] & (\DIVN[20]~input_o  & !\LessThan1~37_cout )) # (!count[19] & ((\DIVN[20]~input_o ) # (!\LessThan1~37_cout ))))

	.dataa(count[19]),
	.datab(\DIVN[20]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~37_cout ),
	.combout(),
	.cout(\LessThan1~39_cout ));
// synopsys translate_off
defparam \LessThan1~39 .lut_mask = 16'h004D;
defparam \LessThan1~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N10
cycloneiv_lcell_comb \LessThan1~41 (
// Equation(s):
// \LessThan1~41_cout  = CARRY((\DIVN[21]~input_o  & (count[20] & !\LessThan1~39_cout )) # (!\DIVN[21]~input_o  & ((count[20]) # (!\LessThan1~39_cout ))))

	.dataa(\DIVN[21]~input_o ),
	.datab(count[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~39_cout ),
	.combout(),
	.cout(\LessThan1~41_cout ));
// synopsys translate_off
defparam \LessThan1~41 .lut_mask = 16'h004D;
defparam \LessThan1~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N12
cycloneiv_lcell_comb \LessThan1~43 (
// Equation(s):
// \LessThan1~43_cout  = CARRY((\DIVN[22]~input_o  & ((!\LessThan1~41_cout ) # (!count[21]))) # (!\DIVN[22]~input_o  & (!count[21] & !\LessThan1~41_cout )))

	.dataa(\DIVN[22]~input_o ),
	.datab(count[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~41_cout ),
	.combout(),
	.cout(\LessThan1~43_cout ));
// synopsys translate_off
defparam \LessThan1~43 .lut_mask = 16'h002B;
defparam \LessThan1~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N14
cycloneiv_lcell_comb \LessThan1~45 (
// Equation(s):
// \LessThan1~45_cout  = CARRY((\DIVN[23]~input_o  & (count[22] & !\LessThan1~43_cout )) # (!\DIVN[23]~input_o  & ((count[22]) # (!\LessThan1~43_cout ))))

	.dataa(\DIVN[23]~input_o ),
	.datab(count[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~43_cout ),
	.combout(),
	.cout(\LessThan1~45_cout ));
// synopsys translate_off
defparam \LessThan1~45 .lut_mask = 16'h004D;
defparam \LessThan1~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N16
cycloneiv_lcell_comb \LessThan1~47 (
// Equation(s):
// \LessThan1~47_cout  = CARRY((\DIVN[24]~input_o  & ((!\LessThan1~45_cout ) # (!count[23]))) # (!\DIVN[24]~input_o  & (!count[23] & !\LessThan1~45_cout )))

	.dataa(\DIVN[24]~input_o ),
	.datab(count[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~45_cout ),
	.combout(),
	.cout(\LessThan1~47_cout ));
// synopsys translate_off
defparam \LessThan1~47 .lut_mask = 16'h002B;
defparam \LessThan1~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N18
cycloneiv_lcell_comb \LessThan1~49 (
// Equation(s):
// \LessThan1~49_cout  = CARRY((\DIVN[25]~input_o  & (count[24] & !\LessThan1~47_cout )) # (!\DIVN[25]~input_o  & ((count[24]) # (!\LessThan1~47_cout ))))

	.dataa(\DIVN[25]~input_o ),
	.datab(count[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~47_cout ),
	.combout(),
	.cout(\LessThan1~49_cout ));
// synopsys translate_off
defparam \LessThan1~49 .lut_mask = 16'h004D;
defparam \LessThan1~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N20
cycloneiv_lcell_comb \LessThan1~51 (
// Equation(s):
// \LessThan1~51_cout  = CARRY((\DIVN[26]~input_o  & ((!\LessThan1~49_cout ) # (!count[25]))) # (!\DIVN[26]~input_o  & (!count[25] & !\LessThan1~49_cout )))

	.dataa(\DIVN[26]~input_o ),
	.datab(count[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~49_cout ),
	.combout(),
	.cout(\LessThan1~51_cout ));
// synopsys translate_off
defparam \LessThan1~51 .lut_mask = 16'h002B;
defparam \LessThan1~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N22
cycloneiv_lcell_comb \LessThan1~53 (
// Equation(s):
// \LessThan1~53_cout  = CARRY((count[26] & ((!\LessThan1~51_cout ) # (!\DIVN[27]~input_o ))) # (!count[26] & (!\DIVN[27]~input_o  & !\LessThan1~51_cout )))

	.dataa(count[26]),
	.datab(\DIVN[27]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~51_cout ),
	.combout(),
	.cout(\LessThan1~53_cout ));
// synopsys translate_off
defparam \LessThan1~53 .lut_mask = 16'h002B;
defparam \LessThan1~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N24
cycloneiv_lcell_comb \LessThan1~55 (
// Equation(s):
// \LessThan1~55_cout  = CARRY((\DIVN[28]~input_o  & ((!\LessThan1~53_cout ) # (!count[27]))) # (!\DIVN[28]~input_o  & (!count[27] & !\LessThan1~53_cout )))

	.dataa(\DIVN[28]~input_o ),
	.datab(count[27]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~53_cout ),
	.combout(),
	.cout(\LessThan1~55_cout ));
// synopsys translate_off
defparam \LessThan1~55 .lut_mask = 16'h002B;
defparam \LessThan1~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N26
cycloneiv_lcell_comb \LessThan1~57 (
// Equation(s):
// \LessThan1~57_cout  = CARRY((\DIVN[29]~input_o  & (count[28] & !\LessThan1~55_cout )) # (!\DIVN[29]~input_o  & ((count[28]) # (!\LessThan1~55_cout ))))

	.dataa(\DIVN[29]~input_o ),
	.datab(count[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~55_cout ),
	.combout(),
	.cout(\LessThan1~57_cout ));
// synopsys translate_off
defparam \LessThan1~57 .lut_mask = 16'h004D;
defparam \LessThan1~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N28
cycloneiv_lcell_comb \LessThan1~59 (
// Equation(s):
// \LessThan1~59_cout  = CARRY((\DIVN[30]~input_o  & ((!\LessThan1~57_cout ) # (!count[29]))) # (!\DIVN[30]~input_o  & (!count[29] & !\LessThan1~57_cout )))

	.dataa(\DIVN[30]~input_o ),
	.datab(count[29]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~57_cout ),
	.combout(),
	.cout(\LessThan1~59_cout ));
// synopsys translate_off
defparam \LessThan1~59 .lut_mask = 16'h002B;
defparam \LessThan1~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N30
cycloneiv_lcell_comb \LessThan1~60 (
// Equation(s):
// \LessThan1~60_combout  = (\DIVN[31]~input_o  & (!\LessThan1~59_cout  & count[30])) # (!\DIVN[31]~input_o  & ((count[30]) # (!\LessThan1~59_cout )))

	.dataa(gnd),
	.datab(\DIVN[31]~input_o ),
	.datac(gnd),
	.datad(count[30]),
	.cin(\LessThan1~59_cout ),
	.combout(\LessThan1~60_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~60 .lut_mask = 16'h3F03;
defparam \LessThan1~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N12
cycloneiv_lcell_comb \LessThan1~62 (
// Equation(s):
// \LessThan1~62_combout  = (!\LessThan1~60_combout  & !count[31])

	.dataa(gnd),
	.datab(gnd),
	.datac(\LessThan1~60_combout ),
	.datad(count[31]),
	.cin(gnd),
	.combout(\LessThan1~62_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~62 .lut_mask = 16'h000F;
defparam \LessThan1~62 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y10_N13
dffeas \fout~reg0 (
	.clk(!\fin~inputclkctrl_outclk ),
	.d(\LessThan1~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fout~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fout~reg0 .is_wysiwyg = "true";
defparam \fout~reg0 .power_up = "low";
// synopsys translate_on

assign fout = \fout~output_o ;

endmodule
