vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4/sel_DIVN.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4/AGU.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4/fDIV50M.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4/Waveform.vwf
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4/fDIV25K.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4/oneshot.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4/ctrl.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4/SO.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4/LED.qip
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4/LED.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4/hw4.bdf
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4/db/hw4.cbx.xml
source_file = 1, d:/altera/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4/db/altsyncram_3nj1.tdf
source_file = 1, C:/Users/user/Desktop/EE exp3/hw4/
design_name = hw4
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a0 , inst1|altsyncram_component|auto_generated|ram_block1a0, hw4, 1
instance = comp, \inst4|count[11] , inst4|count[11], hw4, 1
instance = comp, \inst4|count[18] , inst4|count[18], hw4, 1
instance = comp, \inst4|count[21] , inst4|count[21], hw4, 1
instance = comp, \inst4|count[27] , inst4|count[27], hw4, 1
instance = comp, \inst4|count[29] , inst4|count[29], hw4, 1
instance = comp, \inst4|count[11]~54 , inst4|count[11]~54, hw4, 1
instance = comp, \inst4|count[18]~68 , inst4|count[18]~68, hw4, 1
instance = comp, \inst4|count[21]~74 , inst4|count[21]~74, hw4, 1
instance = comp, \inst4|count[27]~86 , inst4|count[27]~86, hw4, 1
instance = comp, \inst4|count[29]~90 , inst4|count[29]~90, hw4, 1
instance = comp, \inst3|count[31] , inst3|count[31], hw4, 1
instance = comp, \inst3|count[30]~92 , inst3|count[30]~92, hw4, 1
instance = comp, \inst3|count[31]~94 , inst3|count[31]~94, hw4, 1
instance = comp, \inst8|Mux0~2 , inst8|Mux0~2, hw4, 1
instance = comp, \inst8|Mux0~3 , inst8|Mux0~3, hw4, 1
instance = comp, \inst4|LessThan0~5 , inst4|LessThan0~5, hw4, 1
instance = comp, \inst7|count[2] , inst7|count[2], hw4, 1
instance = comp, \inst4|LessThan0~7 , inst4|LessThan0~7, hw4, 1
instance = comp, \inst4|LessThan0~8 , inst4|LessThan0~8, hw4, 1
instance = comp, \inst7|count~2 , inst7|count~2, hw4, 1
instance = comp, \inst3|LessThan1~1 , inst3|LessThan1~1, hw4, 1
instance = comp, \inst3|LessThan1~4 , inst3|LessThan1~4, hw4, 1
instance = comp, \inst3|LessThan1~5 , inst3|LessThan1~5, hw4, 1
instance = comp, \inst3|LessThan1~6 , inst3|LessThan1~6, hw4, 1
instance = comp, \inst3|LessThan1~7 , inst3|LessThan1~7, hw4, 1
instance = comp, \inst3|LessThan1~24 , inst3|LessThan1~24, hw4, 1
instance = comp, \inst3|LessThan0~2 , inst3|LessThan0~2, hw4, 1
instance = comp, \inst3|LessThan0~8 , inst3|LessThan0~8, hw4, 1
instance = comp, \inst3|LessThan0~11 , inst3|LessThan0~11, hw4, 1
instance = comp, \inst3|LessThan0~12 , inst3|LessThan0~12, hw4, 1
instance = comp, \inst3|LessThan0~27 , inst3|LessThan0~27, hw4, 1
instance = comp, \inst8|r[6] , inst8|r[6], hw4, 1
instance = comp, \inst8|r[10] , inst8|r[10], hw4, 1
instance = comp, \inst8|r[14] , inst8|r[14], hw4, 1
instance = comp, \inst8|r[2] , inst8|r[2], hw4, 1
instance = comp, \inst8|r[3] , inst8|r[3], hw4, 1
instance = comp, \inst8|r[4] , inst8|r[4], hw4, 1
instance = comp, \inst8|r[0] , inst8|r[0], hw4, 1
instance = comp, \inst3|fout~clkctrl , inst3|fout~clkctrl, hw4, 1
instance = comp, \CP~output , CP~output, hw4, 1
instance = comp, \D~output , D~output, hw4, 1
instance = comp, \str~output , str~output, hw4, 1
instance = comp, \fin~input , fin~input, hw4, 1
instance = comp, \fin~inputclkctrl , fin~inputclkctrl, hw4, 1
instance = comp, \reset~input , reset~input, hw4, 1
instance = comp, \inst4|count[0]~32 , inst4|count[0]~32, hw4, 1
instance = comp, \inst4|LessThan0~9 , inst4|LessThan0~9, hw4, 1
instance = comp, \inst4|count[14]~60 , inst4|count[14]~60, hw4, 1
instance = comp, \inst4|count[15]~62 , inst4|count[15]~62, hw4, 1
instance = comp, \inst4|count[16]~64 , inst4|count[16]~64, hw4, 1
instance = comp, \inst4|count[16] , inst4|count[16], hw4, 1
instance = comp, \inst4|count[17]~66 , inst4|count[17]~66, hw4, 1
instance = comp, \inst4|count[17] , inst4|count[17], hw4, 1
instance = comp, \inst4|count[19]~70 , inst4|count[19]~70, hw4, 1
instance = comp, \inst4|count[20]~72 , inst4|count[20]~72, hw4, 1
instance = comp, \inst4|count[20] , inst4|count[20], hw4, 1
instance = comp, \inst4|count[22]~76 , inst4|count[22]~76, hw4, 1
instance = comp, \inst4|count[23]~78 , inst4|count[23]~78, hw4, 1
instance = comp, \inst4|count[23] , inst4|count[23], hw4, 1
instance = comp, \inst4|count[24]~80 , inst4|count[24]~80, hw4, 1
instance = comp, \inst4|count[24] , inst4|count[24], hw4, 1
instance = comp, \inst4|count[25]~82 , inst4|count[25]~82, hw4, 1
instance = comp, \inst4|count[25] , inst4|count[25], hw4, 1
instance = comp, \inst4|count[26]~84 , inst4|count[26]~84, hw4, 1
instance = comp, \inst4|count[26] , inst4|count[26], hw4, 1
instance = comp, \inst4|LessThan0~4 , inst4|LessThan0~4, hw4, 1
instance = comp, \inst4|count[28]~88 , inst4|count[28]~88, hw4, 1
instance = comp, \inst4|count[28] , inst4|count[28], hw4, 1
instance = comp, \inst4|count[30]~92 , inst4|count[30]~92, hw4, 1
instance = comp, \inst4|count[30] , inst4|count[30], hw4, 1
instance = comp, \inst4|count[31]~94 , inst4|count[31]~94, hw4, 1
instance = comp, \inst4|count[31] , inst4|count[31], hw4, 1
instance = comp, \inst4|count[19] , inst4|count[19], hw4, 1
instance = comp, \inst4|count[22] , inst4|count[22], hw4, 1
instance = comp, \inst4|LessThan0~2 , inst4|LessThan0~2, hw4, 1
instance = comp, \inst4|count[15] , inst4|count[15], hw4, 1
instance = comp, \inst4|LessThan0~1 , inst4|LessThan0~1, hw4, 1
instance = comp, \inst4|LessThan0~3 , inst4|LessThan0~3, hw4, 1
instance = comp, \inst4|LessThan0~6 , inst4|LessThan0~6, hw4, 1
instance = comp, \inst4|LessThan0~10 , inst4|LessThan0~10, hw4, 1
instance = comp, \inst4|count[0] , inst4|count[0], hw4, 1
instance = comp, \inst4|count[1]~34 , inst4|count[1]~34, hw4, 1
instance = comp, \inst4|count[1] , inst4|count[1], hw4, 1
instance = comp, \inst4|count[2]~36 , inst4|count[2]~36, hw4, 1
instance = comp, \inst4|count[2] , inst4|count[2], hw4, 1
instance = comp, \inst4|count[3]~38 , inst4|count[3]~38, hw4, 1
instance = comp, \inst4|count[4]~40 , inst4|count[4]~40, hw4, 1
instance = comp, \inst4|count[4] , inst4|count[4], hw4, 1
instance = comp, \inst4|count[5]~42 , inst4|count[5]~42, hw4, 1
instance = comp, \inst4|count[6]~44 , inst4|count[6]~44, hw4, 1
instance = comp, \inst4|count[7]~46 , inst4|count[7]~46, hw4, 1
instance = comp, \inst4|count[7] , inst4|count[7], hw4, 1
instance = comp, \inst4|count[8]~48 , inst4|count[8]~48, hw4, 1
instance = comp, \inst4|count[8] , inst4|count[8], hw4, 1
instance = comp, \inst4|count[9]~50 , inst4|count[9]~50, hw4, 1
instance = comp, \inst4|count[9] , inst4|count[9], hw4, 1
instance = comp, \inst4|count[10]~52 , inst4|count[10]~52, hw4, 1
instance = comp, \inst4|count[10] , inst4|count[10], hw4, 1
instance = comp, \inst4|count[12]~56 , inst4|count[12]~56, hw4, 1
instance = comp, \inst4|count[12] , inst4|count[12], hw4, 1
instance = comp, \inst4|count[13]~58 , inst4|count[13]~58, hw4, 1
instance = comp, \inst4|count[14] , inst4|count[14], hw4, 1
instance = comp, \inst4|count[13] , inst4|count[13], hw4, 1
instance = comp, \inst4|LessThan1~0 , inst4|LessThan1~0, hw4, 1
instance = comp, \inst4|count[6] , inst4|count[6], hw4, 1
instance = comp, \inst4|count[5] , inst4|count[5], hw4, 1
instance = comp, \inst4|LessThan0~0 , inst4|LessThan0~0, hw4, 1
instance = comp, \inst4|count[3] , inst4|count[3], hw4, 1
instance = comp, \inst4|LessThan1~1 , inst4|LessThan1~1, hw4, 1
instance = comp, \inst4|LessThan1~2 , inst4|LessThan1~2, hw4, 1
instance = comp, \inst4|LessThan1~3 , inst4|LessThan1~3, hw4, 1
instance = comp, \inst4|LessThan1~4 , inst4|LessThan1~4, hw4, 1
instance = comp, \inst4|_fout , inst4|_fout, hw4, 1
instance = comp, \inst4|fout~0 , inst4|fout~0, hw4, 1
instance = comp, \inst4|fout , inst4|fout, hw4, 1
instance = comp, \inst6|Selector0~0 , inst6|Selector0~0, hw4, 1
instance = comp, \inst6|cs.00 , inst6|cs.00, hw4, 1
instance = comp, \inst3|count[0]~32 , inst3|count[0]~32, hw4, 1
instance = comp, \inst3|count[24]~80 , inst3|count[24]~80, hw4, 1
instance = comp, \inst3|count[25]~82 , inst3|count[25]~82, hw4, 1
instance = comp, \inst3|count[25] , inst3|count[25], hw4, 1
instance = comp, \inst3|count[26]~84 , inst3|count[26]~84, hw4, 1
instance = comp, \inst3|count[26] , inst3|count[26], hw4, 1
instance = comp, \inst3|count[27]~86 , inst3|count[27]~86, hw4, 1
instance = comp, \inst3|count[28]~88 , inst3|count[28]~88, hw4, 1
instance = comp, \inst3|count[28] , inst3|count[28], hw4, 1
instance = comp, \inst3|count[29]~90 , inst3|count[29]~90, hw4, 1
instance = comp, \inst3|count[29] , inst3|count[29], hw4, 1
instance = comp, \inst3|count[30] , inst3|count[30], hw4, 1
instance = comp, \inst3|count[27] , inst3|count[27], hw4, 1
instance = comp, \inst3|LessThan0~0 , inst3|LessThan0~0, hw4, 1
instance = comp, \inst3|LessThan0~1 , inst3|LessThan0~1, hw4, 1
instance = comp, \DIPSW[0]~input , DIPSW[0]~input, hw4, 1
instance = comp, \inst3|LessThan0~30 , inst3|LessThan0~30, hw4, 1
instance = comp, \DIPSW[1]~input , DIPSW[1]~input, hw4, 1
instance = comp, \inst3|count[21]~74 , inst3|count[21]~74, hw4, 1
instance = comp, \inst3|count[21] , inst3|count[21], hw4, 1
instance = comp, \inst3|LessThan0~9 , inst3|LessThan0~9, hw4, 1
instance = comp, \inst3|count[19]~70 , inst3|count[19]~70, hw4, 1
instance = comp, \inst3|count[19] , inst3|count[19], hw4, 1
instance = comp, \inst3|LessThan0~6 , inst3|LessThan0~6, hw4, 1
instance = comp, \inst3|LessThan0~7 , inst3|LessThan0~7, hw4, 1
instance = comp, \inst3|LessThan0~4 , inst3|LessThan0~4, hw4, 1
instance = comp, \inst3|LessThan0~3 , inst3|LessThan0~3, hw4, 1
instance = comp, \inst3|LessThan0~5 , inst3|LessThan0~5, hw4, 1
instance = comp, \inst3|LessThan0~10 , inst3|LessThan0~10, hw4, 1
instance = comp, \inst3|count[13]~58 , inst3|count[13]~58, hw4, 1
instance = comp, \inst3|count[13] , inst3|count[13], hw4, 1
instance = comp, \inst3|LessThan0~13 , inst3|LessThan0~13, hw4, 1
instance = comp, \inst3|LessThan0~25 , inst3|LessThan0~25, hw4, 1
instance = comp, \inst3|LessThan0~24 , inst3|LessThan0~24, hw4, 1
instance = comp, \inst3|LessThan0~26 , inst3|LessThan0~26, hw4, 1
instance = comp, \inst3|count[15]~62 , inst3|count[15]~62, hw4, 1
instance = comp, \inst3|count[15] , inst3|count[15], hw4, 1
instance = comp, \inst3|LessThan0~14 , inst3|LessThan0~14, hw4, 1
instance = comp, \inst3|LessThan0~15 , inst3|LessThan0~15, hw4, 1
instance = comp, \inst3|LessThan0~23 , inst3|LessThan0~23, hw4, 1
instance = comp, \inst3|LessThan0~28 , inst3|LessThan0~28, hw4, 1
instance = comp, \inst3|LessThan0~20 , inst3|LessThan0~20, hw4, 1
instance = comp, \inst3|LessThan0~17 , inst3|LessThan0~17, hw4, 1
instance = comp, \inst3|count[3]~38 , inst3|count[3]~38, hw4, 1
instance = comp, \inst3|count[3] , inst3|count[3], hw4, 1
instance = comp, \inst3|count[1]~34 , inst3|count[1]~34, hw4, 1
instance = comp, \inst3|count[1] , inst3|count[1], hw4, 1
instance = comp, \inst3|LessThan0~18 , inst3|LessThan0~18, hw4, 1
instance = comp, \inst3|LessThan0~19 , inst3|LessThan0~19, hw4, 1
instance = comp, \inst3|LessThan0~21 , inst3|LessThan0~21, hw4, 1
instance = comp, \inst3|LessThan0~16 , inst3|LessThan0~16, hw4, 1
instance = comp, \inst3|LessThan0~22 , inst3|LessThan0~22, hw4, 1
instance = comp, \inst3|LessThan0~29 , inst3|LessThan0~29, hw4, 1
instance = comp, \inst3|LessThan0~31 , inst3|LessThan0~31, hw4, 1
instance = comp, \inst3|count[0] , inst3|count[0], hw4, 1
instance = comp, \inst3|count[2]~36 , inst3|count[2]~36, hw4, 1
instance = comp, \inst3|count[2] , inst3|count[2], hw4, 1
instance = comp, \inst3|count[4]~40 , inst3|count[4]~40, hw4, 1
instance = comp, \inst3|count[4] , inst3|count[4], hw4, 1
instance = comp, \inst3|count[5]~42 , inst3|count[5]~42, hw4, 1
instance = comp, \inst3|count[6]~44 , inst3|count[6]~44, hw4, 1
instance = comp, \inst3|count[7]~46 , inst3|count[7]~46, hw4, 1
instance = comp, \inst3|count[7] , inst3|count[7], hw4, 1
instance = comp, \inst3|count[8]~48 , inst3|count[8]~48, hw4, 1
instance = comp, \inst3|count[8] , inst3|count[8], hw4, 1
instance = comp, \inst3|count[9]~50 , inst3|count[9]~50, hw4, 1
instance = comp, \inst3|count[9] , inst3|count[9], hw4, 1
instance = comp, \inst3|count[10]~52 , inst3|count[10]~52, hw4, 1
instance = comp, \inst3|count[10] , inst3|count[10], hw4, 1
instance = comp, \inst3|count[11]~54 , inst3|count[11]~54, hw4, 1
instance = comp, \inst3|count[12]~56 , inst3|count[12]~56, hw4, 1
instance = comp, \inst3|count[12] , inst3|count[12], hw4, 1
instance = comp, \inst3|count[14]~60 , inst3|count[14]~60, hw4, 1
instance = comp, \inst3|count[14] , inst3|count[14], hw4, 1
instance = comp, \inst3|count[16]~64 , inst3|count[16]~64, hw4, 1
instance = comp, \inst3|count[16] , inst3|count[16], hw4, 1
instance = comp, \inst3|count[17]~66 , inst3|count[17]~66, hw4, 1
instance = comp, \inst3|count[17] , inst3|count[17], hw4, 1
instance = comp, \inst3|count[18]~68 , inst3|count[18]~68, hw4, 1
instance = comp, \inst3|count[18] , inst3|count[18], hw4, 1
instance = comp, \inst3|count[20]~72 , inst3|count[20]~72, hw4, 1
instance = comp, \inst3|count[20] , inst3|count[20], hw4, 1
instance = comp, \inst3|count[22]~76 , inst3|count[22]~76, hw4, 1
instance = comp, \inst3|count[23]~78 , inst3|count[23]~78, hw4, 1
instance = comp, \inst3|count[23] , inst3|count[23], hw4, 1
instance = comp, \inst3|count[24] , inst3|count[24], hw4, 1
instance = comp, \inst3|count[22] , inst3|count[22], hw4, 1
instance = comp, \inst3|LessThan1~2 , inst3|LessThan1~2, hw4, 1
instance = comp, \inst|Decoder0~0 , inst|Decoder0~0, hw4, 1
instance = comp, \inst3|LessThan1~0 , inst3|LessThan1~0, hw4, 1
instance = comp, \inst3|LessThan1~3 , inst3|LessThan1~3, hw4, 1
instance = comp, \inst3|count[11] , inst3|count[11], hw4, 1
instance = comp, \inst3|LessThan1~8 , inst3|LessThan1~8, hw4, 1
instance = comp, \inst3|LessThan1~9 , inst3|LessThan1~9, hw4, 1
instance = comp, \inst3|LessThan1~10 , inst3|LessThan1~10, hw4, 1
instance = comp, \inst3|LessThan1~11 , inst3|LessThan1~11, hw4, 1
instance = comp, \inst3|LessThan1~16 , inst3|LessThan1~16, hw4, 1
instance = comp, \inst3|LessThan1~17 , inst3|LessThan1~17, hw4, 1
instance = comp, \inst|Decoder0~1 , inst|Decoder0~1, hw4, 1
instance = comp, \inst3|LessThan1~12 , inst3|LessThan1~12, hw4, 1
instance = comp, \inst3|LessThan1~13 , inst3|LessThan1~13, hw4, 1
instance = comp, \inst3|LessThan1~14 , inst3|LessThan1~14, hw4, 1
instance = comp, \inst3|LessThan1~15 , inst3|LessThan1~15, hw4, 1
instance = comp, \inst3|LessThan1~18 , inst3|LessThan1~18, hw4, 1
instance = comp, \inst3|LessThan1~19 , inst3|LessThan1~19, hw4, 1
instance = comp, \inst3|LessThan1~20 , inst3|LessThan1~20, hw4, 1
instance = comp, \inst3|count[6] , inst3|count[6], hw4, 1
instance = comp, \inst3|LessThan1~21 , inst3|LessThan1~21, hw4, 1
instance = comp, \inst3|count[5] , inst3|count[5], hw4, 1
instance = comp, \inst3|LessThan1~25 , inst3|LessThan1~25, hw4, 1
instance = comp, \inst3|LessThan1~22 , inst3|LessThan1~22, hw4, 1
instance = comp, \inst3|LessThan1~23 , inst3|LessThan1~23, hw4, 1
instance = comp, \inst3|LessThan1~26 , inst3|LessThan1~26, hw4, 1
instance = comp, \inst3|LessThan1~30 , inst3|LessThan1~30, hw4, 1
instance = comp, \inst3|LessThan1~31 , inst3|LessThan1~31, hw4, 1
instance = comp, \inst3|LessThan1~27 , inst3|LessThan1~27, hw4, 1
instance = comp, \inst3|LessThan1~28 , inst3|LessThan1~28, hw4, 1
instance = comp, \inst3|LessThan1~29 , inst3|LessThan1~29, hw4, 1
instance = comp, \inst3|_fout , inst3|_fout, hw4, 1
instance = comp, \inst3|fout~0 , inst3|fout~0, hw4, 1
instance = comp, \inst3|fout , inst3|fout, hw4, 1
instance = comp, \inst6|ns.01~0 , inst6|ns.01~0, hw4, 1
instance = comp, \inst6|cs.01~feeder , inst6|cs.01~feeder, hw4, 1
instance = comp, \inst6|cs.01 , inst6|cs.01, hw4, 1
instance = comp, \inst6|cs.01~clkctrl , inst6|cs.01~clkctrl, hw4, 1
instance = comp, \~GND , ~GND, hw4, 1
instance = comp, \inst5|Addr[0]~3 , inst5|Addr[0]~3, hw4, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, hw4, 1
instance = comp, \inst5|Addr[0] , inst5|Addr[0], hw4, 1
instance = comp, \inst5|Addr[1]~0 , inst5|Addr[1]~0, hw4, 1
instance = comp, \inst5|Addr[1] , inst5|Addr[1], hw4, 1
instance = comp, \inst5|Addr[2]~1 , inst5|Addr[2]~1, hw4, 1
instance = comp, \inst5|Addr[2] , inst5|Addr[2], hw4, 1
instance = comp, \inst5|Addr[3]~2 , inst5|Addr[3]~2, hw4, 1
instance = comp, \inst5|Addr[3] , inst5|Addr[3], hw4, 1
instance = comp, \select~input , select~input, hw4, 1
instance = comp, \inst8|r[9] , inst8|r[9], hw4, 1
instance = comp, \inst8|r[1] , inst8|r[1], hw4, 1
instance = comp, \inst8|r[13] , inst8|r[13], hw4, 1
instance = comp, \inst8|count[0]~3 , inst8|count[0]~3, hw4, 1
instance = comp, \inst8|count[0] , inst8|count[0], hw4, 1
instance = comp, \inst8|count[1]~2 , inst8|count[1]~2, hw4, 1
instance = comp, \inst8|count[1] , inst8|count[1], hw4, 1
instance = comp, \inst8|count[2]~0 , inst8|count[2]~0, hw4, 1
instance = comp, \inst8|count[2] , inst8|count[2], hw4, 1
instance = comp, \inst8|count[3]~1 , inst8|count[3]~1, hw4, 1
instance = comp, \inst8|count[3] , inst8|count[3], hw4, 1
instance = comp, \inst8|r[5] , inst8|r[5], hw4, 1
instance = comp, \inst8|Mux0~0 , inst8|Mux0~0, hw4, 1
instance = comp, \inst8|Mux0~1 , inst8|Mux0~1, hw4, 1
instance = comp, \inst8|r[12] , inst8|r[12], hw4, 1
instance = comp, \inst8|Mux0~7 , inst8|Mux0~7, hw4, 1
instance = comp, \inst8|r[8] , inst8|r[8], hw4, 1
instance = comp, \inst8|Mux0~8 , inst8|Mux0~8, hw4, 1
instance = comp, \inst8|r[7] , inst8|r[7], hw4, 1
instance = comp, \inst8|r[15] , inst8|r[15], hw4, 1
instance = comp, \inst8|r[11] , inst8|r[11], hw4, 1
instance = comp, \inst8|Mux0~4 , inst8|Mux0~4, hw4, 1
instance = comp, \inst8|Mux0~5 , inst8|Mux0~5, hw4, 1
instance = comp, \inst8|Mux0~6 , inst8|Mux0~6, hw4, 1
instance = comp, \inst8|Mux0~9 , inst8|Mux0~9, hw4, 1
instance = comp, \inst4|fout~clkctrl , inst4|fout~clkctrl, hw4, 1
instance = comp, \inst7|Selector0~0 , inst7|Selector0~0, hw4, 1
instance = comp, \inst7|cs.00~feeder , inst7|cs.00~feeder, hw4, 1
instance = comp, \inst7|cs.00 , inst7|cs.00, hw4, 1
instance = comp, \inst7|ns.01~0 , inst7|ns.01~0, hw4, 1
instance = comp, \inst7|cs.01~feeder , inst7|cs.01~feeder, hw4, 1
instance = comp, \inst7|cs.01 , inst7|cs.01, hw4, 1
instance = comp, \inst7|count~4 , inst7|count~4, hw4, 1
instance = comp, \inst7|count[0] , inst7|count[0], hw4, 1
instance = comp, \inst7|count~3 , inst7|count~3, hw4, 1
instance = comp, \inst7|count[1] , inst7|count[1], hw4, 1
instance = comp, \inst7|Add0~0 , inst7|Add0~0, hw4, 1
instance = comp, \inst7|count~1 , inst7|count~1, hw4, 1
instance = comp, \inst7|count[3] , inst7|count[3], hw4, 1
instance = comp, \inst7|ns.11~0 , inst7|ns.11~0, hw4, 1
instance = comp, \inst7|Selector1~0 , inst7|Selector1~0, hw4, 1
instance = comp, \inst7|cs.10 , inst7|cs.10, hw4, 1
instance = comp, \inst7|ns.11~1 , inst7|ns.11~1, hw4, 1
instance = comp, \inst7|cs.11 , inst7|cs.11, hw4, 1
instance = comp, \inst7|str , inst7|str, hw4, 1
