// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/27/2019 17:39:17"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    compare
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module compare_vlg_sample_tst(
	A,
	B,
	sampler_tx
);
input [5:0] A;
input [5:0] B;
output sampler_tx;

reg sample;
time current_time;
always @(A or B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module compare_vlg_check_tst (
	Sout,
	sampler_rx
);
input  Sout;
input sampler_rx;

reg  Sout_expected;

reg  Sout_prev;

reg  Sout_expected_prev;

reg  last_Sout_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Sout_prev = Sout;
end

// update expected /o prevs

always @(trigger)
begin
	Sout_expected_prev = Sout_expected;
end



// expected A[5]
initial
begin
	A_expected[5] = 1'b0;
end 

// expected A[4]
initial
begin
	A_expected[4] = 1'b0;
end 

// expected A[3]
initial
begin
	A_expected[3] = 1'b0;
end 

// expected A[2]
initial
begin
	A_expected[2] = 1'b1;
end 

// expected A[1]
initial
begin
	A_expected[1] = 1'b1;
end 

// expected A[0]
initial
begin
	A_expected[0] = 1'b1;
end 

// expected Sout
initial
begin
	Sout_expected = 1'bX;
end 
// generate trigger
always @(Sout_expected or Sout)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Sout = %b | ",Sout_expected_prev);
	$display("| real Sout = %b | ",Sout_prev);
`endif
	if (
		( Sout_expected_prev !== 1'bx ) && ( Sout_prev !== Sout_expected_prev )
		&& ((Sout_expected_prev !== last_Sout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sout_expected_prev);
		$display ("     Real value = %b", Sout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sout_exp = Sout_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module compare_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] A;
reg [5:0] B;
// wires                                               
wire Sout;

wire sampler;                             

// assign statements (if any)                          
compare i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Sout(Sout)
);
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #800000 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #400000 1'b1;
	B[2] = #400000 1'b0;
end 
// B[ 1 ]
initial
begin
	repeat(2)
	begin
		B[1] = 1'b0;
		B[1] = #200000 1'b1;
		# 200000;
	end
	B[1] = 1'b0;
end 
// B[ 0 ]
always
begin
	B[0] = 1'b0;
	B[0] = #100000 1'b1;
	#100000;
end 

compare_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.sampler_tx(sampler)
);

compare_vlg_check_tst tb_out(
	.Sout(Sout),
	.sampler_rx(sampler)
);
endmodule

