vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/EE exp3/LAB3/RAM1.qip
source_file = 1, C:/Users/user/Desktop/EE exp3/LAB3/RAM1.v
source_file = 1, C:/Users/user/Desktop/EE exp3/LAB3/RAM2.qip
source_file = 1, C:/Users/user/Desktop/EE exp3/LAB3/RAM2.v
source_file = 1, C:/Users/user/Desktop/EE exp3/LAB3/AG.v
source_file = 1, C:/Users/user/Desktop/EE exp3/LAB3/Asynchronus_counter.v
source_file = 1, C:/Users/user/Desktop/EE exp3/LAB3/Decoder.v
source_file = 1, C:/Users/user/Desktop/EE exp3/LAB3/output_reset.v
source_file = 1, C:/Users/user/Desktop/EE exp3/LAB3/Fdiv_80.v
source_file = 1, C:/Users/user/Desktop/EE exp3/LAB3/Fdiv_6.v
source_file = 1, C:/Users/user/Desktop/EE exp3/LAB3/Fdiv_Beat.v
source_file = 1, C:/Users/user/Desktop/EE exp3/LAB3/Comparator.v
source_file = 1, C:/Users/user/Desktop/EE exp3/LAB3/_DFF.v
source_file = 1, C:/Users/user/Desktop/EE exp3/LAB3/hw3.bdf
source_file = 1, C:/Users/user/Desktop/EE exp3/LAB3/Addr7To8.v
source_file = 1, C:/Users/user/Desktop/EE exp3/LAB3/Fdiv_Sound.v
source_file = 1, C:/Users/user/Desktop/EE exp3/LAB3/RAM3.qip
source_file = 1, C:/Users/user/Desktop/EE exp3/LAB3/RAM3.v
source_file = 1, C:/Users/user/Desktop/EE exp3/LAB3/RAM4.qip
source_file = 1, C:/Users/user/Desktop/EE exp3/LAB3/RAM4.v
source_file = 1, C:/Users/user/Desktop/EE exp3/LAB3/Waveform.vwf
source_file = 1, C:/Users/user/Desktop/EE exp3/LAB3/db/hw3.cbx.xml
design_name = Comparator
instance = comp, \Add0~6 , Add0~6, Comparator, 1
instance = comp, \B[0]~I , B[0], Comparator, 1
instance = comp, \B[1]~I , B[1], Comparator, 1
instance = comp, \B[2]~I , B[2], Comparator, 1
instance = comp, \A[3]~I , A[3], Comparator, 1
instance = comp, \A[4]~I , A[4], Comparator, 1
instance = comp, \A[5]~I , A[5], Comparator, 1
instance = comp, \B[5]~I , B[5], Comparator, 1
instance = comp, \B[4]~I , B[4], Comparator, 1
instance = comp, \B[3]~I , B[3], Comparator, 1
instance = comp, \A[2]~I , A[2], Comparator, 1
instance = comp, \A[1]~I , A[1], Comparator, 1
instance = comp, \A[0]~I , A[0], Comparator, 1
instance = comp, \Add0~0 , Add0~0, Comparator, 1
instance = comp, \Add0~2 , Add0~2, Comparator, 1
instance = comp, \Add0~4 , Add0~4, Comparator, 1
instance = comp, \Add0~8 , Add0~8, Comparator, 1
instance = comp, \Add0~10 , Add0~10, Comparator, 1
instance = comp, \Equal0~0 , Equal0~0, Comparator, 1
instance = comp, \Equal0~1 , Equal0~1, Comparator, 1
instance = comp, \Sout~I , Sout, Comparator, 1
