|hw6
ale <= ADctrl:inst3.ale
eoc => ADctrl:inst3.eoc
_50Mclk => FDIV50K:inst9.fin
_50Mclk => FDIV10:inst7.fin
_50Mclk => FDIV25K:inst8.fin
_50Mclk => LED:inst2.clock
start <= ADctrl:inst3.start
clk <= FDIV50K:inst9.fout
str <= LEDctrl:inst10.str
CP <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Data <= serial_out:inst13.D
ADdin[0] => ADdff8:inst4.din[0]
ADdin[1] => ADdff8:inst4.din[1]
ADdin[2] => ADdff8:inst4.din[2]
ADdin[3] => ADdff8:inst4.din[3]
ADdin[4] => ADdff8:inst4.din[4]
ADdin[5] => ADdff8:inst4.din[5]
ADdin[6] => ADdff8:inst4.din[6]
ADdin[7] => ADdff8:inst4.din[7]
one[0] <= _7segENC:inst._7seg[0]
one[1] <= _7segENC:inst._7seg[1]
one[2] <= _7segENC:inst._7seg[2]
one[3] <= _7segENC:inst._7seg[3]
one[4] <= _7segENC:inst._7seg[4]
one[5] <= _7segENC:inst._7seg[5]
one[6] <= _7segENC:inst._7seg[6]
ten[0] <= _7segENC2:inst1._7seg[0]
ten[1] <= _7segENC2:inst1._7seg[1]
ten[2] <= _7segENC2:inst1._7seg[2]
ten[3] <= _7segENC2:inst1._7seg[3]
ten[4] <= _7segENC2:inst1._7seg[4]
ten[5] <= _7segENC2:inst1._7seg[5]
ten[6] <= _7segENC2:inst1._7seg[6]


|hw6|ADctrl:inst3
eoc => Selector0.IN3
eoc => ns.101.DATAB
eoc => Selector1.IN1
clk => cs~1.DATAIN
ale <= ale.DB_MAX_OUTPUT_PORT_TYPE
start <= start.DB_MAX_OUTPUT_PORT_TYPE
g_d <= g_d.DB_MAX_OUTPUT_PORT_TYPE


|hw6|FDIV50K:inst9
fin => count[0].CLK
fin => count[1].CLK
fin => count[2].CLK
fin => count[3].CLK
fin => count[4].CLK
fin => count[5].CLK
fin => count[6].CLK
fin => count[7].CLK
fin => count[8].CLK
fin => count[9].CLK
fin => count[10].CLK
fin => count[11].CLK
fin => count[12].CLK
fin => count[13].CLK
fin => count[14].CLK
fin => count[15].CLK
fin => count[16].CLK
fin => count[17].CLK
fin => count[18].CLK
fin => count[19].CLK
fin => count[20].CLK
fin => count[21].CLK
fin => count[22].CLK
fin => count[23].CLK
fin => count[24].CLK
fin => count[25].CLK
fin => count[26].CLK
fin => count[27].CLK
fin => count[28].CLK
fin => count[29].CLK
fin => count[30].CLK
fin => count[31].CLK
fin => fout~reg0.CLK
fout <= fout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw6|LEDctrl:inst10
s => nstate.001.DATAB
s => Selector0.IN1
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => state~1.DATAIN
start <= start.DB_MAX_OUTPUT_PORT_TYPE
str <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|hw6|oneshot:inst12
clki => ns.01.DATAB
clki => Selector1.IN2
clki => Selector0.IN1
clk => shot~reg0.CLK
clk => cs~1.DATAIN
shot <= shot~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw6|FDIV10:inst7
fin => count[0].CLK
fin => count[1].CLK
fin => count[2].CLK
fin => count[3].CLK
fin => count[4].CLK
fin => count[5].CLK
fin => count[6].CLK
fin => count[7].CLK
fin => count[8].CLK
fin => count[9].CLK
fin => count[10].CLK
fin => count[11].CLK
fin => count[12].CLK
fin => count[13].CLK
fin => count[14].CLK
fin => count[15].CLK
fin => count[16].CLK
fin => count[17].CLK
fin => count[18].CLK
fin => count[19].CLK
fin => count[20].CLK
fin => count[21].CLK
fin => count[22].CLK
fin => count[23].CLK
fin => count[24].CLK
fin => count[25].CLK
fin => count[26].CLK
fin => count[27].CLK
fin => count[28].CLK
fin => count[29].CLK
fin => count[30].CLK
fin => count[31].CLK
fin => fout~reg0.CLK
fout <= fout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw6|FDIV25K:inst8
fin => count[0].CLK
fin => count[1].CLK
fin => count[2].CLK
fin => count[3].CLK
fin => count[4].CLK
fin => count[5].CLK
fin => count[6].CLK
fin => count[7].CLK
fin => count[8].CLK
fin => count[9].CLK
fin => count[10].CLK
fin => count[11].CLK
fin => count[12].CLK
fin => count[13].CLK
fin => count[14].CLK
fin => count[15].CLK
fin => count[16].CLK
fin => count[17].CLK
fin => count[18].CLK
fin => count[19].CLK
fin => count[20].CLK
fin => count[21].CLK
fin => count[22].CLK
fin => count[23].CLK
fin => count[24].CLK
fin => count[25].CLK
fin => count[26].CLK
fin => count[27].CLK
fin => count[28].CLK
fin => count[29].CLK
fin => count[30].CLK
fin => count[31].CLK
fin => fout~reg0.CLK
fout <= fout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw6|serial_out:inst13
din[0] => store[0].DATAIN
din[1] => store[1].ADATA
din[2] => store[2].ADATA
din[3] => store[3].ADATA
din[4] => store[4].ADATA
din[5] => store[5].ADATA
din[6] => store[6].ADATA
din[7] => store[7].ADATA
din[8] => store[8].ADATA
din[9] => store[9].ADATA
din[10] => store[10].ADATA
din[11] => store[11].ADATA
din[12] => store[12].ADATA
din[13] => store[13].ADATA
din[14] => store[14].ADATA
din[15] => store[15].ADATA
din[16] => store[16].ADATA
din[17] => store[17].ADATA
din[18] => store[18].ADATA
din[19] => store[19].ADATA
din[20] => store[20].ADATA
din[21] => store[21].ADATA
din[22] => store[22].ADATA
din[23] => store[23].ADATA
start => store[1].ALOAD
start => store[2].ALOAD
start => store[3].ALOAD
start => store[4].ALOAD
start => store[5].ALOAD
start => store[6].ALOAD
start => store[7].ALOAD
start => store[8].ALOAD
start => store[9].ALOAD
start => store[10].ALOAD
start => store[11].ALOAD
start => store[12].ALOAD
start => store[13].ALOAD
start => store[14].ALOAD
start => store[15].ALOAD
start => store[16].ALOAD
start => store[17].ALOAD
start => store[18].ALOAD
start => store[19].ALOAD
start => store[20].ALOAD
start => store[21].ALOAD
start => store[22].ALOAD
start => store[23].ALOAD
start => store[0].LATCH_ENABLE
clk => store[1].CLK
clk => store[2].CLK
clk => store[3].CLK
clk => store[4].CLK
clk => store[5].CLK
clk => store[6].CLK
clk => store[7].CLK
clk => store[8].CLK
clk => store[9].CLK
clk => store[10].CLK
clk => store[11].CLK
clk => store[12].CLK
clk => store[13].CLK
clk => store[14].CLK
clk => store[15].CLK
clk => store[16].CLK
clk => store[17].CLK
clk => store[18].CLK
clk => store[19].CLK
clk => store[20].CLK
clk => store[21].CLK
clk => store[22].CLK
clk => store[23].CLK
D <= store[23].DB_MAX_OUTPUT_PORT_TYPE


|hw6|LED:inst2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a


|hw6|LED:inst2|altsyncram:altsyncram_component
wren_a => altsyncram_m7d1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m7d1:auto_generated.data_a[0]
data_a[1] => altsyncram_m7d1:auto_generated.data_a[1]
data_a[2] => altsyncram_m7d1:auto_generated.data_a[2]
data_a[3] => altsyncram_m7d1:auto_generated.data_a[3]
data_a[4] => altsyncram_m7d1:auto_generated.data_a[4]
data_a[5] => altsyncram_m7d1:auto_generated.data_a[5]
data_a[6] => altsyncram_m7d1:auto_generated.data_a[6]
data_a[7] => altsyncram_m7d1:auto_generated.data_a[7]
data_a[8] => altsyncram_m7d1:auto_generated.data_a[8]
data_a[9] => altsyncram_m7d1:auto_generated.data_a[9]
data_a[10] => altsyncram_m7d1:auto_generated.data_a[10]
data_a[11] => altsyncram_m7d1:auto_generated.data_a[11]
data_a[12] => altsyncram_m7d1:auto_generated.data_a[12]
data_a[13] => altsyncram_m7d1:auto_generated.data_a[13]
data_a[14] => altsyncram_m7d1:auto_generated.data_a[14]
data_a[15] => altsyncram_m7d1:auto_generated.data_a[15]
data_a[16] => altsyncram_m7d1:auto_generated.data_a[16]
data_a[17] => altsyncram_m7d1:auto_generated.data_a[17]
data_a[18] => altsyncram_m7d1:auto_generated.data_a[18]
data_a[19] => altsyncram_m7d1:auto_generated.data_a[19]
data_a[20] => altsyncram_m7d1:auto_generated.data_a[20]
data_a[21] => altsyncram_m7d1:auto_generated.data_a[21]
data_a[22] => altsyncram_m7d1:auto_generated.data_a[22]
data_a[23] => altsyncram_m7d1:auto_generated.data_a[23]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_m7d1:auto_generated.address_a[0]
address_a[1] => altsyncram_m7d1:auto_generated.address_a[1]
address_a[2] => altsyncram_m7d1:auto_generated.address_a[2]
address_a[3] => altsyncram_m7d1:auto_generated.address_a[3]
address_a[4] => altsyncram_m7d1:auto_generated.address_a[4]
address_a[5] => altsyncram_m7d1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m7d1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_m7d1:auto_generated.q_a[0]
q_a[1] <= altsyncram_m7d1:auto_generated.q_a[1]
q_a[2] <= altsyncram_m7d1:auto_generated.q_a[2]
q_a[3] <= altsyncram_m7d1:auto_generated.q_a[3]
q_a[4] <= altsyncram_m7d1:auto_generated.q_a[4]
q_a[5] <= altsyncram_m7d1:auto_generated.q_a[5]
q_a[6] <= altsyncram_m7d1:auto_generated.q_a[6]
q_a[7] <= altsyncram_m7d1:auto_generated.q_a[7]
q_a[8] <= altsyncram_m7d1:auto_generated.q_a[8]
q_a[9] <= altsyncram_m7d1:auto_generated.q_a[9]
q_a[10] <= altsyncram_m7d1:auto_generated.q_a[10]
q_a[11] <= altsyncram_m7d1:auto_generated.q_a[11]
q_a[12] <= altsyncram_m7d1:auto_generated.q_a[12]
q_a[13] <= altsyncram_m7d1:auto_generated.q_a[13]
q_a[14] <= altsyncram_m7d1:auto_generated.q_a[14]
q_a[15] <= altsyncram_m7d1:auto_generated.q_a[15]
q_a[16] <= altsyncram_m7d1:auto_generated.q_a[16]
q_a[17] <= altsyncram_m7d1:auto_generated.q_a[17]
q_a[18] <= altsyncram_m7d1:auto_generated.q_a[18]
q_a[19] <= altsyncram_m7d1:auto_generated.q_a[19]
q_a[20] <= altsyncram_m7d1:auto_generated.q_a[20]
q_a[21] <= altsyncram_m7d1:auto_generated.q_a[21]
q_a[22] <= altsyncram_m7d1:auto_generated.q_a[22]
q_a[23] <= altsyncram_m7d1:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|hw6|LED:inst2|altsyncram:altsyncram_component|altsyncram_m7d1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE


|hw6|LEDENC:inst20
D[0] => ~NO_FANOUT~
D[1] => addr[0].DATAIN
D[2] => addr[1].DATAIN
D[3] => Add0.IN5
D[4] => Add0.IN3
D[5] => Add0.IN2
D[6] => Add0.IN4
D[7] => Add0.IN1
addr[0] <= D[1].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= D[2].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= <GND>


|hw6|Dff8:inst6
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw6|ADdff8:inst4
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw6|_7segENC:inst
D[0] => Decoder0.IN3
D[1] => Decoder0.IN2
D[2] => Decoder0.IN1
D[3] => Decoder0.IN0
_7seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
_7seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
_7seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
_7seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
_7seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
_7seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
_7seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|hw6|_7segENC2:inst1
D[0] => Decoder0.IN3
D[1] => Decoder0.IN2
D[2] => Decoder0.IN1
D[3] => Decoder0.IN0
_7seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
_7seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
_7seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
_7seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
_7seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
_7seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
_7seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


