vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/EE exp3/hw7/FDIV50K.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw7/FDIV10.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw7/ADctr.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw7/ADdff8.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw7/Dff8.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw7/_7segENC.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw7/FDIV50_64k.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw7/Waveform.vwf
source_file = 1, C:/Users/user/Desktop/EE exp3/hw7/TPC.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw7/hw7.bdf
source_file = 1, C:/Users/user/Desktop/EE exp3/hw7/db/hw7.cbx.xml
design_name = TPC
instance = comp, \clk~I , clk, TPC, 1
instance = comp, \clk~clkctrl , clk~clkctrl, TPC, 1
instance = comp, \cs.001~0 , cs.001~0, TPC, 1
instance = comp, \cs.001 , cs.001, TPC, 1
instance = comp, \cs.010~feeder , cs.010~feeder, TPC, 1
instance = comp, \cs.010 , cs.010, TPC, 1
instance = comp, \cs.011~feeder , cs.011~feeder, TPC, 1
instance = comp, \cs.011 , cs.011, TPC, 1
instance = comp, \cs.100 , cs.100, TPC, 1
instance = comp, \cs.101~feeder , cs.101~feeder, TPC, 1
instance = comp, \cs.101 , cs.101, TPC, 1
instance = comp, \cs.110~feeder , cs.110~feeder, TPC, 1
instance = comp, \cs.110 , cs.110, TPC, 1
instance = comp, \cs.111~feeder , cs.111~feeder, TPC, 1
instance = comp, \cs.111 , cs.111, TPC, 1
instance = comp, \cs.000~0 , cs.000~0, TPC, 1
instance = comp, \cs.000 , cs.000, TPC, 1
instance = comp, \WideOr0~0 , WideOr0~0, TPC, 1
instance = comp, \WideOr0~1 , WideOr0~1, TPC, 1
instance = comp, \TPctr~1 , TPctr~1, TPC, 1
instance = comp, \gx~I , gx, TPC, 1
instance = comp, \xa~I , xa, TPC, 1
instance = comp, \xen~I , xen, TPC, 1
instance = comp, \gy~I , gy, TPC, 1
instance = comp, \ya~I , ya, TPC, 1
instance = comp, \yen~I , yen, TPC, 1
