vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/EE exp3/hw3/Song.qip
source_file = 1, C:/Users/user/Desktop/EE exp3/hw3/Song.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw3/AGU.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw3/pitch.qip
source_file = 1, C:/Users/user/Desktop/EE exp3/hw3/pitch.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw3/Fdiv_Beat.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw3/Asyn_counter.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw3/Comparator.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw3/_DFF.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw3/Decoder.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw3/Fdiv_Sound.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw3/hw3.bdf
source_file = 1, C:/Users/user/Desktop/EE exp3/hw3/Waveform.vwf
source_file = 1, C:/Users/user/Desktop/EE exp3/hw3/_output.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw3/compare.v
source_file = 1, C:/Users/user/Desktop/EE exp3/hw3/db/hw3.cbx.xml
design_name = compare
instance = comp, \B[0]~input , B[0]~input, compare, 1
instance = comp, \A[3]~input , A[3]~input, compare, 1
instance = comp, \A[5]~input , A[5]~input, compare, 1
instance = comp, \Sout~output , Sout~output, compare, 1
instance = comp, \A[4]~input , A[4]~input, compare, 1
instance = comp, \B[4]~input , B[4]~input, compare, 1
instance = comp, \B[5]~input , B[5]~input, compare, 1
instance = comp, \Equal0~2 , Equal0~2, compare, 1
instance = comp, \A[1]~input , A[1]~input, compare, 1
instance = comp, \A[0]~input , A[0]~input, compare, 1
instance = comp, \B[1]~input , B[1]~input, compare, 1
instance = comp, \Equal0~0 , Equal0~0, compare, 1
instance = comp, \B[3]~input , B[3]~input, compare, 1
instance = comp, \B[2]~input , B[2]~input, compare, 1
instance = comp, \A[2]~input , A[2]~input, compare, 1
instance = comp, \Equal0~1 , Equal0~1, compare, 1
instance = comp, \Equal0~3 , Equal0~3, compare, 1
