// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/22/2019 00:41:49"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TPC (
	clk,
	gx,
	xa,
	xen,
	gy,
	ya,
	yen);
input 	clk;
output 	gx;
output 	xa;
output 	xen;
output 	gy;
output 	ya;
output 	yen;

// Design Ports Information
// gx	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// xa	=>  Location: PIN_J25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// xen	=>  Location: PIN_L24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// gy	=>  Location: PIN_L23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ya	=>  Location: PIN_L25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// yen	=>  Location: PIN_L19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \cs.001~0_combout ;
wire \cs.001~regout ;
wire \cs.010~feeder_combout ;
wire \cs.010~regout ;
wire \cs.011~feeder_combout ;
wire \cs.011~regout ;
wire \cs.100~regout ;
wire \cs.101~feeder_combout ;
wire \cs.101~regout ;
wire \cs.110~feeder_combout ;
wire \cs.110~regout ;
wire \cs.111~feeder_combout ;
wire \cs.111~regout ;
wire \cs.000~0_combout ;
wire \cs.000~regout ;
wire \WideOr0~0_combout ;
wire \WideOr0~1_combout ;
wire \TPctr~1_combout ;


// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y23_N0
cycloneii_lcell_comb \cs.001~0 (
// Equation(s):
// \cs.001~0_combout  = !\cs.000~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\cs.000~regout ),
	.cin(gnd),
	.combout(\cs.001~0_combout ),
	.cout());
// synopsys translate_off
defparam \cs.001~0 .lut_mask = 16'h00FF;
defparam \cs.001~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y23_N1
cycloneii_lcell_ff \cs.001 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cs.001~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\cs.001~regout ));

// Location: LCCOMB_X64_Y23_N10
cycloneii_lcell_comb \cs.010~feeder (
// Equation(s):
// \cs.010~feeder_combout  = \cs.001~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\cs.001~regout ),
	.cin(gnd),
	.combout(\cs.010~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \cs.010~feeder .lut_mask = 16'hFF00;
defparam \cs.010~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y23_N11
cycloneii_lcell_ff \cs.010 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cs.010~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\cs.010~regout ));

// Location: LCCOMB_X64_Y23_N20
cycloneii_lcell_comb \cs.011~feeder (
// Equation(s):
// \cs.011~feeder_combout  = \cs.010~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\cs.010~regout ),
	.cin(gnd),
	.combout(\cs.011~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \cs.011~feeder .lut_mask = 16'hFF00;
defparam \cs.011~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y23_N21
cycloneii_lcell_ff \cs.011 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cs.011~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\cs.011~regout ));

// Location: LCFF_X64_Y23_N13
cycloneii_lcell_ff \cs.100 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\cs.011~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\cs.100~regout ));

// Location: LCCOMB_X64_Y23_N28
cycloneii_lcell_comb \cs.101~feeder (
// Equation(s):
// \cs.101~feeder_combout  = \cs.100~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\cs.100~regout ),
	.cin(gnd),
	.combout(\cs.101~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \cs.101~feeder .lut_mask = 16'hFF00;
defparam \cs.101~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y23_N29
cycloneii_lcell_ff \cs.101 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cs.101~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\cs.101~regout ));

// Location: LCCOMB_X64_Y23_N18
cycloneii_lcell_comb \cs.110~feeder (
// Equation(s):
// \cs.110~feeder_combout  = \cs.101~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\cs.101~regout ),
	.cin(gnd),
	.combout(\cs.110~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \cs.110~feeder .lut_mask = 16'hFF00;
defparam \cs.110~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y23_N19
cycloneii_lcell_ff \cs.110 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cs.110~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\cs.110~regout ));

// Location: LCCOMB_X64_Y23_N30
cycloneii_lcell_comb \cs.111~feeder (
// Equation(s):
// \cs.111~feeder_combout  = \cs.110~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\cs.110~regout ),
	.cin(gnd),
	.combout(\cs.111~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \cs.111~feeder .lut_mask = 16'hFF00;
defparam \cs.111~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y23_N31
cycloneii_lcell_ff \cs.111 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cs.111~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\cs.111~regout ));

// Location: LCCOMB_X64_Y23_N26
cycloneii_lcell_comb \cs.000~0 (
// Equation(s):
// \cs.000~0_combout  = !\cs.111~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\cs.111~regout ),
	.cin(gnd),
	.combout(\cs.000~0_combout ),
	.cout());
// synopsys translate_off
defparam \cs.000~0 .lut_mask = 16'h00FF;
defparam \cs.000~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y23_N27
cycloneii_lcell_ff \cs.000 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cs.000~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\cs.000~regout ));

// Location: LCCOMB_X64_Y23_N24
cycloneii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ((\cs.001~regout ) # ((\cs.011~regout ) # (\cs.010~regout ))) # (!\cs.000~regout )

	.dataa(\cs.000~regout ),
	.datab(\cs.001~regout ),
	.datac(\cs.011~regout ),
	.datad(\cs.010~regout ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hFFFD;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y23_N22
cycloneii_lcell_comb \WideOr0~1 (
// Equation(s):
// \WideOr0~1_combout  = (!\cs.001~regout  & !\cs.010~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\cs.001~regout ),
	.datad(\cs.010~regout ),
	.cin(gnd),
	.combout(\WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~1 .lut_mask = 16'h000F;
defparam \WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y23_N16
cycloneii_lcell_comb \TPctr~1 (
// Equation(s):
// \TPctr~1_combout  = (\cs.101~regout ) # (\cs.110~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\cs.101~regout ),
	.datad(\cs.110~regout ),
	.cin(gnd),
	.combout(\TPctr~1_combout ),
	.cout());
// synopsys translate_off
defparam \TPctr~1 .lut_mask = 16'hFFF0;
defparam \TPctr~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \gx~I (
	.datain(!\WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(gx));
// synopsys translate_off
defparam \gx~I .input_async_reset = "none";
defparam \gx~I .input_power_up = "low";
defparam \gx~I .input_register_mode = "none";
defparam \gx~I .input_sync_reset = "none";
defparam \gx~I .oe_async_reset = "none";
defparam \gx~I .oe_power_up = "low";
defparam \gx~I .oe_register_mode = "none";
defparam \gx~I .oe_sync_reset = "none";
defparam \gx~I .operation_mode = "output";
defparam \gx~I .output_async_reset = "none";
defparam \gx~I .output_power_up = "low";
defparam \gx~I .output_register_mode = "none";
defparam \gx~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \xa~I (
	.datain(!\WideOr0~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(xa));
// synopsys translate_off
defparam \xa~I .input_async_reset = "none";
defparam \xa~I .input_power_up = "low";
defparam \xa~I .input_register_mode = "none";
defparam \xa~I .input_sync_reset = "none";
defparam \xa~I .oe_async_reset = "none";
defparam \xa~I .oe_power_up = "low";
defparam \xa~I .oe_register_mode = "none";
defparam \xa~I .oe_sync_reset = "none";
defparam \xa~I .operation_mode = "output";
defparam \xa~I .output_async_reset = "none";
defparam \xa~I .output_power_up = "low";
defparam \xa~I .output_register_mode = "none";
defparam \xa~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \xen~I (
	.datain(\cs.001~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(xen));
// synopsys translate_off
defparam \xen~I .input_async_reset = "none";
defparam \xen~I .input_power_up = "low";
defparam \xen~I .input_register_mode = "none";
defparam \xen~I .input_sync_reset = "none";
defparam \xen~I .oe_async_reset = "none";
defparam \xen~I .oe_power_up = "low";
defparam \xen~I .oe_register_mode = "none";
defparam \xen~I .oe_sync_reset = "none";
defparam \xen~I .operation_mode = "output";
defparam \xen~I .output_async_reset = "none";
defparam \xen~I .output_power_up = "low";
defparam \xen~I .output_register_mode = "none";
defparam \xen~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \gy~I (
	.datain(\WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(gy));
// synopsys translate_off
defparam \gy~I .input_async_reset = "none";
defparam \gy~I .input_power_up = "low";
defparam \gy~I .input_register_mode = "none";
defparam \gy~I .input_sync_reset = "none";
defparam \gy~I .oe_async_reset = "none";
defparam \gy~I .oe_power_up = "low";
defparam \gy~I .oe_register_mode = "none";
defparam \gy~I .oe_sync_reset = "none";
defparam \gy~I .operation_mode = "output";
defparam \gy~I .output_async_reset = "none";
defparam \gy~I .output_power_up = "low";
defparam \gy~I .output_register_mode = "none";
defparam \gy~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ya~I (
	.datain(\TPctr~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ya));
// synopsys translate_off
defparam \ya~I .input_async_reset = "none";
defparam \ya~I .input_power_up = "low";
defparam \ya~I .input_register_mode = "none";
defparam \ya~I .input_sync_reset = "none";
defparam \ya~I .oe_async_reset = "none";
defparam \ya~I .oe_power_up = "low";
defparam \ya~I .oe_register_mode = "none";
defparam \ya~I .oe_sync_reset = "none";
defparam \ya~I .operation_mode = "output";
defparam \ya~I .output_async_reset = "none";
defparam \ya~I .output_power_up = "low";
defparam \ya~I .output_register_mode = "none";
defparam \ya~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \yen~I (
	.datain(\cs.101~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(yen));
// synopsys translate_off
defparam \yen~I .input_async_reset = "none";
defparam \yen~I .input_power_up = "low";
defparam \yen~I .input_register_mode = "none";
defparam \yen~I .input_sync_reset = "none";
defparam \yen~I .oe_async_reset = "none";
defparam \yen~I .oe_power_up = "low";
defparam \yen~I .oe_register_mode = "none";
defparam \yen~I .oe_sync_reset = "none";
defparam \yen~I .operation_mode = "output";
defparam \yen~I .output_async_reset = "none";
defparam \yen~I .output_power_up = "low";
defparam \yen~I .output_register_mode = "none";
defparam \yen~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
