|fDIV27M
fin => count[0].CLK
fin => count[1].CLK
fin => count[2].CLK
fin => count[3].CLK
fin => count[4].CLK
fin => count[5].CLK
fin => count[6].CLK
fin => count[7].CLK
fin => count[8].CLK
fin => count[9].CLK
fin => count[10].CLK
fin => count[11].CLK
fin => count[12].CLK
fin => count[13].CLK
fin => count[14].CLK
fin => count[15].CLK
fin => count[16].CLK
fin => count[17].CLK
fin => count[18].CLK
fin => count[19].CLK
fin => count[20].CLK
fin => count[21].CLK
fin => count[22].CLK
fin => count[23].CLK
fin => count[24].CLK
fin => count[25].CLK
fin => count[26].CLK
fin => count[27].CLK
fin => count[28].CLK
fin => count[29].CLK
fin => count[30].CLK
fin => count[31].CLK
fin => fout~reg0.CLK
DIVN[0] => LessThan0.IN1
DIVN[1] => LessThan1.IN32
DIVN[1] => LessThan0.IN32
DIVN[2] => LessThan1.IN31
DIVN[2] => LessThan0.IN31
DIVN[3] => LessThan1.IN30
DIVN[3] => LessThan0.IN30
DIVN[4] => LessThan1.IN29
DIVN[4] => LessThan0.IN29
DIVN[5] => LessThan1.IN28
DIVN[5] => LessThan0.IN28
DIVN[6] => LessThan1.IN27
DIVN[6] => LessThan0.IN27
DIVN[7] => LessThan1.IN26
DIVN[7] => LessThan0.IN26
DIVN[8] => LessThan1.IN25
DIVN[8] => LessThan0.IN25
DIVN[9] => LessThan1.IN24
DIVN[9] => LessThan0.IN24
DIVN[10] => LessThan1.IN23
DIVN[10] => LessThan0.IN23
DIVN[11] => LessThan1.IN22
DIVN[11] => LessThan0.IN22
DIVN[12] => LessThan1.IN21
DIVN[12] => LessThan0.IN21
DIVN[13] => LessThan1.IN20
DIVN[13] => LessThan0.IN20
DIVN[14] => LessThan1.IN19
DIVN[14] => LessThan0.IN19
DIVN[15] => LessThan1.IN18
DIVN[15] => LessThan0.IN18
DIVN[16] => LessThan1.IN17
DIVN[16] => LessThan0.IN17
DIVN[17] => LessThan1.IN16
DIVN[17] => LessThan0.IN16
DIVN[18] => LessThan1.IN15
DIVN[18] => LessThan0.IN15
DIVN[19] => LessThan1.IN14
DIVN[19] => LessThan0.IN14
DIVN[20] => LessThan1.IN13
DIVN[20] => LessThan0.IN13
DIVN[21] => LessThan1.IN12
DIVN[21] => LessThan0.IN12
DIVN[22] => LessThan1.IN11
DIVN[22] => LessThan0.IN11
DIVN[23] => LessThan1.IN10
DIVN[23] => LessThan0.IN10
DIVN[24] => LessThan1.IN9
DIVN[24] => LessThan0.IN9
DIVN[25] => LessThan1.IN8
DIVN[25] => LessThan0.IN8
DIVN[26] => LessThan1.IN7
DIVN[26] => LessThan0.IN7
DIVN[27] => LessThan1.IN6
DIVN[27] => LessThan0.IN6
DIVN[28] => LessThan1.IN5
DIVN[28] => LessThan0.IN5
DIVN[29] => LessThan1.IN4
DIVN[29] => LessThan0.IN4
DIVN[30] => LessThan1.IN3
DIVN[30] => LessThan0.IN3
DIVN[31] => LessThan1.IN2
DIVN[31] => LessThan0.IN2
fout <= fout~reg0.DB_MAX_OUTPUT_PORT_TYPE


